<!-- Created by Aditya Hadkar-->
<!DOCTYPE html>
<html lang="en">
<html>
    <title>Cuisine Explorer</title>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://unpkg.com/papaparse@5.2.0/papaparse.min.js"></script>
        <style>
            
            hr {
                width: 100%;
                height: 1px;
                background-color:#e5e6eb;
                border: 0 none;
                margin: auto 10px 10px auto;
            }

            .body-style {
                background-color: white;
            }

            .main-grid-container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 20% 90%;
                justify-items: stretch;
            }

            .title-item {
                text-align: center;
                font-family: 'Fredoka One', cursive;
                font-weight: 400;
                font-size: 40px;
                color: #3b5998;
                padding-top: 40px;
                padding-bottom: 30px;
            }

            .content-grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 90%;
                justify-items: stretch;
                padding: 0px 30px 30px 30px;
            }

            .content-item-left {
                display: grid;
                grid-template-columns: 150px 150px 150px 150px;
                grid-template-rows: 150px 150px 150px 150px;
                background-color: yellow;
                margin-right: 20px;
                justify-items: center;
                justify-content: center;
                align-content: center;
            }

            .content-item-right {
                display: grid;
                background-color: blue;
                margin-left: 20px;
                justify-items: center;
                justify-content: center;
                align-content: center;
            }

            .cuisine-item {
                background-color: teal;
                height: 120px;
                width: 120px;
                justify-items: center;
                justify-content: center;
                align-content: center;
                margin: 15px 15px 15px 15px;
                border-radius: 5px;
                transition: box-shadow .3s;
            }

            .cuisine-item:hover {
                box-shadow: 0 0 11px rgba(33,33,33,.2);
            }

            .cuisine-item-title {
                justify-items: center;
                justify-content: center;
                align-content: center;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                text-align: center;
                padding-top: 65px;
            }

        </style>

    </head>

    <body class="body-style" onload="javascript:loadData()">

        <div class="main-grid-container">

            <div class="title-item">
                Cuisine Explorer<!-- <h1 style="padding-left: 0px; text-align: center;"></h1> -->
            </div>

            <div class="content-grid-container">
                
                <div id="cuisine_names" class="content-item-left">
                    
                </div>

                <div class="content-item-right">
                    I'm feeling lucky!!
                </div>

            </div>

        </div>

        <script type="text/javascript">

            function loadData() {

                Papa.parse('./cuisines.csv', {
                    download: true,
                    header: true,
                    complete: displayCuisines
                })
            }

            function displayCuisines(results) {
                
                var data = results.data;
                var div = '';
                
                for(i = 0; i < data.length; i++) {

                    div += "<div id=\"" + data[i]["cuisine_name"] + "\" class=\"cuisine-item\">";
                    div += "<div class=\"cuisine-item-title\">" + data[i]["cuisine_name"] + "</div>";
                    div += "</div>";

                    console.log(data[i]);
                }

                $("#cuisine_names").html(div);
            }

        </script>

    </body>

</html>
