5 stars 2318
ll back 1936
wait back 1285
coming back 1207
pita jungle 1193
long time 1043
10 minutes 973
4 stars 969
20 minutes 875
wait staff 871
15 minutes 809
1 2 778
won back 757
3 stars 732
gluten free 709
30 minutes 656
5 star 629
5 minutes 606
long wait 555
drink order 541
didn care 518
years ago 500
don care 488
couple times 482
write home 467
1 star 462
don remember 437
3 4 435
made feel 431
made reservations 420
worth wait 416
didn eat 416
give place 408
3 times 407
4 5 406
don eat 404
made reservation 404
don wrong 403
didn feel 398
45 minutes 390
2 stars 385
couldn finish 384
wait time 383
don expect 374
special occasion 374
back time 368
amuse bouche 367
bottom line 364
michael mina 364
2 3 360
decided give 355
hard find 353
wait table 351
didn order 350
write review 344
laid back 342
ve times 338
credit card 334
seated immediately 332
won disappointed 331
make reservation 330
drink orders 327
large party 327
birthday dinner 326
friend ordered 325
large group 323
make feel 314
asked wanted 314
don mind 309
don feel 306
asked server 305
wait long 304
cowboy ciao 303
decided order 301
cotton candy 299
2 people 295
don forget 293
5 5 293
give stars 291
group friends 288
time vegas 287
weeks ago 282
2 hours 280
ll give 279
don understand 277
didn taste 275
ll find 271
don order 264
worth trip 263
friends ordered 260
worth money 259
attention detail 254
seated promptly 252
ordered drinks 251
months ago 250
worth penny 248
home made 245
give 5 stars 243
didn mind 242
spend money 241
make reservations 241
send back 237
table ready 237
didn make 236
give shot 235
hard time 232
bring back 229
4 star 229
time ll 226
didn expect 224
pinot noir 222
ended ordering 222
didn finish 222
server brought 221
time ve 220
ten minutes 220
don miss 216
couldn eat 214
didn bother 214
give chance 213
save money 213
multiple times 212
wanted order 212
writing review 212
gift card 210
25 minutes 208
times ve 206
star rating 206
4 people 204
back home 204
lunch time 203
half price 203
time visit 202
wanted eat 202
table 10 202
beckett table 200
wanted place 199
made order 198
call ahead 194
make home 194
worth price 194
asked waitress 194
seated quickly 193
decided eat 192
didn realize 191
finally made 191
3 people 189
baby back ribs 189
3 5 186
room dessert 185
worth visit 185
1 3 184
asked waiter 182
brought table 182
grocery store 181
sat table 181
decided check 180
4 times 179
wouldn back 179
7 30 178
start finish 178
decided stop 177
worth checking 174
makes feel 173
year ago 172
5 6 171
don bother 171
40 minutes 171
totally worth 170
ll make 168
birthday party 165
don worry 164
mind blowing 164
6 30 163
panna cotta 163
half hour 162
check place 162
ahead time 162
wouldn order 162
back kitchen 161
couldn find 160
spend time 160
gift certificate 159
recent visit 159
won regret 159
tri tip 157
back check 156
lunch dinner 156
group people 156
worth drive 154
don make 154
people waiting 154
bachelorette party 153
didn disappoint 152
brought back 152
tom colicchio 152
hostess stand 151
friend mine 151
back dinner 150
saving grace 150
3 star 150
round drinks 150
special occasions 149
left feeling 147
order drinks 147
back day 147
time day 147
hour wait 146
taking order 146
water glasses 145
entire time 145
waiting table 144
friend birthday 144
decided share 144
3 hours 143
forward back 143
valentine day 141
2nd time 141
ve long time 141
love pita jungle 141
friends family 141
blue martini 141
didn wait 140
server told 140
update review 140
waitress brought 139
order drink 139
special day 139
couldn wait 139
diet coke 139
didn work 139
numerous times 138
don drink 138
fellow yelpers 137
waiter brought 137
didn enjoy 136
1 2 price 136
wait seated 135
ready order 135
wait return 135
seated table 135
husband ordered 135
star review 134
long day 134
2 1 134
told server 133
1 4 132
5 hours 132
el chorro 132
didn offer 131
waste time 131
didn notice 130
promptly seated 130
pay attention 130
11 30 130
left overs 130
ll return 130
couple friends 129
couple drinks 129
tax tip 129
total bill 129
arrived early 128
main courses 128
didn give 127
review based 127
server didn 127
put order 126
ended eating 126
back times 126
8 30 125
waited long 125
party 8 125
time year 125
return visit 125
save room 125
give 3 125
happy birthday 125
5 30 124
don give 124
5 star rating 124
time left 124
extra star 123
didn leave 123
ll stick 123
make point 123
place eat 123
6 pm 123
car wash 123
waited 15 minutes 122
9 30 122
20 min 121
asked manager 121
waited 20 minutes 121
taking care 121
order wrong 121
bus boy 121
free dessert 120
mother day 120
including tip 120
drinks appetizers 120
5 star review 120
wife ordered 120
glass water 119
decided split 119
waitress didn 119
ate half 118
reason back 118
valentines day 118
30 min 118
top 5 118
couple minutes 117
young lady 117
finally seated 117
10 15 117
sitting table 116
people party 116
wait hour 116
days ago 115
give 4 stars 115
holy crap 115
didn chance 114
made mistake 114
lot people 114
dinner drinks 113
refill drinks 113
time eating 113
smile face 112
doesn matter 112
told waiter 112
1st time 112
couldn decide 112
couple weeks ago 112
drink refills 112
month ago 111
thing noticed 111
ordered 2 110
don serve 110
met friends 110
close home 110
restaurant week 110
spent time 109
expect pay 108
price point 108
10 15 minutes 108
early dinner 108
10 mins 107
makes sense 107
told waitress 107
server asked 107
waited 10 minutes 107
5 10 107
rest party 106
people don 106
long line 106
waiter told 106
eye candy 106
30 mins 105
2 drinks 105
10 min 105
long story short 105
left hungry 105
money worth 104
bad day 104
happy hour 104
gluten free options 104
anniversary dinner 104
farm table 104
5 years 103
knew wanted 103
don ll 103
give 4 103
lucky strike 103
wait 15 minutes 102
couple hours 102
half dozen 102
water glass 102
single time 102
15 mins 102
party 4 102
main reason 102
5 times 102
people table 102
7 pm 102
asked check 102
shrimp po boy 101
celebrate birthday 101
forward returning 101
back room 101
lot money 101
party 6 101
general manager 101
2 times 101
wait line 101
order counter 101
called ahead 100
group 6 100
00 pm 99
times year 99
10 years 99
ll start 99
time ate 99
make stop 99
paying attention 99
20 mins 98
6 7 98
finally decided 98
6 people 98
felt rushed 98
finish meal 98
2 days 98
couldn resist 98
2 minutes 98
10 pm 98
didn find 98
answer questions 97
35 minutes 97
make trip 97
couple months 97
couple bites 97
gave free 97
minute wait 97
credit cards 96
server nice 96
answered questions 96
waitress told 96
ll order 96
prepared wait 96
cover charge 95
separate checks 95
half empty 95
store bought 95
pre made 95
couple years 94
yelp event 94
plan back 94
45 minute wait 94
2 star 94
lunch day 94
head back 94
4 5 stars 94
party ordered 94
half order 94
free wifi 94
empty tables 93
eat day 93
giving place 93
30 minute wait 93
hard eat 93
chick fil 93
didn pay 92
amount time 92
doesn make 92
brought check 92
couldn taste 92
waiters waitresses 92
10 bucks 92
ve coming 91
place 5 stars 91
family friends 91
making reservation 91
finally chance 91
half half 91
hour half 90
waste money 90
twenty minutes 90
didn long 90
read review 90
finished eating 90
friends birthday 89
felt bad 89
lunch rush 89
thing didn 89
father day 89
yelp review 89
forward coming back 89
5 7 88
due fact 88
met friend 88
mother law 88
ll admit 88
20 minute wait 88
reason gave 88
thought give 88
waited hour 88
bachelor party 88
wanted drink 87
long waits 87
wouldn mind 87
eat half 87
dirty martini 87
15 min 87
1 hour 87
7 8 86
feel bad 86
10 30 86
half full 86
gluten free menu 86
people working 85
wait 10 minutes 85
bring friends 85
3 years 85
couple things 85
birthday celebration 85
michelin star 85
people eating 85
made point 85
lunch special 84
eye contact 84
don waste time 84
paid bill 84
wait 30 minutes 84
wanted check 84
time town 83
po boy 83
ll eat 83
3 courses 83
2 years 83
don recall 83
cell phone 83
won returning 83
long island 83
def back 83
holy cow 83
give place 5 stars 82
save room dessert 82
arrived table 82
taking orders 82
8 10 81
reason giving 81
left full 81
hard make 81
wanted give 81
finished meal 81
didn wait long 80
dozen times 80
asked bartender 80
extra charge 80
week ago 80
leave hungry 80
ll coming back 80
ordered couple 80
people work 80
table side 80
wait 20 minutes 80
pinot grigio 80
sister law 80
place empty 80
line door 80
wait longer 80
5 mins 79
pay bill 79
didn matter 79
eat drink 79
wanted make 79
top 3 79
previous review 79
don ll back 79
left desired 79
told wait 79
immediately seated 79
5 min 79
short wait 78
15 20 minutes 78
couple weeks 78
10 12 78
year eve 78
give 3 stars 78
wedding anniversary 78
stop eating 78
wait times 78
6 8 78
forgot bring 77
2 beers 77
wouldn recommend 77
line long 77
past year 77
left wanting 77
time visited 77
server recommended 77
15 20 77
don put 77
stopped lunch 76
6 months 76
times week 76
entire meal 76
immediately greeted 76
10 times 76
home run 76
return trip 76
call back 76
couple days 76
couple appetizers 76
making feel 76
ve couple times 76
20 30 76
made experience 76
don live 75
8 pm 75
2 entrees 75
45 min 75
waiter didn 75
stopped table 75
8 oz 75
hard rock 75
free wi fi 75
spending money 75
waited 30 minutes 75
years eve 74
won coming back 74
reservation time 74
give place shot 74
grey goose 74
front desk 74
couldn stop eating 74
shot glass 73
won find 73
don reservations 73
top 40 73
asked needed 73
give place stars 73
year anniversary 73
4 6 73
brother law 73
end meal 73
pay extra 73
fifteen minutes 73
left table 73
5 bucks 73
20 people 72
10 people 72
closing time 72
words describe 72
walked door 72
wedding reception 72
made home 72
give 2 72
3 6 72
taking long 72
waiting line 72
giving stars 72
didn blow 72
left happy 72
drinks refilled 71
forward visit 71
order dessert 71
facebook page 71
decided leave 71
finally arrived 71
forgot mention 71
free drink 71
back time vegas 71
made scratch 70
difficult find 70
lunch today 70
handful times 70
walked table 70
free drinks 70
make happy 70
ll love 70
group 8 70
ordered appetizers 70
finally found 69
make things 69
told manager 69
written review 69
dietary restrictions 69
give place chance 69
bonus points 69
price pay 69
waitress nice 69
place called 69
award winning 69
waiting long 69
young man 69
gift cards 69
waitress asked 69
friend decided 69
top 10 68
couldn stop 68
4 30 68
group ordered 68
number times 68
open table 68
ll leave 68
wanted sit 68
brought wrong 68
expect wait 67
server gave 67
birthday cake 67
leave feeling 67
ended taking 67
2 appetizers 67
10 oz 67
couple years ago 67
ve eaten 66
past years 66
benefit doubt 66
ve noticed 66
free meal 66
don fooled 66
30 pm 66
don mind paying 66
fit bill 66
make sense 66
party 5 66
9 pm 66
8 people 66
single person 65
waited 45 minutes 65
left disappointed 65
ordered bottle 65
person table 65
15 years 65
half stars 65
don pay 65
half star 65
wouldn eat 65
didn understand 65
front door 65
3 days 65
long ago 64
charge extra 64
times month 64
wont back 64
changed mind 64
drinks filled 64
chef table 64
wife birthday 64
decided stay 64
group 10 64
hard mess 64
bring home 64
5 star restaurant 64
ha ha 64
don plan 64
don leave 64
group 4 64
minus star 64
refill water 64
boyfriend ordered 63
waited table 63
glad finally 63
place 4 stars 63
finish half 63
20 years 63
worth mentioning 63
people share 63
5 10 minutes 63
alcoholic beverages 63
waiter asked 63
special event 62
didn reservation 62
long night 62
set back 62
nights ago 62
earlier day 62
ready leave 62
couldn hear 62
waiter recommended 62
leaves desired 62
wellness drink 62
alcoholic drinks 61
party 10 61
drive home 61
manager table 61
100 person 61
friend wanted 61
3 4 times 61
moment walked 61
left lot desired 61
past weekend 61
brought drinks 61
manager apologized 61
place doesn 61
20 tip 61
make mistake 61
20 bucks 61
ate night 61
don judge 61
dinner friends 60
martini glass 60
caught eye 60
peak hours 60
don offer 60
offered free 60
2 tables 60
party 7 60
4 stars 5 60
check yelp 60
give star 60
45 mins 60
ended meal 60
huevos rancheros 60
dinner tonight 59
simply put 59
told didn 59
haven back 59
price paid 59
half home 59
sat immediately 59
pass time 59
free refills 59
8 9 59
delivered table 59
coming kitchen 59
1 2 stars 59
glad didn 59
birthday girl 59
tom thumb 59
don recommend 58
friend asked 58
heading back 58
5 30pm 58
spoke manager 58
empty stomach 58
hard time deciding 58
decide order 58
3 4 stars 58
recommendation friend 58
server bartender 58
back future 58
person party 58
2 year 58
waited waited 58
doesn work 58
love coming 58
rolled eyes 58
trip vegas 58
rest group 58
3rd time 58
party mouth 58
bring check 57
felt eating 57
bad review 57
2 weeks 57
kool aid 57
special night 57
didn complain 57
hit table 57
ordered wrong 57
21st birthday 57
extra special 57
didn stay 57
fellow yelper 57
18 gratuity 57
placing order 57
glasses water 57
bartender made 57
making reservations 57
asked hostess 57
start day 57
make special 57
asked extra 57
24 7 57
3 tables 57
visit vegas 57
glass wine 57
couldn make 57
wanted leave 57
split order 57
mixed drinks 56
7 30pm 56
15 minute wait 56
6 30pm 56
12 30 56
gave stars 56
minutes table 56
2 meals 56
make money 56
couple months ago 56
money spent 56
recent trip 56
dinner night 56
hope back 56
didn stop 56
9 10 56
times past 56
didn charge 56
give place 4 stars 56
pun intended 56
difficult eat 56
couple beers 56
walked past 56
free range 56
chit chat 56
give free 55
feel place 55
owner manager 55
2 1 2 55
split checks 55
home leftovers 55
ordering drinks 55
left satisfied 55
didn mention 55
wrong order 55
cous cous 55
waiter waitress 55
won return 55
steer clear 55
4 7 55
ended leaving 55
open kitchen 55
decided check place 55
drink special 55
rest day 55
1 oysters 55
ve spent 54
1 30 54
work kinks 54
wrote review 54
completely empty 54
decided dinner 54
host stand 54
things happen 54
hostess told 54
glasses wine 54
female bartender 54
ll enjoy 54
order extra 54
give 5 54
knock socks 54
2 4 54
asked water 54
don afraid 54
remember time 54
couldn figure 54
waited long time 54
eating dinner 54
greeted warmly 54
10 10 54
people complain 54
feed people 54
decided give shot 54
yelp reviews 54
didn bring 54
yelp check 54
pay full price 54
plates cleared 54
manager asked 53
plenty time 53
found place 53
ill back 53
flag server 53
didn happen 53
reason didn 53
dinner reservation 53
make decision 53
entire party 53
matter fact 53
quickly seated 53
wasn worth 53
charged extra 53
manager told 53
greeted server 53
made sense 53
people coming 53
boyfriend decided 53
friends decided 53
1 2 star 53
wait 45 minutes 52
speak manager 52
waiting order 52
5 star experience 52
thirty minutes 52
mom pop 52
previous visit 52
brings back 52
big mistake 52
waiter gave 52
30 40 52
2 sides 52
word mouth 52
working kinks 52
takes time 51
forgot put 51
decide eat 51
ve worked 51
4 hours 51
give credit 51
split check 51
decided head 51
kill time 51
entrees arrived 51
5 pm 51
open mind 51
extra mile 51
friend suggested 51
sit table 51
didn add 51
feel home 51
bill 100 51
11 00 51
blew mind 51
brought water 51
community table 51
husband wanted 51
times years 50
8 00 50
amount money 50
asked drink 50
husband ate 50
star show 50
16 oz 50
return factor 50
eaten times 50
7 10 50
tables seated 50
4 peaks 50
left plate 50
blow mind 50
meet friends 50
waiter nice 50
appetizers drinks 50
3 6pm 50
huevos motulenos 50
refills drinks 49
husband loves 49
3 beers 49
eating drinking 49
day week 49
business lunch 49
web site 49
7 00 49
5th star 49
couldn remember 49
party 3 49
care customers 49
remember correctly 49
year olds 49
server suggested 49
lunch break 49
ended waiting 49
15 people 49
monte cristo 49
reason stars 49
ve 3 times 49
excited finally 49
asked speak manager 49
friend told 49
50 minutes 49
talk manager 48
sending back 48
wait long time 48
didn live 48
3 star rating 48
5 glass 48
big party 48
reason give 48
time spent 48
wanted dessert 48
definately back 48
brought home 48
happy anniversary 48
won eat 48
meet friend 48
couldn asked 48
30 seconds 48
table 6 48
waiting seated 48
star trek 48
hard screw 48
type person 48
told hostess 48
bartender told 48
back anytime 48
don walk 48
entire table 48
10 20 48
candy store 48
doesn feel 47
short staffed 47
big group 47
4 5 star 47
people group 47
ll honest 47
give props 47
6 00 47
lost appetite 47
4 days 47
christmas eve 47
hostess station 47
4 courses 47
excited back 47
round table 47
kung pao 47
added bonus 47
bartender server 47
don eat meat 47
5 00 47
sense humor 47
cash register 47
long lines 47
2 orders 47
drink called 47
50 50 47
adam richman 47
group 12 46
refilled drinks 46
dogfish head 46
minute walk 46
didn hear 46
water refills 46
4 pieces 46
enjoy meal 46
ll stop 46
paid attention 46
husband birthday 46
year daughter 46
3 pieces 46
break bank 46
husband decided 46
star restaurant 46
feel free 46
10 minute wait 46
12 people 46
gave extra 46
gave shot 46
bring water 46
bus boys 46
finally asked 46
giving 5 stars 46
3 types 46
solid 4 stars 46
paper bag 46
year round 45
2 years ago 45
bottle wine 45
ended paying 45
didn wow 45
hard decide 45
worth extra 45
soda water 45
previous visits 45
half pound 45
manager owner 45
don skimp 45
server forgot 45
kitchen backed 45
12 15 45
yelp app 45
giving 3 stars 45
bring drinks 45
2 3 times 45
wait forever 45
group 7 45
holy moly 45
ll pay 45
manager stopped 45
phone call 45
staff members 45
celebrating birthday 45
doubt back 45
made effort 45
jack coke 45
love place 45
4 years 45
12 oz 45
doubt ll back 45
worth coming back 45
waited forever 45
3 appetizers 45
boy wrong 45
offered bring 44
8 30pm 44
staff member 44
taking advantage 44
ordered glass 44
making drinks 44
2nd visit 44
decided sit 44
amount people 44
grab drink 44
started eating 44
wouldn return 44
original review 44
thing notice 44
make eye contact 44
wash hands 44
ve stayed 44
paradise bakery 44
2 glasses wine 44
sound system 44
sit eat 44
1 2 pound 44
waitress gave 44
don expecting 44
3 ways 44
messed order 44
decided start 44
main meal 44
seated booth 44
don waste money 43
waiting 20 minutes 43
long list 43
50 person 43
server offered 43
greeted door 43
home cooking 43
taking bite 43
refilling drinks 43
asked move 43
waiting check 43
ate dinner 43
thanksgiving dinner 43
people seated 43
giving 4 stars 43
time explain 43
didn stand 43
asked bill 43
4 star rating 43
8 bucks 43
hostess rude 43
future visits 43
checked yelp 43
2 pieces 42
wouldn call 42
gin tonic 42
stand line 42
rush back 42
empty glasses 42
ve found 42
recommend ordering 42
feel guilty 42
expect find 42
greeted seated 42
4th july 42
stop thinking 42
greeted promptly 42
3 sides 42
plan return 42
dinner rush 42
1 2 lb 42
wi fi 42
waitress forgot 42
don blame 42
alcohol content 42
leave full 42
reviews yelp 42
reading review 42
brought bill 42
worth stop 42
15 bucks 42
earlier week 42
ve back times 42
answering questions 42
2 3 people 42
didn miss 42
vegas trip 42
completely satisfied 41
private party 41
long day work 41
5 year 41
gift certificates 41
wasn special 41
asked wanted drink 41
party 12 41
special requests 41
waitress recommended 41
30 years 41
sitting waiting 41
half meal 41
price points 41
didn receive 41
run money 41
dirty dishes 41
brought complimentary 41
hard describe 41
phone number 41
seated 10 minutes 41
asked sit 41
told wanted 41
kind person 41
set table 41
minutes seated 41
50 cents 41
3 weeks 41
decided give place 41
place 3 stars 41
friends enjoyed 41
wife decided 41
leftovers home 41
didn hurt 41
kitchen staff 40
spending time 40
half dozen times 40
guess ll 40
doesn care 40
manager duty 40
gave chance 40
bite eat 40
20 25 40
30 people 40
couldn happier 40
bring kids 40
comped meal 40
30th birthday 40
rehearsal dinner 40
peak times 40
ordered special 40
reason return 40
waiter suggested 40
3 1 2 40
finally brought 40
hostess asked 40
gave complimentary 40
makes sad 40
solid stars 40
change mind 40
kinks worked 40
friend split 40
friends dinner 40
long drive 40
arm leg 40
offer free 40
3 star review 40
rock star 40
recommend place 40
hand made 40
guy fieri 40
amuse bouches 40
dairy free 40
ve couple 39
bring cash 39
million times 39
wanting place 39
countless times 39
made difficult 39
asked seated 39
stop talking 39
time money 39
recommended server 39
forward eating 39
3 1 2 stars 39
stopped dinner 39
gave 4 stars 39
waiting food 39
funny thing 39
3 4 people 39
10 00 39
day lunch 39
reserved table 39
wouldn expect 39
asked leave 39
8 45 39
1 1 2 39
corkage fee 39
give place 3 39
girl counter 39
don hate 38
worth coming 38
sat empty 38
ll back time 38
takes forever 38
fellow diners 38
bringing friends 38
large parties 38
weren hungry 38
ve long 38
single thing 38
find place 38
glasses empty 38
drinks apps 38
dinner reservations 38
water refilled 38
ll continue 38
friend lunch 38
ended spending 38
order appetizers 38
7 15 38
0 stars 38
drinks empty 38
party arrived 38
put top 38
doesn hurt 38
manager apologize 38
separate occasions 38
make effort 38
worth effort 38
doesn make sense 38
drink menu 38
made feel home 38
ready eat 38
11 30am 38
doggy bag 38
communal table 38
bring appetite 38
back time town 38
drive ins dives 38
30 minutes food 38
2 bites 38
decided grab 37
ve heard 37
friends arrived 37
cut half 37
save time 37
doesn bother 37
mothers day 37
7 minutes 37
waiting hour 37
business trip 37
bring friend 37
long time ago 37
5 star reviews 37
lesson learned 37
20 person 37
clear table 37
told sit 37
make difference 37
wait till 37
ve wanting 37
told needed 37
repeat customers 37
don cook 37
waited 5 minutes 37
baby shower 37
7 days week 37
boyfriend birthday 37
wouldn hesitate 37
players card 37
entire bill 37
manager offered 37
kinks work 37
debit card 36
ordered round 36
don pass 36
nice guy 36
back heartbeat 36
special evening 36
couldn pass 36
started coming 36
moved table 36
restaurant empty 36
brought attention 36
celebrate anniversary 36
glasses full 36
easy find 36
finally gave 36
feel rushed 36
father law 36
barely finish 36
eat lot 36
common sense 36
8 15 36
waited 10 36
hard wrong 36
treat customers 36
prime time 36
felt home 36
hostess seated 36
chance eat 36
rusty spur 36
9 00 36
5 days 36
adult beverages 36
9 30pm 36
didn reservations 36
10 dollars 36
1 2 hour 36
time today 36
7 45 36
3 7 36
double check 36
birthday dessert 36
5 dollar 35
6 bucks 35
waited 15 35
guilty pleasure 35
pay 10 35
sit back 35
questions asked 35
bad attitude 35
arrived 15 minutes 35
couple tables 35
breaking bank 35
bartender gave 35
check website 35
4 star review 35
give break 35
thought odd 35
8 years 35
reason visit 35
completely worth 35
entire restaurant 35
word describe 35
wife wanted 35
made clear 35
finally sat 35
promptly greeted 35
year son 35
ll pass 35
refill drink 35
greeted immediately 35
buy free 35
wasn hungry 35
pita jungles 35
decided wanted 35
preface review 35
sparkling water 35
make break 35
people standing 35
caught attention 35
moral story 35
didn fill 35
toilet paper 35
4 oz 35
2 hour 35
mentioned server 35
give 2 stars 35
dont remember 35
left bad taste mouth 35
security guard 35
11 pm 35
didn catch 35
split bill 35
ll returning 35
25 degrees 35
ll add 34
rum coke 34
solid 3 34
feel eating 34
solid 4 34
back office 34
matter order 34
arrived 6 34
minutes server 34
food finally arrived 34
comp meal 34
understand busy 34
30 person 34
hard pressed 34
members party 34
birthday boy 34
forever order 34
quick tip 34
totally forgot 34
4 year 34
continue back 34
enjoy coming 34
couple bucks 34
adult beverage 34
mixed drink 34
months back 34
hard pick 34
make feel home 34
girl friend 34
half moon 34
3 year 34
cook home 34
free charge 34
kind guy 34
kind place 34
waste time money 34
full price 34
ve life 34
wedding cake 34
90 minutes 34
server drink order 34
chef owner 34
14 oz 34
treated royalty 34
wanted love 34
table 34 34
freed bakery 34
today lunch 33
head chef 33
make mind 33
waited 40 minutes 33
bit longer 33
12 bucks 33
party 9 33
table mates 33
3 pm 33
server informed 33
wife ate 33
work day 33
picked place 33
started meal 33
review yelp 33
served quickly 33
paying bill 33
front line 33
end day 33
additional charge 33
miracle mile 33
wife stopped 33
6 years 33
updated review 33
shown table 33
coupon free 33
ll bring 33
takes order 33
5 years ago 33
alcoholic beverage 33
4 tables 33
honestly don 33
finishing meal 33
waitress checked 33
sat 10 minutes 33
waitress informed 33
line order 33
coffee water 33
number 1 33
walked restaurant 33
people sitting 33
6 30 pm 33
friend town 33
table window 33
finally settled 33
hope make 33
rewards card 33
wasn bad 33
felt needed 33
dessert menu 33
larger party 33
water glasses empty 33
paid left 33
biggest complaint 33
don hype 33
made difference 33
ll give shot 33
michael mina restaurant 33
don hesitate 32
entire night 32
put finger 32
don waste time money 32
truth told 32
made comment 32
doggie bag 32
female server 32
brought extra 32
kind money 32
wanted share 32
family member 32
brought quickly 32
chelsea kitchen 32
6 times 32
100 degrees 32
ll glad 32
minutes early 32
family dinner 32
decided hit 32
straight forward 32
young woman 32
share friends 32
called day 32
early reservation 32
tip 20 32
number people 32
rest home 32
worth ordering 32
finally received 32
couple days ago 32
ll notice 32
bottled water 32
2 kids 32
drive back 32
friend lives 32
long walk 32
barely touched 32
30 bucks 32
waited half hour 32
finally stopped 32
stuff face 32
checked times 32
doesn happen 32
closer home 32
visited table 32
3 blackjack 32
bottle water 32
3 months 32
ve met 32
hard hear 32
time visiting 32
60 person 32
praying monk 32
made eye contact 32
20 30 minutes 32
10 30pm 32
2 weeks ago 32
ufc fights 32
bank account 31
back sample 31
past months 31
based reviews 31
recommendation server 31
empty table 31
felt compelled 31
forward visiting 31
remember names 31
made laugh 31
appetizers entrees 31
week advance 31
4 00 31
don typically 31
ll save 31
paper towels 31
cell phones 31
put lot 31
3 kinds 31
2 glasses 31
extra money 31
short walk 31
waitress suggested 31
don charge 31
year half 31
kids eat free 31
years ve 31
hostess nice 31
finally showed 31
answered phone 31
plan ahead 31
start meal 31
work hard 31
gave 3 stars 31
24 hours 31
passed table 31
server checked 31
40 min 31
put list 31
waitress finally 31
spent money 31
wasn busy 31
arrived shortly 31
place stop 31
kind weird 31
waitress rude 31
finally check 31
immediately noticed 31
3 bites 31
waited minutes 31
couple cocktails 31
didn skimp 31
6 10 31
understand people 31
flag waitress 31
cut week 31
favor order 30
don complain 30
75 stars 30
30 minute 30
15 minute 30
lactose intolerant 30
put front 30
bill 50 30
kind girl 30
table cloth 30
coming years 30
made mistake ordering 30
server rude 30
greeted hostess 30
add insult injury 30
arrived 5 30
make happen 30
sticker shock 30
9 15 30
boy glad 30
order entree 30
times disappointed 30
left stuffed 30
birthday lunch 30
group 9 30
completely wrong 30
weeks back 30
sitting counter 30
called manager 30
past week 30
asked questions 30
6 courses 30
epic fail 30
arrived quickly 30
5 courses 30
worth noting 30
9 bucks 30
4 5 times 30
fits bill 30
dont care 30
20 oz 30
half appetizers 30
special request 30
stopped drink 30
charge cover 30
sort thing 30
selling point 30
late lunch 30
caught guard 30
weren busy 30
bought groupon 30
don waste 30
couldn enjoy 30
gave attitude 30
didnt eat 30
asked question 30
server disappeared 30
flag waiter 30
due lack 30
started ordering 30
bday dinner 30
reviewers mentioned 30
server explained 30
easy eyes 30
hard working 29
star experience 29
made sad 29
ice water 29
money spend 29
member party 29
rest meal 29
pre dinner 29
recent experience 29
knocked socks 29
saved day 29
glad chose 29
brought plate 29
leave satisfied 29
made decision 29
thing happened 29
location times 29
sitting top 29
time tonight 29
didn match 29
didn fit 29
7 years 29
10 years ago 29
family members 29
2 00 29
sick eating 29
server named 29
ended sharing 29
business meeting 29
breath taking 29
late reservation 29
didn wait table 29
hard earned money 29
didn sound 29
excited eat 29
table set 29
6 15 29
friend enjoyed 29
don necessarily 29
3 bucks 29
hostess sat 29
including tax tip 29
mistakes happen 29
mom birthday 29
give 1 star 29
wait 5 minutes 29
3 visits 29
complained manager 29
waited line 29
write reviews 29
6 oz 29
bartenders make 29
haven chance 29
time frame 29
entire group 29
entire day 29
started amuse bouche 29
negative review 29
vegan gluten free 29
helped make 29
rounds drinks 28
apologized profusely 28
practically empty 28
rest night 28
tip included 28
ordered bottle wine 28
7 bucks 28
walk door 28
bunch appetizers 28
6 45 28
decided give chance 28
vodka martini 28
recommend coming 28
valentine day dinner 28
seated 5 minutes 28
don mess 28
ve visited 28
00 person 28
reason 2 stars 28
save bucks 28
barely eat 28
made sick 28
charged full price 28
25 years 28
repeat business 28
rushing back 28
removed bill 28
managed make 28
worth cost 28
days week 28
waiter forgot 28
paid extra 28
dirty plates 28
noticed people 28
previous reviews 28
hard work 28
min wait 28
happy hour 3 6 28
wife loves 28
begin describe 28
gluten free bread 28
expense account 28
pre packaged 28
wait 40 minutes 28
large group people 28
im glad 28
gluten free pizza 28
empty plates 28
giving chance 28
hard time finding 28
open face 28
hostess seat 28
full dessert 28
arrive early 28
busy talking 28
18 tip 28
weren bad 28
kind hard 28
lets start 28
friends mine 28
reason 4 stars 28
5 dollars 28
arrived 10 minutes 28
cost extra 28
didn apologize 28
2 nights 28
doesn sound 28
add ons 28
previous night 28
friend recommended 28
couldn handle 28
dinner rolls 28
ended sitting 28
bad thing 28
meeting friends 28
remember called 28
drink refill 28
bunch friends 28
vegas year 28
skipped dessert 28
plan coming back 28
growing pains 28
pierre gagnaire 28
lost star 28
patrick day 27
40 minute wait 27
make drive 27
time kill 27
tip top 27
initial review 27
refilling water 27
motel 6 27
stay home 27
rest evening 27
hadn eaten 27
give benefit doubt 27
received bill 27
ve learned 27
blank stare 27
waiter asked wanted 27
worth stopping 27
draw back 27
don mind spending 27
put damper 27
giving star 27
bethany home 27
vodka tonic 27
10 minute 27
focal point 27
lose star 27
immediately impressed 27
leaves lot desired 27
25 30 27
sat waited 27
longest time 27
loves place 27
gave 5 stars 27
approached table 27
young people 27
pita jungle location 27
makes difference 27
updating review 27
long periods time 27
juke box 27
paying customers 27
handed menus 27
plan returning 27
entire plate 27
shot glasses 27
ordering system 27
grabbed table 27
taking home 27
save time money 27
arrived late 27
takes cake 27
taking pictures 27
working hard 27
server apologized 27
guy counter 27
put names 27
forward coming 27
ended splitting 27
michael jackson 27
didn live hype 27
baby back 27
booked reservation 27
100 times 27
didn order dessert 27
expect spend 27
sat 15 minutes 27
bf ordered 27
wasn feeling 27
order correct 27
michael mina restaurants 27
catch 22 27
3pm 6pm 27
recommend eating 26
diet pepsi 26
copious amounts 26
left half 26
leave tip 26
10 minutes server 26
rating 3 26
star reviews 26
orders wrong 26
waiting forever 26
politely asked 26
long shot 26
young children 26
wasting time 26
friend recommendation 26
extra points 26
rolling eyes 26
owner chef 26
dinner menu 26
water glasses filled 26
mentioned earlier 26
water refill 26
didn touch 26
makes mouth water 26
future visit 26
buddy mine 26
doubt ll 26
7 30 pm 26
place 2 stars 26
friend shared 26
didn make feel 26
arrive table 26
40 person 26
10 year 26
don carry 26
wait half hour 26
soft drinks 26
showed table 26
doesn taste 26
cleared plates 26
pf changs 26
things wrong 26
1 year 26
didn send back 26
hard beat 26
top ten 26
wife daughter 26
45 minutes food 26
seated 15 minutes 26
knew wouldn 26
served promptly 26
cross contamination 26
dropped check 26
won ton 26
spend 100 26
drunk people 26
waiting tables 26
previous reviewer 26
8 minutes 26
25 bucks 26
place busy 26
home work 26
didn deliver 26
couple dollars 26
plastic cups 26
2 months 26
8 12 26
plastic cup 26
waiting 15 minutes 26
don deserve 26
business dinner 26
ordered wrong thing 26
didn impress 26
glad stopped 26
trouble finding 26
water filled 26
longer wait 26
matter time 26
barely hear 26
table front 26
finally opportunity 26
time visit vegas 26
deserves 5 stars 26
vodka vault 26
bobby qs 26
flower child 26
kitchen 56 26
won disappoint 25
completely forgot 25
wasn problem 25
20 somethings 25
figured give 25
long wait table 25
dozens times 25
don count 25
gratuity added 25
finally flagged 25
busy day 25
server asked wanted 25
telling friends 25
1 1 25
people talking 25
paid 20 25
1 2 sandwich 25
weren hurry 25
doesn disappoint 25
offered free dessert 25
free appetizer 25
left tip 25
host staff 25
gin tonics 25
defiantly back 25
coming back time 25
wedding party 25
hard explain 25
didn rush 25
20 gratuity 25
manager gave 25
knocked star 25
spend lot time 25
jersey shore 25
weekends ago 25
fairly quickly 25
sad face 25
give extra 25
couple visits 25
real reason 25
eat everyday 25
50 bucks 25
waited hour food 25
biggest issue 25
informed server 25
5 oz 25
1st visit 25
don remember ordered 25
celebrated birthday 25
problem paying 25
meal started 25
checking yelp 25
32 oz 25
blackjack table 25
decided walk 25
mon ami gabi 25
30 45 minutes 25
5 45 25
agree reviewers 25
20 minute 25
start eating 25
don describe 25
people rave 25
waiter bring 25
final bill 25
40 bucks 25
rum runner 25
ufc fight 25
4 pm 25
entire life 25
friend stopped 25
original stromboli 25
bad boy 25
thought give shot 25
passed dessert 25
completely full 25
5 7pm 25
told couldn 25
happy hour 3 25
4 1 25
spoke wheel 25
ll update 24
couldn imagine 24
case wondering 24
stay long 24
pressed time 24
god forbid 24
staff rude 24
place bring 24
don write reviews 24
asked drink order 24
wait 15 24
manager walked 24
long term 24
worth shot 24
cleaned plates 24
scale 1 10 multiple visits 24
worth 20 24
feel ripped 24
2 apps 24
wont disappointed 24
won forget 24
time decide 24
made reservation open table 24
waiter checked 24
pay cash 24
cost 10 24
felt guilty 24
ended choosing 24
period time 24
2 thumbs 24
couldn understand 24
4 bites 24
avoid wait 24
knew needed 24
giving 2 stars 24
waiter explained 24
complimentary dessert 24
make clear 24
knock star 24
don spend 24
apologized wait 24
pita jungle locations 24
plenty leftovers 24
couple pieces 24
thing ate 24
waiter offered 24
gluten allergy 24
calling ahead 24
put mouth 24
rude staff 24
young girl 24
minute walked 24
don begin 24
rarely order 24
charge 2 24
sadly disappointed 24
answer question 24
waiting 30 minutes 24
gonna lie 24
made sound 24
didn make sense 24
paid full price 24
friend birthday party 24
guy brought 24
goose island 24
soda machine 24
didn acknowledge 24
decided dine 24
forget mention 24
born raised 24
hot water 24
couldn stand 24
specifically asked 24
10 11 24
hard earned 24
originally planned 24
wasn ready 24
scale 1 10 24
silverware napkins 24
elite event 24
waters filled 24
waiter knew 24
meeting friend 24
reason star 24
bit desired 24
top line 24
4 slices 24
pay 20 24
barely made 24
group guys 24
excited place 24
ate lunch 24
purchased groupon 24
cucumber water 24
knowing expect 24
10 discount 24
chef michael 24
party seated 24
early evening 24
make special trip 24
people waiting seated 24
don write 24
easily feed 24
general admission 24
6 months ago 23
call crazy 23
avoid place 23
waiting 10 minutes 23
warmly greeted 23
drink alcohol 23
strike 2 23
takes long time 23
mom dad 23
couldn notice 23
bad taste mouth 23
left wondering 23
main event 23
asked substitute 23
manager care 23
close eyes 23
server recommendation 23
clear plates 23
ve passed 23
water glasses full 23
including tax 23
worth time money 23
made plans 23
feel special 23
7 30 reservation 23
put effort 23
thing complain 23
12 years 23
20 minutes table 23
multiple occasions 23
read reviews 23
sister ordered 23
full meal 23
halfway meal 23
larger parties 23
lot work 23
drinks strong 23
led table 23
5 minute wait 23
spread word 23
8 pieces 23
give thumbs 23
forgot put order 23
blue moon 23
check ins 23
sat 20 minutes 23
reserve table 23
forward checking 23
ordering process 23
business owner 23
holding back 23
forty minutes 23
25 mins 23
people complaining 23
waiting long time 23
waiter informed 23
mind paying 23
wait 25 minutes 23
3 times week 23
arrived 11 23
4 30pm 23
takes lot 23
security guards 23
15 minutes seated 23
ve lot 23
decided splurge 23
wedding dinner 23
top bottom 23
clearing table 23
husband stopped 23
mentioned review 23
girl friends 23
spur moment 23
worth hype 23
fill water 23
tables empty 23
decide wanted 23
server assistant 23
asked recommendations 23
single malt 23
makes worth 23
girlfriend ordered 23
don fool 23
prepared spend 23
paying 10 23
25 min 23
6 00pm 23
taste alcohol 23
drive ins 23
total disappointment 23
eat time vegas 23
jersey boys 23
decided stick 23
made recommendations 23
server knew 23
easy make 23
cable car 23
free cookies 23
renegade canteen 23
10 seconds 22
dropped ball 22
grab table 22
group 20 22
wanted lick 22
front counter 22
fourth time 22
end story 22
greeted smile 22
tables full 22
glass pinot noir 22
larger group 22
separate plates 22
gladly pay 22
server drink orders 22
5 seconds 22
based visit 22
imagine surprise 22
excited check 22
long overdue 22
regular customers 22
hope return 22
hard pressed find 22
drinking eating 22
waitress asked wanted 22
don hurry 22
waited longer 22
constructive criticism 22
bill 30 22
management staff 22
asked box 22
thought weird 22
soda fountain 22
handled situation 22
bus person 22
1 piece 22
failed mention 22
agree reviewer 22
made site 22
lives hype 22
dinner show 22
times lunch 22
server brings 22
recommend splitting 22
person working 22
gluten free bun 22
refill coffee 22
longer expected 22
close finishing 22
didnt care 22
couple glasses 22
waitress disappeared 22
recommended friend 22
12 14 22
group 15 22
based recommendation 22
finished half 22
bigger stomach 22
empty glass 22
put dent 22
bring food 22
hell yeah 22
waited 25 minutes 22
11 15 22
comp drinks 22
craps table 22
vegas baby 22
food arrived 22
forgot called 22
vip card 22
monte carlo 22
make matters worse 22
told seat 22
45 pm 22
hundred dollars 22
4 1 2 stars 22
didn pay attention 22
escorted table 22
friends shared 22
6 9 22
3 7pm 22
kick back 22
gave 4 22
honestly didn 22
appetizers half 22
surely back 22
thing didn care 22
glass empty 22
wow factor 22
finished meals 22
thanked coming 22
foot long 22
sitting long 22
cleared table 22
3 dollars 22
car washed 22
5 pitchers 22
numerous occasions 21
spotted cow 21
50 60 21
managed eat 21
waiting 45 minutes 21
treated poorly 21
making trip 21
gin martini 21
started evening 21
kind sad 21
pinot gris 21
start evening 21
ve meaning 21
4 6pm 21
didn hold 21
god bless 21
making decision 21
move table 21
member group 21
give whirl 21
make easier 21
rest assured 21
obvious reasons 21
put plate 21
feast eyes 21
glasses filled 21
friends raved 21
manager checked 21
headed back 21
ten times 21
bon appetite 21
apps drinks 21
party enjoyed 21
loyal customers 21
server polite 21
pf chang 21
ve multiple times 21
previously mentioned 21
25 gift card 21
ended walking 21
close work 21
earlier year 21
multiple visits 21
couldn possibly 21
weeks advance 21
4 types 21
rental car 21
exact thing 21
feed 2 21
feeling rushed 21
real star 21
doesn stop 21
feel compelled 21
management team 21
gave card 21
washing hands 21
wait awhile 21
alcoholic drink 21
allowed order 21
6 year 21
celebrating anniversary 21
mouth water 21
started talking 21
main complaint 21
long islands 21
talked manager 21
rock hard 21
7 11 21
completely dead 21
don deter 21
22 oz 21
don wanna 21
shift change 21
wouldn pay 21
dont wrong 21
girl working 21
cancel order 21
lets face 21
worth paying 21
paying 20 21
price paying 21
wasn fault 21
made easy 21
special trip 21
9 oz 21
convenience store 21
piece paper 21
don eat pork 21
corner table 21
hard time choosing 21
half bottle 21
short notice 21
refilled water 21
don scared 21
didn knock socks 21
split half 21
dime dozen 21
don eat red meat 21
large group friends 21
arrived seated 21
explained situation 21
won break bank 21
reason giving 5 stars 21
bartender nice 21
don judge book cover 21
couldn put finger 21
kitchen closed 21
didn room dessert 21
foodie friends 21
happy hour 4 21
minute drive 21
give place 3 stars 21
spent 100 21
text table ready 21
holy mother 21
guy savoy 21
cash money 21
knew expect 21
goblet drinks 21
impossible eat 20
2 miles 20
3 dollar 20
ride home 20
ve coming years 20
remember exact 20
spend hours 20
word warning 20
dying back 20
major points 20
walked greeted 20
don eat lot 20
worth splurge 20
wanted grab 20
giving place 5 stars 20
9 months 20
give negative 20
final note 20
word caution 20
length time 20
table cleared 20
hostess desk 20
celebrate friend birthday 20
celebrate special occasion 20
5 6 times 20
times count 20
million dollar 20
repeat visit 20
glass champagne 20
christmas dinner 20
originally wanted 20
remember thinking 20
20 min wait 20
couple reasons 20
young kids 20
decided skip 20
enjoy eating 20
waiting longer 20
holy hell 20
day work 20
extra napkins 20
mentioned reviews 20
stole show 20
pages long 20
past experiences 20
feed family 20
8 year 20
failed miserably 20
minutes waiting 20
2 star review 20
standing line 20
add extra 20
return future 20
40 50 20
place deserves 20
sense urgency 20
making mouth water 20
gluten free vegan 20
found hair 20
charged 2 20
hit miss 20
part meal 20
stuffing face 20
hungry thinking 20
ten years 20
8 00pm 20
99 cents 20
stomach ache 20
busy chatting 20
avoid costs 20
stopped check 20
bait switch 20
50 cent 20
minus 1 star 20
stayed longer 20
biggest problem 20
comp dessert 20
rating 4 20
waiter disappeared 20
spending 100 20
bill charged 20
speak easy 20
100 people 20
reservations seated 20
rancho pinot 20
easy eat 20
back tomorrow 20
charged card 20
2 4 people 20
back lunch dinner 20
friend birthday dinner 20
10 minutes seated 20
empty restaurant 20
3 weeks ago 20
full stomach 20
fourth star 20
90 minute 20
reservation seated 20
dozen oysters 20
acknowledge presence 20
20 dollars 20
split plates 20
husband enjoyed 20
recent memory 20
24 oz 20
glad gave 20
takes longer 20
tom collichio 20
michael mina bellagio 20
finally opened 20
early lunch 20
half naked 20
bobby baldwin 20
greeted walked 20
orders quickly 20
drink specials 20
blue 32 20
renegade mod 20
paid tab 19
2 star rating 19
ll skip 19
time dined 19
decided move 19
ve written 19
rarely eat 19
didn live expectations 19
majority time 19
neighboring table 19
kitchen door 19
5 glasses wine 19
lunch hour 19
40 mins 19
forced eat 19
recommend sharing 19
decided meet 19
recommend reservations 19
attempt make 19
found yelp 19
typically don 19
taking drink orders 19
recent years 19
offered pay 19
waiter drink orders 19
11 45 19
waited ten minutes 19
1 oyster 19
itty bitty 19
pro tip 19
20 year 19
make regular 19
couple glasses wine 19
thing missing 19
times past years 19
cup coffee 19
12 00 19
5 miles 19
water chestnuts 19
30 40 minutes 19
learned lesson 19
give place 2 stars 19
nearby table 19
5 30 pm 19
1 year anniversary 19
people watching 19
double shot 19
40 minutes food 19
couple occasions 19
ended finishing 19
give higher rating 19
deciding order 19
takes long 19
restaurant half full 19
fountain drinks 19
stood line 19
managed find 19
gluten free items 19
bow tie 19
steer wrong 19
holiday party 19
walk ins 19
taking forever 19
move tables 19
6 pack 19
tables filled 19
extra 1 19
share plate 19
1 00 19
75 cents 19
food ready 19
waiter apologized 19
4 7pm 19
60 bucks 19
shared order 19
left full happy 19
cocktail waitress 19
give kudos 19
guess expected 19
hear people 19
group 8 people 19
hostess front 19
couple times month 19
wait 30 19
bottle champagne 19
earl grey 19
wouldn make 19
odd reason 19
jaw dropping 19
easily split 19
mom ordered 19
long wong 19
place chance 19
looked annoyed 19
cloth napkins 19
regular stop 19
ve handful times 19
exact opposite 19
wouldn mind coming back 19
order round 19
totally understand 19
terrace point 19
lost leaf 19
evil jungle princess 19
hold candle 18
walk past 18
wait til 18
won back anytime 18
buy bottle 18
mile radius 18
likes dislikes 18
made suggestions 18
reason 3 stars 18
hoping find 18
cares customers 18
questions menu 18
ordered appetizer 18
couple items 18
received call 18
wanting eat 18
gratuity included 18
water glasses refilled 18
2 blocks 18
solid 3 stars 18
multiple servers 18
forgot add 18
water glass empty 18
felt uncomfortable 18
ll give chance 18
boy boy 18
short drive 18
waiter recommendation 18
hold conversation 18
offered suggestions 18
daughter loves 18
automatic gratuity 18
promptly brought 18
catch friends 18
running errands 18
lunch yesterday 18
days row 18
rush hour 18
waited patiently 18
short story 18
total cost 18
group girls 18
review based visit 18
servers standing 18
refilled waters 18
bobby flay 18
past times 18
lets talk 18
end ordering 18
didn feel rushed 18
15 30 18
fountain drink 18
round tables 18
stop check 18
table reserved 18
taking break 18
desperately needed 18
water bowls 18
free desert 18
heck yeah 18
plan spending 18
doesn stand 18
hope management 18
2 separate 18
earlier evening 18
walked hostess 18
meal comped 18
ten bucks 18
spend extra 18
player card 18
25 cent wings 18
100 bucks 18
resort fee 18
shortly opened 18
give em 18
25 tip 18
top list 18
late dinner 18
takes reservations 18
hour half wait 18
give 0 stars 18
work lunch 18
pay cover 18
45 minute 18
checked website 18
holy shit 18
major disappointment 18
wasn expect 18
arrived promptly 18
seated window 18
round shots 18
answered questions menu 18
40th birthday 18
short ribs 18
thing stood 18
didn ruin 18
waited waited waited 18
felt ripped 18
arrived 6pm 18
dinner plans 18
told kitchen 18
yelp search 18
gave recommendations 18
3pm 7pm 18
buddy ordered 18
honestly remember 18
7 00pm 18
run card 18
yelp 365 18
orders correct 18
friend visiting 18
punch card 18
reason giving place 18
eat vegas 18
top chef 18
credit card receipt 18
opportunity eat 18
tables occupied 18
guess expecting 18
called make reservation 18
ate 3 times 18
skip dessert 18
bachelorette parties 18
line moved 18
lunch week 18
split plate charge 18
shared plates 18
times opened 18
work industry 18
pho thanh huong 18
humpty dumpty 18
chef beckett 18
lot attention 17
detailed review 17
handful people 17
stink eye 17
pre show 17
wine glasses 17
met friend lunch 17
initial impression 17
making rounds 17
ve dined 17
table cloths 17
don shy 17
step foot 17
returning future 17
gave 3 17
15 20 minute wait 17
bon appetit 17
time constraints 17
5 star worthy 17
double charged 17
added bill 17
end night 17
2 people share 17
douche bag 17
takes care 17
glass full 17
waitress explained 17
ordered couple drinks 17
back corner 17
entire thing 17
minutes passed 17
male bartender 17
happy hours 17
make point stop 17
seated greeted 17
large plate 17
couple times year 17
table wasn ready 17
rock candy 17
enjoyed visit 17
depending time day 17
wrong thing 17
serve alcohol 17
run restaurant 17
noticed tables 17
long stretches 17
bunch people 17
rubbed wrong 17
rock bottom 17
ended costing 17
save cash 17
leftovers day 17
main reasons 17
completely stuffed 17
main entrees 17
left feeling full 17
reason didn give 5 stars 17
makes easy 17
christmas day 17
lost business 17
messed orders 17
false advertising 17
filled water 17
wasn case 17
learn make 17
chit chatting 17
couldn afford 17
spent 50 17
freezer section 17
reading reviews 17
rest staff 17
dont mind 17
kind funny 17
10 30am 17
end dinner 17
helped pick 17
gave 2 stars 17
decided venture 17
lengthy wait 17
didn spend 17
wasn paying 17
couldn stop talking 17
doesn match 17
real problem 17
makes feel home 17
trouble deciding 17
couple blocks 17
stop raving 17
minute wait table 17
make suggestions 17
12 dollars 17
nutritional information 17
make exception 17
tired hungry 17
sat counter 17
met owner 17
18 oz 17
reason giving stars 17
150 person 17
ate thing 17
wait 20 minutes table 17
taking drink order 17
20 discount 17
heading home 17
cheat day 17
minor complaint 17
drive past 17
text message 17
gal pal 17
blonde hair 17
assistant manager 17
quickly brought 17
stop serving 17
place opened 17
finish plate 17
god awful 17
deduct star 17
bigger head 17
tom colicchio craftsteak 17
2 hour wait 17
son ordered 17
gluten free crust 17
pig ear 17
door guy 16
christmas party 16
minutes order 16
friends town 16
kitchen nightmares 16
party 14 16
salivating thinking 16
excited find 16
baby backs 16
long story 16
friends work 16
bartender rude 16
girlfriend birthday 16
accept reservations 16
previous reviewers 16
tempted order 16
offered buy 16
chef cook 16
2 bottles 16
person sitting 16
2 3 times week 16
wait 5 10 minutes 16
complete opposite 16
25 30 minutes 16
stop lunch 16
offered replace 16
eat anymore 16
thing change 16
wasn expecting 16
giving place stars 16
dear friend 16
days advance 16
prepare wait 16
proceeded order 16
man man 16
past couple years 16
saving room 16
guilt free 16
leave room 16
noticed sign 16
spend lot 16
don accept 16
set tone 16
suggest ordering 16
asked refill 16
boyfriends birthday 16
half marathon 16
answers questions 16
booth table 16
bill 60 16
vodka soda 16
7 months 16
star ratings 16
worth cent 16
money burn 16
received complimentary 16
glasses champagne 16
failed attempt 16
ready pay 16
give place 4 16
spent lot time 16
didnt feel 16
checked frequently 16
couple bottles 16
ve disappointed 16
close tab 16
make point visit 16
sick stomach 16
reason didn give 16
thanksgiving day 16
couldnt finish 16
word advice 16
couple hundred 16
ve experienced 16
refills water 16
1 10 16
arrived 10 16
chance check 16
planning visit 16
make mistakes 16
idea expect 16
host station 16
latest visit 16
evening started 16
needed refills 16
cotton candy martini 16
cousin ordered 16
enjoying meal 15
judge book cover 15
arrived cold 15
10 cover 15
pre post 15
ve eaten times 15
rating based 15
make decisions 15
lunch meeting 15
alot people 15
bad meal 15
don frequent 15
appetizers half price 15
times visited 15
attention details 15
wanted love place 15
lunch hours 15
tip tax 15
wasn interested 15
chance sample 15
love fact 15
entire staff 15
end evening 15
felt bit 15
5 minute 15
discount bill 15
waited 15 20 minutes 15
stars based 15
wasting money 15
walk counter 15
weren disappointed 15
back asap 15
kind thing 15
find seat 15
family loves 15
10 minutes finally 15
yelp check offer 15
weren ready 15
ate entire 15
find place eat 15
seated fairly quickly 15
15 dollars 15
staff young 15
kitchen sink 15
met couple 15
problem finding 15
end eating 15
water fountain 15
ready spend 15
supposed taste 15
price range 15
bad experience 15
coffee cups 15
farm raised 15
real issue 15
shining star 15
wouldn suggest 15
ordered glass wine 15
moment walk 15
ate 1 15
stop reading 15
sat waiting 15
bill 80 15
virtually empty 15
chance taste 15
stop vegas 15
sister birthday 15
plan eating 15
water cups 15
brought sample 15
half price wine 15
recent trip vegas 15
birthday weekend 15
entire evening 15
post workout 15
feeling guilty 15
paid cash 15
30 minutes seated 15
handful tables 15
open 24 7 15
servers wear 15
25 minute wait 15
4 8pm 15
rock rita 15
3 slices 14
busy night 14
found place yelp 14
finished plates 14
offered complimentary 14
minutes late 14
top things 14
free desserts 14
big problem 14
30 min wait 14
giving 3 14
front restaurant 14
special events 14
daughter birthday 14
knew menu 14
bill tip 14
giving shot 14
water coffee 14
give 5 star 14
5 starts 14
4 1 2 14
haven found 14
happy hour 4 7 14
wife visited 14
don forget check 14
giving 4 14
espresso drinks 14
recommend friends 14
custom made 14
manager comped 14
ended taking home 14
waited 20 14
running late 14
bf decided 14
brother ordered 14
day drinking 14
thing ve 14
corporate office 14
server suggestion 14
standing talking 14
past month 14
manager explained 14
kitchen open 14
show tickets 14
em gee 14
couldn put 14
doesn deserve 14
extra bucks 14
3 glasses 14
complete lack 14
reviewer mentioned 14
ve warned 14
deserves stars 14
stopped serving 14
doesn fit 14
greeted quickly 14
enjoyed meal 14
husband likes 14
4pm 7pm 14
drooling thinking 14
rest life 14
kick ass 14
hate give 14
reservation seated immediately 14
brownie points 14
15 minutes waiting 14
skip place 14
give 1 14
grabbed seat 14
wait 15 20 minutes 14
feed 2 people 14
feeling adventurous 14
filled brim 14
dirty chai 14
flagged server 14
48 hours 14
heart attack 14
felt sick 14
free shots 14
found odd 13
asked speak 13
lot things 13
5 glasses 13
fairly empty 13
half price appetizers 13
visiting family 13
kind strange 13
couple rounds 13
hundred bucks 13
open tables 13
9 year 13
rate place 13
chose sit 13
boyfriend split 13
hostess greeted 13
cutting edge 13
dad ordered 13
free options 13
extra cash 13
friend recommended place 13
sign door 13
older gentleman 13
anytime day 13
matter busy 13
carry conversation 13
day age 13
quickly greeted 13
bucks tip 13
wasn issue 13
win win 13
hubby ordered 13
hour closing 13
tough find 13
people walking 13
holiday weekend 13
girls working 13
25 cent 13
cocktail waitresses 13
2 stars 1 13
wicked spoon 13
boyfriend loves 13
hear person 13
bit disappointed 13
taste difference 13
10 minutes table 13
plan coming 13
espresso martini 13
wanted lick plate 13
started cocktails 13
kind odd 13
sister restaurant 13
minutes ago 13
split plate 13
drove past 13
girl front 13
special treat 13
feel uncomfortable 13
friend raved 13
stay business 13
standing room 13
didn overpower 13
opened door 13
lack attention 13
stars due 13
45 min wait 13
guilty eating 13
girlfriend decided 13
ve read 13
making suggestions 13
easily shared 13
wait 20 13
post dinner 13
ve encountered 12
recently changed 12
waiting list 12
bunch stuff 12
bit awkward 12
bit drive 12
town guests 12
part reason 12
minutes ordering 12
kids meals 12
spend evening 12
hadn heard 12
older lady 12
reservations parties 12
people enjoying 12
ll give place 12
approached hostess 12
runner brought 12
hand hand 12
shot espresso 12
side note 12
wife enjoyed 12
easily share 12
wine glass 12
owner stopped 12
hate wasting 12
offer complimentary 12
time deciding 12
wasn disappointed 12
cleaned plate 12
10 minutes waiting 12
quick drink 12
change channel 12
arrived 8 12
long long time 12
hours day 12
served purpose 12
standing front 12
blackjack tables 12
restaurant industry 12
3 1 12
strong drinks 12
daughter ordered 12
split entree 12
kids meal 12
finished plate 12
wanting check 12
staff management 12
asked ready order 12
minutes finally 12
dinner family 12
ordered bunch 12
2 slices 12
isn worth 12
recommend giving 12
feeling full 12
arrived 7 12
run business 12
stopped today 12
heart set 12
gave suggestions 12
looked forward 12
buffet line 12
tables close 12
45 minutes table 12
eat meat 12
pleasure eating 12
hours operation 12
late night meal 12
15 minutes server 12
wife split 12
fan pita jungle 12
sitting front 12
ve driven 12
takes pride 12
give crap 11
work week 11
seated 10 11
checked menu 11
feel sick 11
filling water 11
driven past 11
sign front 11
making difficult 11
biggest disappointment 11
15 minutes table 11
bring family 11
online ordering 11
extra pita 11
young girls 11
food drinks 11
ordered regular 11
paying customer 11
nice place 11
back hotel 11
round golf 11
eat gluten 11
waited 30 11
feeling hungry 11
main entree 11
sat booth 11
half plate 11
fix problem 11
ll coming 11
2 bottles wine 11
open till 11
didn give 5 stars 11
stopped quick 11
cent wings 11
walking past 11
negative reviews 11
fixed price 11
severely disappointed 11
back time visit 11
def worth 11
experience start finish 11
months year 11
grab drinks 11
taste test 11
glad found 11
lady counter 11
rest family 11
sad part 11
added extra 11
room improvement 11
extra plate 11
working counter 11
previously frozen 11
3 stars 4 11
beginning end 11
nice gesture 11
kitchen closes 11
hard hold 11
2 hrs 11
friend loves 11
eat rest 11
initially thought 11
wee hours 11
close early 11
big ass 11
people walk 11
reason giving 4 stars 11
makes difficult 11
long write review 11
free samples 11
open month 11
total rewards 11
snag table 10
feel awkward 10
cups coffee 10
based solely 10
store door 10
pain ass 10
impossible find 10
chat friends 10
main dishes 10
start night 10
reservation 6 10
saved room 10
plenty share 10
100 degree 10
totally recommend 10
large share 10
top tables 10
husband split 10
things place 10
night dinner 10
meals ve 10
paying extra 10
give 0 10
minutes waitress 10
live hype 10
couple nights 10
bad reviews 10
days prior 10
beat price 10
heard lot 10
check offer 10
mixed bag 10
ll def 10
giving 2 10
forward return 10
love hate 10
weren expecting 10
haven disappointed 10
thing note 10
enjoy meals 10
free bread 10
wanted give place 10
large pieces 10
kind annoying 10
reservation 7 10
nice dinner 10
place half full 10
glass filled 10
day trip 10
read book 10
lychee martini 10
walk restaurant 10
labor day 10
wine list 10
effort make 10
fill glass 10
open 24 hours 10
feel welcomed 10
ve wanting place 10
recommended place 10
walked immediately 10
kids running 10
8 months 10
single bite 9
give shit 9
continue frequent 9
recently moved 9
set foot 9
meet people 9
plates share 9
hear talk 9
7 days 9
barely ate 9
fine print 9
star michelin 9
glass bottle 9
line people waiting 9
taste mouths 9
jack box 9
based yelp reviews 9
cold hard 9
wasn hot 9
place shot 9
family run 9
doctor ordered 9
set menu 9
important note 9
arrived 9 9
worst part 9
wait wasn bad 9
real complaint 9
trade show 9
vegas celebrate 9
food arrive 9
2 inches 9
split bottle 9
won leave 9
bad ass 9
4 glasses 9
memorial day 9
understand hype 9
knew stuff 9
beginning meal 9
wait 40 9
doesn love 9
pre fix 9
leftovers lunch 9
part town 9
happy hour price 9
restaurant closed 9
added list 9
waited 45 9
half price happy hour 9
hour drive 9
share plates 9
expected lot 9
plate full 9
hey vegas 9
restaurant opened 9
asked ready 9
suggest sharing 9
big smile 9
sat front 9
agree reviews 9
hospitality industry 9
soak alcohol 9
mins seated 9
fiance ordered 9
offered comp 9
meals life 9
read yelp 9
30 minutes table 9
reservations 7 9
wait long seated 9
time finding 9
cucumber martini 9
glass pinot 9
forever arrive 9
real treat 9
star worthy 9
appetizers share 9
server pleasant 9
bit odd 9
times past year 9
newly opened 9
bunch things 9
add list 9
bit early 9
grab seat 8
doesn begin 8
negative comments 8
busy hours 8
30 45 8
give place 2 8
things changed 8
room desert 8
feed 4 8
refilled quickly 8
wanted quick 8
pleasing eye 8
pack punch 8
def recommend 8
close office 8
rating 5 8
minutes longer 8
recommend checking 8
waitress pleasant 8
left bad taste 8
glass refilled 8
wasn crazy 8
delivered quickly 8
sitting window 8
place dead 8
close closing 8
kinda weird 8
reservation opentable 8
amount alcohol 8
important part 8
end result 8
shared appetizers 8
easy talk 8
bucks pop 8
thing keeping 8
haven eaten 8
bad sign 8
change life 8
sit counter 8
ve pleasure 8
place wasn busy 8
roll eyes 8
menu offered 8
rarely give 8
catch show 8
poor management 8
type thing 8
give place 5 8
communal tables 8
work nearby 8
based experience 8
reservation 8 8
minutes waiter 8
higher rating 8
yelp elite 8
20 minutes seated 8
greatly appreciated 8
mina restaurants 8
grab bite 8
farm table concept 8
grab bite eat 8
stand live 8
appetizers including 7
finish entire 7
seated fairly 7
apple store 7
pay full 7
actual meal 7
long periods 7
enjoyed dinner 7
celebrate special 7
explained menu 7
extra pitas 7
periods time 7
smoke free 7
things ve 7
spent lot 7
handed menu 7
ve handful 7
restaurant busy 7
hard liquor 7
place close 7
sat window 7
reviews place 7
late night 7
open door 7
giving 5 7
real thing 7
stepped foot 7
entire experience 7
lunch menu 7
easy miss 7
lot hype 7
big thumbs 7
type place 7
lot desired 7
dessert tray 7
recently visited 7
bf loves 7
important thing 7
entree dessert 7
based yelp 7
won break 7
glad found place 7
eat fork 7
5 minutes seated 7
minus 1 7
lunch dinner menus 7
depending time 7
easy read 7
time choosing 7
hand cut 7
big share 7
reservation open table 7
back ribs 7
excited restaurant 7
family town 7
1000 island 7
coffee cup 7
drinks stiff 7
post work 7
dined times 7
barely edible 7
nice break 7
glass half 7
bit confused 7
entrees sides 7
left lot 7
forever bring 7
drinks priced 7
taste mouth 7
waited 25 7
bartenders servers 7
red flag 7
recommend restaurant 7
pm saturday 7
kids eat 7
served martini glass 7
ton people 7
happily surprised 7
training staff 7
heard place 7
specialty drink 7
walking door 7
hard cut 7
place meet 7
started amuse 7
makes happy 7
carlos kitchen 7
recently opened 7
found seat 6
wife shared 6
hasn changed 6
early bird 6
scale 1 6
free diet 6
grab dinner 6
busy lunch 6
ve bad 6
servers nice 6
celebrating special 6
staff nice 6
large serving 6
espresso machine 6
driving range 6
priced drinks 6
girls night 6
type restaurant 6
busy lunch time 6
back rest menu 6
drinks aren 6
insult injury 6
vodka cranberry 6
stars book 6
bad taste 6
bit difficult 6
haven heard 6
plenty empty tables 6
bit hard 6
bring town 6
40 minute 6
sharing plates 6
back things menu 6
town business 6
food forever 6
week opened 6
wine store 6
write yelp 6
feed 3 6
reason didn give 5 6
half price bottles 6
past couple 6
sat night 6
reading yelp 6
mid meal 6
sit enjoy 6
hubby loves 6
2 lb 6
brought bread 6
deserve 5 6
wait 10 6
live learn 6
driving past 6
happy hour special 6
things considered 6
full satisfied 6
completely blown 6
rate 5 6
made feel comfortable 6
quick easy 6
menu stated 6
celebrate friend 6
entered restaurant 6
poured top 6
window seat 6
place open 6
ve enjoyed 6
hear conversation 6
degree day 6
give higher 6
big parties 6
taking drink 6
part restaurant 6
cut slack 6
directly front 6
drinks weak 6
minutes drink order 6
open faced 6
surprised find 6
happy hour drinks 6
short list 6
lower rating 6
36 hour 6
open months 6
plenty room 5
big disappointment 5
dessert shared 5
stop quick 5
meal life 5
eyes bigger 5
recently discovered 5
big difference 5
negative thing 5
dinner movie 5
deserves 5 5
place grab 5
large piece 5
weren impressed 5
previous experience 5
bakery items 5
changed life 5
1 2 hours 5
worst thing 5
jack daniel 5
douche bags 5
night vegas 5
sit talk 5
pleasant surprise 5
read menu 5
wished ordered 5
special place heart 5
glass riesling 5
eat entire 5
nice surprise 5
quick lunch 5
specials day 5
added nice 5
reason coming 5
place dine 5
visiting vegas 5
rest menu 5
reservations 6 5
wasn impressed 5
barely taste 5
day weekend 5
doesn compare 5
tables open 5
25 minute 5
minute wait seated 5
wine bottle 5
power lunch 5
parts meal 5
stay vegas 5
minutes arriving 5
sat 10 5
love pita 5
friends visiting 5
15 minutes early 5
friend bachelorette 5
husband shared 5
mina restaurant 5
happy hour menu 5
parents town 5
visiting friends 5
servers bartenders 5
thing menu 5
eaten couple times 5
served cold 5
ate bite 5
waiting 20 5
lunch early 5
live close 5
mistake ordering 5
feel sitting 5
door open 5
hot day 5
liquor license 5
oiled machine 5
half priced 5
place spend 5
bottle pinot 4
full menu 4
bitter taste 4
stopped early 4
didn send 4
experience tonight 4
bottom plate 4
call ahead make 4
wow ed 4
reviews decided 4
minutes arrive 4
feeling satisfied 4
fairly busy 4
half bottles wine 4
ordered margarita 4
grab lunch 4
dishes ve 4
charged full 4
type establishment 4
things menu 4
worth calories 4
section menu 4
specialty drinks 4
place closed 4
busy weekend 4
minutes seat 4
cucumber vodka 4
tables front 4
lunch dinner menu 4
heart beat 4
reservations advance 4
thousand island 4
compelled write 4
chef prepare 4
wished happy 4
half bottles 4
nice treat 4
awful experience 4
children menu 4
live expectations 4
kids menu 4
crazy busy 4
restaurants vegas 4
recent vegas trip 4
open feel 4
appetizer menu 4
bottles wine 4
pre fixed 4
ve preferred 4
wasn expected 4
waited 35 4
love hate relationship 4
looked smelled 4
hanging friends 4
bad idea 4
infused vodka 4
bigger expected 4
expecting lot 4
shrimp po 4
walking restaurant 4
higher end 4
sit restaurant 4
quick bite 4
satisfied meal 4
price admission 4
plenty open tables 4
minutes drink 4
recommend making 4
night drinking 4
luck finding 4
drop martini 4
quick dinner 4
gf ordered 4
hour day 4
fairly close 4
sparkling wine 4
waited 5 4
met expectations 4
told 45 4
bf shared 4
place eat vegas 4
drink options 4
happy accommodate 4
part evening 4
finding place 4
100 beers 4
hand crafted 4
stay open 4
waited 40 4
family visiting 4
closest thing 4
extra side 4
happy hour appetizers 4
wasn blown 4
place sit 4
large amount 4
2 inch 4
drink list 4
paid full 4
24 hrs 4
repeat customer 4
large plates 4
told 15 4
mixed reviews 4
sit chat 4
card receipt 4
wouldn recommend place 4
waiting 10 4
server helpful 3
2 price 3
back menu items 3
bit annoying 3
expensive worth 3
enjoyed meals 3
hot waitresses 3
deserves 4 3
lot options 3
page menu 3
reading yelp reviews 3
25 gift 3
reviews read 3
hour 3 3
nice start meal 3
minutes pass 3
town guest 3
hubs ordered 3
quick meal 3
entree ordered 3
reservation saturday 3
menu changed 3
don give 5 3
larger expected 3
private event 3
visited location 3
lot reviews 3
shared appetizer 3
pitcher sangria 3
plenty options 3
poorly prepared 3
nice change 3
job taking care 3
10pm close 3
happy hour 7 days week 3
memorial day weekend 3
food takes forever 3
actual restaurant 3
weekend night 3
dinner roll 3
staff pleasant 3
feel comfortable 3
sit front 3
higher price 3
restaurants serve 3
makes mouth 3
mid range 3
minutes acknowledged 3
sat corner 3
wasn excited 3
vegas vacation 3
steaks ve 3
chef tom 3
front row 3
large groups 3
room temperature 3
strongly suggest 3
receive food 3
miss beat 3
glass ice 3
pho thanh 3
giving place 3 3
place accident 3
star hotel 3
regular price 3
giving place 4 3
mind coming 3
semi private 3
spare ribs 3
bit weird 3
sit window 3
weekend vegas 3
bag special 3
big appetite 3
tall glass 3
isn bad 3
frequent place 3
mind coming back 3
vegas weekend 3
restaurant open 3
minutes prior 3
kids love 3
appetizers main 3
boyfriend shared 3
fine establishment 3
recommend sitting 3
side town 3
march madness 3
main room 3
bit confusing 3
discovered place 3
necessarily bad thing 3
pizza kitchen 3
stopped late lunch 3
pita bread 3
prime location 3
won coming 3
staff polite 3
wait 15 20 3
visited restaurant 3
lunch early dinner 3
smell taste 3
vegan gluten 3
owners staff 3
minutes earlier 3
food quickly 3
48 hour 3
open minded 3
plenty tables 3
menu online 3
grab quick 3
5th wine 3
place close home 3
night 7 3
explain menu 3
drinks expensive 3
women restroom 3
coffee strong 3
priced appetizers 3
pig wings 3
open week 3
rave reviews 3
book cover 2
ain bad 2
ruined experience 2
cake dessert 2
shared plate 2
lunch specials 2
late evening 2
menu website 2
appetizer entree 2
mind spending 2
waiting 15 2
wait 5 10 2
pound cake 2
real nice 2
bit tough 2
30 reservation 2
private room 2
lick plate 2
private parties 2
tiny bit 2
cocktails appetizers 2
eaten life 2
men room 2
waiting 30 2
friendliness staff 2
bad experiences 2
fills quickly 2
wine tastings 2
main drag 2
minutes acknowledge 2
ice cold 2
matters worse 2
ladies night 2
fixed menu 2
quick fix 2
food kitchen 2
read yelp reviews 2
entrees range 2
happening place 2
food runner 2
labor day weekend 2
read reviews yelp 2
stopped late 2
worst experience 2
pm reservation 2
minutes reservation 2
accommodate large 2
half rack 2
people dressed 2
open 24 hours day 2
job making 2
pomegranate martini 2
pomegranate margarita 2
wouldn mind coming 2
reservations saturday 2
groups people 2
antipasto plate 2
hefty price 2
rock roll 2
hot rock 2
red wine 2
saturday night 2
mind waiting 2
wow wow 2
double cut 2
point stop 2
wait 45 2
making mouth 2
visiting town 2
minutes bring 2
original location 2
bring town guests 2
short expectations 2
opposite side 2
add insult 2
road trip 2
real complaints 2
food cold 2
15 20 minute 2
busy weekends 2
half sandwich 2
weekend nights 2
asked medium 2
big feed 2
food delivered 2
busy nights 2
types bread 2
enjoyed experience 2
men women 2
die hard 2
kind reminded 2
bit strange 2
half priced appetizers 2
story short 2
evil jungle 2
meet expectations 2
restaurants offer 2
justify price 2
regular menu 2
place catch 2
dig place 2
mid day 2
medicine man 2
quest find 2
provided nice 2
mid week 2
feel cooking 2
hot mess 2
sitting booth 2
place grab drink 2
watching people 2
glasses refilled 2
photo booth 2
floating top 2
minutes greeted 2
entering restaurant 2
man food 2
plate charge 2
told 20 2
food takes 2
menu looked 2
prepared presented 2
margarita pizza 2
expensive side 2
happy hour ends 2
live corner 2
quick bite eat 2
mad men 2
half shell 2
menu included 2
mon ami 2
reading reviews yelp 2
whiskey row 2
recommend stopping 2
fairly large 2
don judge book 2
weird taste 2
looked menu 2
sat 15 2
waited half 2
tiny pieces 2
fact open 2
happy hour drink 1
didn give 5 1
business lunches 1
restaurant week menu 1
changed menu 1
ton food 1
train staff 1
ahead make 1
fairly quick 1
wine flight 1
hot wings 1
jack daniels 1
full rack 1
thing ve eaten 1
24 hours day 1
pit boss 1
hotel room 1
trips vegas 1
menu constantly 1
filling meal 1
stars 5 1
strongly recommended 1
wee bit 1
night 7 30 1
nights week 1
loyal customer 1
restaurants ve 1
wasn horrible 1
everytime vegas 1
hubby shared 1
oysters half 1
daily special 1
advantage happy 1
hotel restaurant 1
served top 1
surrounding tables 1
bit disappointment 1
apple martini 1
bottom bun 1
bad breath 1
colicchio craftsteak 1
bit expensive 1
sticky bun 1
waiting 45 1
isn bad thing 1
partner ordered 1
reason giving 4 1
seated 15 1
peeve mine 1
dessert sampler 1
rated restaurant 1
stopped quick lunch 1
2 pound 1
pita chips 1
mina bellagio 1
weekend trip 1
isn thing 1
vegas trips 1
moved vegas 1
forever food 1
smoke filled 1
punk rock 1
aesthetically pleasing 1
ve sampled 1
wasn big 1
nice place eat 1
ve read reviews 1
personally love 1
thanh huong 1
opted sit 1
lot bigger 1
hearing rave 1
minutes receive 1
sat bar ordered 1
life changing 1
tables set 1
served family 1
waited ten 1
experiences life 1
miss mark 1
earl sandwich 1
place isn 1
recommend place friends 1
middle day 1
falls short 1
hour 7 1
takes 20 1
plenty empty 1
classy place 1
saturday lunch 1
early late 1
champagne cocktail 1
vegas restaurants 1
nights row 1
made eye 1
bread served 1
online menu 1
pit stop 1
ordered side 1
eat buffet 1
strongly recommend 1
reason 4 1
lunch weekday 1
fan pita 1
happy hour day 1
ghost town 1
30 saturday 1
aren bad 1
place grab lunch 1
extensive menu 1
place settings 1
big eye 1
restaurant wasn busy 1
appetizers happy hour 1
ridiculous amount 1
make matters 1
jungle location 1
early saturday 1
stay hotel 1
town scottsdale 1
yelp eats 1
wine bottles 1
served side 1
constantly changing 1
lunch saturday 1
location close 1
live vegas 1
waitress helpful 1
experiences ve 1
corner booth 1
appetizer share 1
vegan pizza 1
felt comfortable 1
cocktail list 1
staff accommodating 1
staff professional 1
roaring fork 1
bit bigger 1
positive note 1
change menu 1
price bottles 1
town visiting 1
opened location 1
stuff menu 1
love love 1
ladies lunch 1
negative experience 1
bit larger 1
oysters half shell 1
entire menu 1
live nearby 1
brownie dessert 1
rainy day 1
tiny piece 1
chef carlos 1
eat red meat 1
cucumber slices 1
giving place 5 1
hit nail head 1
sit booth 1
love idea 1
open til 1
chatted bit 1
rock shrimp 1
grab quick bite 1
waited 15 20 1
place meet friends 1
living room 1
positive reviews 1
meat tough 1
walked bar 1
bucket list 1
part experience 1
stopped saturday 1
larger groups 1
reason give 5 1
bad luck 1
ladies room 1
eve dinner 1
job taking 1
customer base 1
big hit 1
movie theatre 1
food arrives 1
older folks 1
nail head 1
didn knock 1
tiny cup 1
lower price 1
dishes share 1
odd location 1
food beverage 1
nice touch 1
open business 1
late night menu 1
rest food 1
stopped happy 1
pint glasses 1
30 show 1
cocktail menu 1
experience life 1
location open 1
