happy hour 7894
5 stars 2188
ll back 2163
highly recommend 1619
coming back 1498
wait back 1176
10 minutes 1081
4 stars 1069
long time 1063
20 minutes 999
15 minutes 962
1 2 909
won back 898
30 minutes 828
3 stars 826
5 minutes 778
http www 761
laid back 720
don care 709
years ago 677
couple times 611
cover charge 602
don expect 578
1 star 573
drink order 567
didn care 565
free drinks 545
happy hour menu 544
5 star 543
3 4 541
2 stars 526
great happy hour 520
don remember 519
highly recommended 514
give place 500
3 times 496
credit card 491
wait staff 487
4 5 472
long wait 471
made feel 467
ve times 466
write home 461
didn feel 459
2 3 458
don wrong 456
bottom line 438
45 minutes 435
don mind 424
didn eat 422
ll find 416
back time 415
2 hours 415
happy hour specials 414
half hour 398
worth wait 394
asked wanted 394
2 1 392
check place 383
weeks ago 375
don forget 368
half price 367
make feel 362
wait line 362
happy hours 358
drink orders 356
won disappointed 356
don feel 355
happy hour prices 349
write review 348
guest list 344
recommend place 340
read reviews 336
times ve 333
don eat 330
decided give 328
didn order 327
decided check 327
ll give 325
spend money 322
eye candy 313
worth visit 312
drink specials 304
highly recommend place 303
give stars 300
time vegas 299
gluten free 298
ten minutes 296
group friends 293
didn make 292
months ago 290
ordered drinks 289
hard find 289
worth price 289
don understand 287
time ve 284
don bother 283
didn mind 280
2 drinks 279
back home 279
ve eaten 279
asked server 278
worth trip 277
ve heard 276
back day 275
totally worth 274
birthday party 273
reading reviews 273
give shot 271
bring back 269
wasn bad 269
5 5 269
made reservations 266
friend mine 263
didn bother 263
free drink 263
2 people 263
save money 262
4 star 259
didn expect 259
don order 258
don drink 257
asked waitress 253
decided order 252
multiple times 251
4 people 250
wait long 248
couple drinks 247
worth checking 247
5 6 242
hour half 241
round drinks 238
waiting line 237
don worry 236
star rating 235
made reservation 235
couple hours 235
make reservation 234
decided stop 232
seated immediately 230
friend ordered 230
wait table 229
wouldn back 228
wait time 227
extra shot 227
couple friends 226
40 minutes 224
mechanical bull 224
order drink 219
long line 219
writing review 218
asked bartender 218
worth money 216
didn realize 216
give 5 stars 215
home made 213
send back 211
entire time 210
year ago 210
ass juice 210
3 people 208
hard time 208
don make 208
ll make 207
yelp reviews 207
give chance 207
birthday dinner 206
recent visit 206
order drinks 205
free shots 202
time ll 202
spend time 201
lost leaf 201
didn pay 200
pay attention 198
open 24 hours 198
waste time 197
friend birthday 194
couldn find 192
spent time 191
3 hours 190
finally made 190
pay cover 190
time visit 189
don miss 189
free wifi 189
don give 188
sat table 188
wouldn recommend 188
price tag 187
ended ordering 187
10 30 187
lunch dinner 187
back check 183
brought back 181
25 minutes 181
couldn finish 181
time day 181
wanted order 180
day week 177
makes feel 177
close home 177
forward back 177
ahead time 175
1 3 174
taking care 172
worth penny 172
3 star 171
friends ordered 171
reverse happy hour 170
doesn matter 170
great time 170
9 30 170
gift card 169
couple weeks ago 169
didn notice 168
4 times 167
10 15 167
3 5 166
price point 165
extra star 165
10 people 165
felt bad 164
10 pm 164
5 hours 163
server brought 163
past weekend 163
time left 162
didn taste 161
back times 161
beaten path 161
didn give 160
5 years 160
calvin harris 160
20 min 159
10 years 158
1 4 158
makes sense 158
lunch day 158
head back 157
wasn busy 156
didn wait 155
time year 155
bachelorette party 155
1 2 price 155
waiting table 153
make reservations 153
wanted drink 152
10 mins 152
7 30 152
fellow yelpers 152
didn chance 150
asked manager 150
star review 150
give 3 149
bad day 149
long day 149
decided leave 149
11 30 149
don waste time 148
couldn eat 148
ll return 148
wanted eat 148
negative reviews 147
friends birthday 147
ready order 146
seated promptly 146
6 30 145
review based 145
6 people 145
met friends 145
30 min 144
2nd time 144
make point 144
30 mins 144
late lunch 143
10 bucks 143
waste money 143
cotton candy 143
reviews yelp 142
couple minutes 142
general manager 142
early dinner 141
hour wait 141
attention detail 141
8 30 141
20 people 141
ve found 140
seated quickly 140
make happy 139
kick ass 139
won regret 139
gift certificate 139
saving grace 138
made mistake 138
give 4 stars 138
10 min 138
security guard 138
server told 137
bad reviews 137
people waiting 137
table ready 136
wanted check 136
finally found 136
update review 134
20 bucks 134
20 30 134
make money 133
ve coming 133
waitress brought 133
expect pay 133
restaurant week 133
6 7 132
doesn make 132
didn leave 132
taking order 132
couple years 132
lunch time 132
brought table 131
michael mina 131
times year 130
left feeling 130
told waitress 130
female bartender 130
20 mins 130
numerous times 130
ll stick 129
back kitchen 129
mind blowing 129
long island 129
1st time 129
waitress didn 129
worth drive 128
didn work 128
didn enjoy 128
waitress told 128
190 octane 128
gave free 127
end meal 127
twenty minutes 127
special occasion 127
wouldn mind 127
didn finish 127
make home 127
patrick day 127
waited 10 minutes 127
long story short 127
5 times 127
credit cards 126
plan back 125
hostess stand 125
20 years 125
cell phone 125
line long 125
giving place 125
half full 124
don pay 124
wouldn order 124
2 times 124
7 pm 124
red bull 124
21st birthday 124
asked check 123
separate checks 123
2 beers 123
waited hour 123
24 7 123
make stop 122
lot money 122
00 pm 121
give place stars 121
couldn wait 121
5 bucks 121
large group 121
native yorker 121
15 mins 121
decided eat 120
dinner drinks 120
reason back 120
4 hours 120
jello shots 120
waited 15 minutes 119
ve experienced 119
group 6 119
waited long 119
thing noticed 119
10 15 minutes 118
don recommend 118
smile face 118
asked waiter 118
put order 118
kick back 118
return visit 118
8 10 117
5 star rating 117
happy hour special 117
waited 20 minutes 117
bartender made 117
security guards 117
extra shots 117
5 30 116
server didn 116
drink menu 116
made ice 116
15 20 115
wasn worth 115
walked past 115
caught eye 115
buy drinks 115
10 12 115
lunch hour 114
month ago 114
yelp review 114
made point 114
couple weeks 114
15 min 114
2 years 113
ll start 113
made order 113
won find 112
order wrong 112
place empty 112
bartender told 112
happy birthday 112
3 years 112
seasons 52 112
buy drink 111
yelp event 111
give place 5 stars 111
happy hour deals 111
24 hour 111
tax tip 111
find place 111
5 star review 111
seated table 110
bring friends 110
9 pm 109
6 months 109
thing didn 109
8 pm 109
didn offer 109
ve long time 109
wait hour 109
4 5 stars 108
ordered 2 108
call ahead 108
didn disappoint 108
previous review 108
eat drink 108
1 drink 108
6 pm 108
long lines 108
told server 107
don ll 107
long islands 107
great happy hour specials 107
don serve 107
dinner night 107
made experience 106
spending money 106
7 8 105
server asked 105
party 8 105
ready leave 105
wont back 105
highly suggest 105
6 8 104
thought give 104
year olds 104
valentine day 103
money worth 103
day drinking 103
ve couple times 103
people work 103
open 24 7 103
read menu 102
friend wanted 102
years eve 102
waiter brought 102
due fact 102
free admission 102
wasn expecting 101
previous reviews 101
year eve 101
fifteen minutes 101
give star 101
drink special 101
friend decided 101
refill drinks 100
1 hour 100
couple months 100
drink refills 100
give 3 stars 100
ll admit 100
5 7 99
pay bill 99
5 cover 99
read review 99
make trip 99
ll coming back 99
free shot 99
wait seated 98
years back 98
doesn work 98
couple beers 98
celebrate birthday 98
kill time 98
holy crap 98
bus boy 98
don recall 98
kitchen closed 98
don put 98
minus 5 98
minute wait 97
1 30 97
sam adams 97
asked needed 97
eye contact 97
10 30pm 97
feel home 97
don ll back 97
total bill 97
didn long 97
pay extra 97
group 4 97
earlier day 97
large party 97
rave reviews 96
reason giving 96
handful times 96
lunch today 96
weren bad 96
ve met 96
giving stars 96
couple years ago 96
waited line 96
bad experience 95
finally chance 95
start finish 95
including tip 95
sitting table 95
2 star 95
recent trip 95
20 cover 95
bachelor party 95
def back 94
days ago 94
special event 94
past years 94
feel bad 94
peak hours 94
ended leaving 94
shot glass 94
paying attention 94
12 30 93
times week 93
happy hour day 93
minus star 93
5 10 93
plastic cups 93
don leave 93
place called 93
half naked 93
15 20 minutes 92
answer questions 92
group people 92
friend told 92
free wi fi 92
24 hours 92
didn stay long 92
toby keith 92
3 beers 91
didn matter 91
10 times 91
arrived early 91
3 days 91
forward coming back 91
dozen times 91
march madness 90
didn understand 90
8 9 89
11 pm 89
meet friends 89
finally arrived 89
15 people 89
guy fieri 89
debit card 88
couldn stop 88
extra charge 88
waiting long 88
ended eating 88
wanted give 88
decided stay 88
couldn decide 88
met friend 88
taste alcohol 88
drinks expensive 88
50 cents 87
based reviews 87
didn wait long 87
long ago 87
won coming back 87
9 10 87
ll leave 86
haven back 86
top 5 86
prepared wait 86
don expecting 86
feel place 86
immediately greeted 86
give 4 86
drink prices 86
wait return 86
hustle bustle 86
charge cover 86
ve spent 85
finally decided 85
dogfish head 85
vodka soda 85
past year 85
4 peaks 85
closing time 85
home home 85
call back 85
set back 85
positive note 84
forgot mention 84
left desired 84
vodka tonic 84
35 minutes 84
recommend coming 84
couple days 84
group 8 84
heading back 84
decided check place 84
won returning 84
30 seconds 83
group 5 83
promptly seated 83
week ago 83
answered questions 83
finished eating 82
place doesn 82
makes happy 82
takes forever 82
didn happen 82
gift shop 82
2 minutes 82
minute walk 82
dirty martini 82
stay long 82
year round 81
steer clear 81
couldn hear 81
people working 81
waitress order 81
2 weeks 81
didn check 81
paid bill 81
happy hour 3 81
30 40 81
bottomless mimosas 81
party 4 81
don plan 81
happy hour 4 81
memorial day weekend 81
drink called 81
eating drinking 80
special day 80
place 5 stars 80
birthday celebration 80
making feel 80
nights ago 80
place eat 80
wait 20 minutes 80
fit bill 80
kitchen open 80
ed hardy 80
ve life 79
stopped table 79
bartender gave 79
half empty 79
bad review 79
finally seated 79
friends decided 79
half stars 79
taking orders 79
bad thing 79
rest party 79
4 7 79
empty tables 79
late dinner 79
glass water 79
4 6 78
30 pm 78
wedding reception 78
couple things 78
friends family 78
asked leave 78
water glasses 78
pay 20 78
32 oz 78
drink tickets 78
free entry 78
told didn 77
spending time 77
make eye contact 77
half dozen 77
drive home 77
making drinks 77
ve noticed 77
times past 77
ended staying 77
designated driver 77
yelp check 77
5 mins 77
told waiter 77
doesn feel 77
don fooled 77
dollar bills 77
asked speak manager 77
santa fe 76
back future 76
bad ass 76
friend asked 76
50 cent 76
3 minutes 76
called ahead 76
couple bucks 76
buy free 76
half half 75
business trip 75
wait 10 minutes 75
drink free 75
wanted leave 75
single person 75
found place 75
8 people 75
feel free 75
michael jackson 75
male bartender 75
make mistake 75
2 days 75
lot people 75
party 6 75
aloha kitchen 75
free champagne 75
waited 30 minutes 74
sense humor 74
left disappointed 74
worth stop 74
2 1 drinks 74
walked door 74
pre made 74
hit miss 74
grab drink 74
server recommended 74
5 10 minutes 74
time ate 73
make things 73
wanted sit 73
full price 73
reviews place 73
ll stop 73
ordered couple 73
meet friend 73
good time 73
6 years 73
didn stay 73
didn stop 73
manager owner 73
back time vegas 73
long waits 72
drinks appetizers 72
friends wanted 72
left hungry 72
happy hour price 72
give place chance 72
friend town 72
brings back 72
give 2 72
baby back ribs 72
don wait 72
night long 72
expect wait 71
told sit 71
waitress asked 71
sit table 71
free dessert 71
people coming 71
4 years 71
give place shot 71
number times 71
10 cover 71
left overs 71
won return 71
open kitchen 71
waited waited 70
ll eat 70
owner manager 70
amount time 70
put list 70
told wait 70
store bought 70
2 4 1 70
7 days week 70
special occasions 70
make effort 70
back hotel 70
mother law 70
visit vegas 70
trip vegas 70
double helix 70
sister law 69
entire meal 69
spoke manager 69
wait 15 minutes 69
days week 69
place 4 stars 69
wash hands 69
day long 69
reason gave 69
2 tables 69
don afraid 69
make visit 69
return trip 69
stand line 69
labor day weekend 69
ll notice 68
wasn impressed 68
pass time 68
return factor 68
ve encountered 68
drink minimum 68
half star 68
5 pm 68
glad didn 68
8 oz 68
45 min 68
checked place 68
time money 68
3 bucks 68
decided wanted 68
phone call 68
matter fact 68
vodka drinks 68
didn wait line 68
7 10 67
empty glasses 67
ll check 67
left table 67
decided head 67
long day work 67
4 30 67
weren people 67
1 1 67
valentines day 67
asked hostess 67
30 people 67
15 years 67
wait longer 67
checked yelp 67
felt home 67
didn bring 67
price pay 67
sit back 67
reserved table 67
million times 67
0 stars 67
end day 67
pay 10 67
doubt back 67
made feel home 67
mother day 67
lunch break 66
left happy 66
ill back 66
speak manager 66
told bartender 66
forward visit 66
wanted make 66
charge extra 66
open table 66
arrive early 66
cheap drinks 66
brought check 66
don judge 66
ordering drinks 66
8 bucks 66
asked move 66
2 4 66
made effort 66
ruth chris 66
mid week 66
12 15 66
waiter told 66
asked water 66
group 10 66
give free 65
ended paying 65
happy hour pricing 65
late night 65
forward returning 65
lady gaga 65
don blame 65
fits bill 65
stayed longer 65
amount money 65
told couldn 65
back room 65
1 10 65
10 20 65
5 min 65
loco patron 65
half yard 65
origin india 65
decided split 64
awesome happy hour 64
50 person 64
written review 64
give props 64
stopped lunch 64
don offer 64
work day 64
alcohol content 64
7 00 64
give 5 64
front line 64
short wait 63
arrived table 63
5 glass 63
waitress finally 63
bartender asked 63
check website 63
open mind 63
server bartender 63
happy camper 63
wouldn eat 63
ll bring 63
make sense 63
happy hour spot 63
20 minute wait 63
wait times 63
liquor license 63
told wanted 63
waste time money 63
couldn make 63
ve stayed 63
paying customers 62
times month 62
waiter didn 62
place 3 stars 62
wouldn call 62
benefit doubt 62
fellow yelper 62
check yelp 62
20 tip 62
2 shots 62
rest group 62
bartender server 62
cell phones 62
offer free 62
shoulder shoulder 62
table service 62
knew wanted 61
bring check 61
celebrating birthday 61
ve read 61
4 pieces 61
told manager 61
lunch special 61
left full 61
completely empty 61
eat dinner 61
friday happy hour 61
started coming 61
asked bill 61
manager told 61
9 30pm 61
hostess told 61
20 oz 61
previous visits 61
wait 30 minutes 61
45 mins 61
paid attention 61
wasn hungry 61
birthday girl 61
left lot desired 61
eat day 60
talk manager 60
20 somethings 60
put finger 60
asked wanted drink 60
recommended place 60
didn complain 60
16 oz 60
wouldn expect 60
mixed drinks 60
ll end 60
doesn hurt 60
7 years 60
2 bottles 60
split check 60
drink hand 60
give place 4 stars 60
don mind paying 60
top 40 60
paying cover 60
time kill 60
cab ride 60
bring cash 59
wrote review 59
order food 59
bad attitude 59
don waste money 59
waiting 20 minutes 59
taking advantage 59
dinner tonight 59
12 oz 59
give 2 stars 59
hard make 59
stop eating 59
coming years 59
11 00 59
definately back 59
review restaurant 59
back anytime 59
5 dollar 59
business meeting 59
find table 59
single time 59
knock socks 59
decided hit 59
phone number 59
3rd time 59
10 10 59
tri tip 59
didn pay cover 59
lucky strike 59
32 shea 59
rounds drinks 58
top 10 58
6 30pm 58
treat customers 58
happy hr 58
positive reviews 58
told leave 58
drinks weren 58
3 6 58
giving 5 stars 58
bartenders make 58
asked drink 58
5th star 58
meeting friends 58
care customers 58
wasn feeling 58
5 dollars 58
didn charge 58
giving 3 stars 58
give credit 58
stopped drink 58
taking long 58
time spent 58
free cover 58
30 years 57
blow mind 57
takes time 57
guess ll 57
tequila shots 57
giving 4 stars 57
doesn bother 57
worth mentioning 57
left wanting 57
waiting hour 57
8 years 57
turned 21 57
words describe 57
original review 57
stop drink 57
asked extra 57
pay full price 57
didn hear 57
lunch rush 57
2 orders 57
ve walked 57
holy cow 57
time life 57
thirty minutes 57
cover charges 57
don skimp 57
leaves desired 57
told needed 57
candy store 57
group 7 57
decided share 57
recommend restaurant 57
hasn changed 56
half bad 56
forgot bring 56
group 12 56
ll fine 56
2 years ago 56
split checks 56
forgot put 56
pay visit 56
friend suggested 56
remember correctly 56
waited table 56
half moon 56
person party 56
wait worth 56
soda water 56
made eye contact 56
30 minute wait 56
vodka cranberry 56
ll pass 56
plastic cup 56
reason return 55
work kinks 55
half dozen times 55
times years 55
waited 45 minutes 55
2 entrees 55
3 4 stars 55
ll feel 55
water glass 55
don walk 55
day work 55
main reason 55
price paid 55
mixed drink 55
previous visit 55
reason didn 55
3 4 times 55
gave shot 55
great place happy hour 55
2 3 times 55
1 2 lb 55
didn catch 55
party ordered 55
10 oz 55
4 beers 55
don bring 55
girl friend 55
ride bull 55
big mistake 55
found place yelp 55
offered free 55
7 30pm 54
ordered round 54
found table 54
5 30pm 54
45 minute wait 54
year anniversary 54
moment walked 54
wi fi 54
didn order food 54
bring home 54
2 bucks 54
selling point 54
6 bucks 54
entire restaurant 54
ended taking 54
based experience 54
gave stars 54
wasn expect 54
strongly recommend 54
bull riding 54
early evening 53
people party 53
kitchen staff 53
stopped happy hour 53
late night happy hour 53
3 dollar 53
couldn resist 53
didn fit 53
felt rushed 53
4 stars 5 53
changed mind 53
12 14 53
ll enjoy 53
half order 53
place joke 53
round table 53
free charge 53
excited back 53
3 girls 53
stay longer 53
innis gunn 53
lets start 52
made trip 52
don hate 52
1 2 hour 52
earlier week 52
5 appetizers 52
9 bucks 52
half home 52
flag server 52
weren busy 52
3 30 52
long time ago 52
shot glasses 52
couldn figure 52
business lunch 52
4 types 52
don wanna 52
doesn make sense 52
50 50 52
eating dinner 52
2 guys 52
waiter waitress 52
short staffed 51
busy night 51
free meal 51
head chef 51
doesn care 51
bit longer 51
birthday cake 51
spend hours 51
worth stopping 51
waitress gave 51
home run 51
time visited 51
simply put 51
web site 51
finally asked 51
doesn taste 51
walked table 51
4 pm 51
99 cents 51
friends mine 51
couple months ago 51
money spent 51
2 months 51
10 11 51
made sense 51
ended waiting 51
6 oz 51
don charge 51
wouldn suggest 51
1 2 pound 51
pay cash 51
18 gratuity 51
tipsy cow 51
fur coat 51
give place 3 50
waited forever 50
people eating 50
boy wrong 50
water refills 50
4 5 star 50
party 10 50
rush back 50
taking pictures 50
make feel home 50
brought bill 50
expect find 50
round shots 50
years ve 50
continue back 50
entire life 50
40 bucks 50
party 7 50
100 degrees 50
couldn happier 50
ve worked 50
2 appetizers 50
make regular 50
closer home 50
didn mention 50
change channel 50
10 00 50
1 2 star 50
brother law 50
6 00 49
close tab 49
12 bucks 49
truth told 49
sat waited 49
wow factor 49
doesn happen 49
1 1 2 49
day lunch 49
time town 49
hope back 49
place busy 49
throw back 49
finally left 49
15 bucks 49
told friend 49
yelp app 49
dinner reservations 49
great happy hour prices 49
waiter asked 49
break bank 49
takes care 49
paid left 49
ve 3 times 49
manager asked 49
didn miss 49
security staff 49
7 11 49
wait till 49
amount people 49
wait forever 49
guys pay 49
free passes 49
cocktail waitress 49
1 2 stars 48
spotted cow 48
manager duty 48
late night menu 48
ll honest 48
rock star 48
50 minutes 48
waited long time 48
started talking 48
finally gave 48
husband decided 48
thing notice 48
bottle water 48
grab table 48
buy bottle 48
past week 48
happy hour ends 48
rolled eyes 48
sorely disappointed 48
9 00 48
hostess station 48
didn blow 48
gift cards 48
pay 5 48
brought wrong 48
30th birthday 48
put money 48
1 30am 48
4 star rating 48
3 levels 48
murphy law 48
place open 47
decided walk 47
difficult find 47
empty stomach 47
ice water 47
leave hungry 47
sat immediately 47
scale 1 10 47
double check 47
needed drink 47
front door 47
bartender rude 47
bartender working 47
decided sit 47
buying drinks 47
dinner reservation 47
hard eat 47
things happen 47
people complain 47
lesson learned 47
didn live 47
4th july 47
20 30 minutes 47
rest day 47
half priced 47
30 bucks 47
security guy 47
bought groupon 47
facebook page 47
made scratch 46
work week 46
called manager 46
doubt ll back 46
server gave 46
100 person 46
paid 20 46
ll pay 46
ve wanting 46
4 7pm 46
back time town 46
give break 46
happy hour drink specials 46
wedding anniversary 46
2 3 people 46
asked sit 46
lunch specials 46
stay home 46
family friends 46
grabbed table 46
vegas trip 46
vantage point 46
4 girls 46
friend recommended 46
vodka cran 46
bon jovi 46
frozen drinks 46
alain ducasse 46
mom pop 45
ve back times 45
refills drinks 45
3 star rating 45
delivered table 45
ll remember 45
wasn long 45
father day 45
5 00 45
wrong order 45
ended spending 45
reading review 45
paid 10 45
couldn stop eating 45
charging cover 45
moved back 45
felt bit 45
told hostess 45
made care 45
decided give shot 45
open till 45
vodka drink 45
2nd visit 45
witch doctor 45
il vinaio 45
don drive 44
wasn problem 44
stars service 44
hadn eaten 44
ll back time 44
solid 3 44
don waste time money 44
leave feeling 44
table sat 44
make special trip 44
eaten times 44
21 year 44
wasn working 44
reason stars 44
god awful 44
half appetizers 44
common sense 44
united states 44
line door 44
waiting order 44
agree reviews 44
ll glad 44
2 glasses 44
making reservations 44
honestly don 44
ve couple 44
wasn ready 44
caught attention 44
headed back 44
decent happy hour 44
place closed 44
wouldn hesitate 44
appetizers drinks 44
finished meal 44
general admission 44
charged extra 44
fair share 44
girls free 44
free drink tickets 44
wait long time 43
don pass 43
8 30pm 43
8 00 43
refill water 43
ride home 43
make mind 43
money spend 43
spent hours 43
long list 43
wasting time 43
stay business 43
couple blocks 43
wouldn bad 43
make special 43
ten bucks 43
7 bucks 43
sat 10 minutes 43
waited 5 minutes 43
wife wanted 43
waitress suggested 43
server suggested 43
word mouth 43
dont remember 43
manager stopped 43
free appetizer 43
ve paid 43
worth coming back 43
gave extra 43
party arrived 43
manager apologized 43
cab driver 43
don hold 43
worth ordering 43
drink coupons 43
yard long 43
working kinks 43
lady silvia 43
don mama 43
spotted donkey 43
free popcorn 42
reason giving place 42
bank account 42
sending back 42
past months 42
don carry 42
star show 42
waitress rude 42
couple guys 42
ve learned 42
recent experience 42
save time 42
recommend stopping 42
couldn handle 42
good happy hour specials 42
moral story 42
spent money 42
guess expected 42
happy hour runs 42
brought water 42
ready party 42
wedding party 42
entire place 42
lose star 42
couldn asked 42
husband asked 42
greeted door 42
greeted warmly 42
immediately seated 42
making reservation 42
extra special 42
pouring drinks 42
doesn give 42
red flag 42
waiter recommended 42
waited minutes 42
didn problem 42
ten years 42
waitress forgot 42
11 30pm 42
recommendation friend 42
loco moco 42
12 people 42
20 gratuity 42
wait 45 minutes 41
drink alcohol 41
waiting 10 minutes 41
don anymore 41
boyfriend ordered 41
husband ordered 41
year half 41
cheap ass 41
coming kitchen 41
3 weeks 41
finally check 41
pro tip 41
part meal 41
start review 41
run business 41
made clear 41
decided start 41
home work 41
20 25 41
jimmy buffet 41
4pm 7pm 41
ve visited 41
messed order 41
happy hour ended 41
felt needed 41
rusty spur 41
2 00 41
bottle vodka 41
solid 4 stars 41
left bad taste mouth 41
guy friends 41
standing line 41
empty plates 41
bartender attention 41
checking id 41
gave 4 stars 41
mentioned server 40
bring kids 40
full disclosure 40
drinks refilled 40
breaking bank 40
highly recommend restaurant 40
martini glass 40
worth extra 40
didn receive 40
isn bad 40
wouldn make 40
don change 40
eat half 40
buddy mine 40
40 50 40
greeted promptly 40
specials day 40
hand made 40
glad finally 40
knew make 40
added bill 40
dinner rush 40
greeted server 40
bad meal 40
wasn case 40
gluten free menu 40
3 months 40
ton money 40
waiting 15 minutes 40
25 person 40
find seat 40
time explain 40
20 dollars 40
didn hurt 40
make break 40
takes long 40
skip line 40
drink drag 40
waited 10 39
worth coming 39
50 pint 39
friends town 39
kitchen nightmares 39
gave chance 39
great happy hour deals 39
reason give 39
father law 39
friend lives 39
ordering drink 39
25 years 39
ve handful times 39
word wise 39
things changed 39
don fool 39
work hard 39
charged full price 39
decided make 39
greeted hostess 39
sat empty 39
happy hour starts 39
plates cleared 39
quick tip 39
lot reviews 39
happy hour 5 39
checked back 39
higher end 39
couple appetizers 39
20 person 39
weeks back 39
greeted immediately 39
couldn remember 39
birthday boy 39
wife birthday 39
5 days 39
15 minute wait 39
hard liquor 39
moved table 39
give money 39
full meal 39
group 15 39
preface review 39
comp drinks 39
finished drink 39
3 types 39
entry fee 39
place 2 stars 39
wouldn pay 39
guest list line 39
kinks work 39
4 5 times 38
make drive 38
understand people 38
made comment 38
received bill 38
bringing friends 38
stopped dinner 38
wasn special 38
avoid costs 38
flag waitress 38
plan returning 38
rest meal 38
ve passed 38
free refills 38
people share 38
treated royalty 38
make early 38
eating lunch 38
false advertising 38
hit happy hour 38
sat 15 minutes 38
great care 38
3 shots 38
long drive 38
vodka tonics 38
peak times 38
quickly seated 38
didn pay attention 38
male female 38
bus boys 38
extra money 38
bartenders attention 38
corkage fee 38
stomach ache 38
reserve table 38
drive past 38
5 years ago 38
1 00 38
7 minutes 38
lotus siam 38
5 star experience 38
night dinner 38
5 8 38
couldn move 38
cut line 38
vip table 38
booked table 38
kind place 37
leave tip 37
ate half 37
walk past 37
10 years ago 37
couple tables 37
6 10 37
haven eaten 37
hard time deciding 37
remember names 37
3 pm 37
5 year 37
happy hour 4 7 37
worth visiting 37
checking place 37
save room 37
mid day 37
ve disappointed 37
coat check 37
matter time 37
months back 37
split bill 37
dont expect 37
10 seconds 37
bringing back 37
3 7 37
recommend checking 37
young lady 37
finally brought 37
don surprised 37
holy moly 37
business card 37
ate dinner 37
red bull vodka 37
open late 37
3 1 2 37
charged card 37
knew menu 37
lines long 37
higher rating 37
minus 1 star 37
celebrity chef 37
bon vivant 37
pre sale tickets 37
order round 36
spend lot money 36
special trip 36
working hard 36
ve coming years 36
empty table 36
ll add 36
member party 36
3 4 people 36
hostess seated 36
waiting seated 36
trouble finding 36
fine print 36
group guys 36
drive ins dives 36
reading yelp reviews 36
biggest complaint 36
big group 36
8 12 36
6 hours 36
reviewers mentioned 36
fast forward 36
half price appetizers 36
missed mark 36
comped drinks 36
arrived late 36
decided grab 36
highly disappointed 36
made decision 36
plan return 36
makes difference 36
entire table 36
big deal 36
18 tip 36
understand busy 36
full menu 36
claim jumper 36
25 people 36
wouldn give 36
answered phone 36
wouldn recommend place 36
didn stand 36
gluten free options 36
waitress recommended 36
cranberry vodka 36
open til 36
party started 36
price drinks 36
put guest list 36
mixed reviews 36
hungry monk 36
happy report 35
real reason 35
started eating 35
wanted pay 35
2 1 2 35
hard mess 35
decided give place 35
saved day 35
defiantly back 35
worth noting 35
holy shit 35
lost star 35
vodka martini 35
drinks cheap 35
knock star 35
recommend ordering 35
give extra 35
2 dollar 35
cheap happy hour 35
rushing back 35
rehearsal dinner 35
reading reviews yelp 35
makes place 35
quick drink 35
make decision 35
left satisfied 35
straight forward 35
drinking eating 35
jimmy buffett 35
highly recommend checking 35
change mind 35
bartender named 35
boy glad 35
glasses water 35
review yelp 35
hold back 35
extra 1 35
repeat customers 35
didnt eat 35
table side 35
late 20 35
funny thing 35
thing happened 35
reviews read 35
redbull vodka 35
wanted share 35
worth effort 35
dinner menu 35
earlier evening 35
arrived quickly 35
countless times 35
water show 35
friends work 34
cut slack 34
make matters worse 34
girl friends 34
group 20 34
takes order 34
felt compelled 34
server returned 34
ve meaning 34
close work 34
anthony bourdain 34
weren hungry 34
make difference 34
ve read reviews 34
word advice 34
couple days ago 34
chance eat 34
gave attitude 34
spilled drink 34
cash register 34
place worth checking 34
gave 3 34
didn match 34
period time 34
seated booth 34
future visits 34
20 40 34
90 minutes 34
5 pitchers 34
coupon free 34
visiting friend 34
lunch week 34
solid stars 34
1 dollar 34
dirty table 34
waiting check 34
group 9 34
negative thing 34
door guy 34
hard earned money 34
doubt ll 34
repeat business 34
week day 34
number people 34
time visiting 34
4 bucks 34
boyfriend decided 34
buzz kill 34
spend lot time 34
sitting waiting 34
greeted seated 34
4 days 34
person group 34
told seat 34
made difference 34
business owner 34
6 times 34
didn reservation 34
100 people 34
party mouth 34
fiji water 34
vip list 34
level 7 34
3 floors 34
groupon deal 33
purchased groupon 33
case wondering 33
tip top 33
3 dollars 33
25 gift card 33
10 feet 33
lunch work 33
stay open 33
busy day 33
back trip 33
didn stick 33
exact thing 33
loyal customers 33
paying bill 33
forward eating 33
read yelp reviews 33
couldn stand 33
5 seconds 33
good happy hour prices 33
gave card 33
ll returning 33
1 2 priced 33
year son 33
time frame 33
agree reviewers 33
paid 30 33
hell yeah 33
didn apologize 33
checked times 33
hundred dollars 33
early morning 33
blew mind 33
front desk 33
manager offered 33
double shot 33
explained menu 33
entrees arrived 33
helped make 33
paid cover 33
bunch times 33
updated review 33
mentioned earlier 33
hell kitchen 33
husband wanted 33
left tip 33
give 1 33
cost 5 33
memorial day 33
doesn cut 33
give 1 star 33
birthday weekend 33
patron shots 33
extremely rude 33
money plays 33
restaurant empty 33
8 1 2 33
table reservation 33
guestlist line 33
12 year 32
ll run 32
completely forgot 32
30 minute 32
ll miss 32
star reviews 32
wouldn mind coming back 32
gave 3 stars 32
staff rude 32
20 bill 32
give benefit doubt 32
waited 40 minutes 32
pay tab 32
brought attention 32
idea expect 32
making trip 32
entire experience 32
low rating 32
5 martinis 32
stop check 32
friend lunch 32
talked manager 32
ve driven 32
added bonus 32
labor day 32
add insult injury 32
waitress informed 32
paying customer 32
stop talking 32
asked questions 32
wasn disappointed 32
bunch friends 32
negative review 32
ll call 32
bad boys 32
happy hour everyday 32
make clear 32
happy hour friday 32
put damper 32
cooler months 32
early lunch 32
plan ahead 32
separate occasions 32
isn worth 32
plan coming back 32
yelp deal 32
9 30 pm 32
knew expect 32
time ago 32
10 dollars 32
completely wrong 32
put 20 32
shown table 32
wouldn bother 32
tip 20 32
couldn taste 32
left hand 32
tables seated 32
giving 2 stars 32
couple bites 32
long overdue 32
people sitting 32
making money 32
knowing expect 32
recommended friend 32
bartender recommended 32
make point stop 32
wait minute 32
waiting long time 32
christmas eve 32
kids eat free 32
2 margaritas 32
escorted table 32
heavy handed 32
girl working 32
questions menu 32
pay 30 32
hostess asked 32
4 star review 32
forward checking 32
2 tacos 32
completely satisfied 32
farm table 32
8 45 32
telling people 32
checking yelp 32
epic fail 32
entrance fee 32
easy find 31
don hesitate 31
giving place 5 stars 31
bill arrived 31
wasn fault 31
things wrong 31
enjoy coming 31
12 years 31
waitress disappeared 31
staff member 31
friend arrived 31
ve eaten times 31
worth shot 31
decide order 31
fellow diners 31
tip included 31
dietary restrictions 31
made laugh 31
2 pm 31
make happen 31
female bartenders 31
wife ordered 31
based yelp reviews 31
members party 31
40 year 31
stood line 31
aptly named 31
mentioned reviews 31
ll stay 31
pre dinner 31
bring bill 31
water refilled 31
8 minutes 31
wouldn return 31
today lunch 31
wanted dessert 31
20 feet 31
ladies lunch 31
left side 31
5 star reviews 31
early day 31
don pay cover 31
husband birthday 31
busy talking 31
server named 31
comp meal 31
00 tip 31
anniversary dinner 31
5 star restaurant 31
explained situation 31
refilling drinks 31
spend 100 31
couldn understand 31
vip line 31
sister restaurant 31
refill drink 31
star experience 31
4 shots 31
made sick 31
wont disappointed 31
worth cost 31
things menu 31
paid cash 31
3 years ago 31
met owner 31
sad face 31
updating review 31
heard place 31
paid 5 31
party 12 31
9 15 31
3 bottles 31
stayed hour 31
extra shot 1 31
expensive drinks 31
don wait line 31
entire night 31
2 weeks ago 31
general admission line 31
laser tag 31
ve warned 30
friend stopped 30
hard earned 30
couple rounds 30
dropped check 30
prepared pay 30
finally showed 30
drinks cost 30
politely asked 30
drink refill 30
finally stopped 30
felt eating 30
scale 1 10 multiple visits 30
restaurant busy 30
mouth water 30
couple shots 30
don hype 30
paying full price 30
reading menu 30
person working 30
times disappointed 30
restaurant business 30
totally recommend 30
start day 30
due lack 30
ten times 30
biggest problem 30
answer question 30
entire bill 30
won leave 30
recent memory 30
serve alcohol 30
25 bucks 30
dirty plates 30
3 times week 30
brought food 30
manager apologize 30
extra mile 30
happy hour appetizers 30
arrived 6 30
reason star 30
2 drink minimum 30
players card 30
rocky point 30
eat lunch 30
britney spears 30
didn spend 30
longer expected 30
paid 40 30
30 cover 30
4 00 30
wanted check place 30
2 hour wait 30
host stand 30
pre party 30
waiter suggested 30
weren expecting 30
write reviews 30
couldn pass 30
guy asked 30
3 1 30
bit disappointed 30
placing order 30
weekends ago 30
imagine surprise 30
brought home 30
brain freeze 30
group girls 30
waiting 30 minutes 30
clear plates 30
cost 10 29
spent lot time 29
3 pieces 29
kitchen backed 29
worth waiting 29
couple reasons 29
back heartbeat 29
give negative stars 29
wouldn surprised 29
treated poorly 29
party 9 29
approached table 29
decided move 29
stink eye 29
walk door 29
waiting list 29
server offered 29
ve multiple times 29
don live 29
finally received 29
finally opportunity 29
spend evening 29
drink menus 29
patricks day 29
home town 29
bad taste mouth 29
leaves lot desired 29
give whirl 29
4 oz 29
meeting friend 29
lets face 29
ve watched 29
100 times 29
makes feel home 29
happy hour great deal 29
ve bad 29
won break bank 29
vodka red bull 29
dirty martinis 29
totally forgot 29
manager gave 29
doesn deserve 29
10 year 29
stop thinking 29
giving place stars 29
special requests 29
couldn leave 29
didn sample 29
4 8 29
hope make 29
ll continue 29
8 00pm 29
read book 29
short list 29
reviewer mentioned 29
didn acknowledge 29
brought quickly 29
dollar beers 29
wouldn problem 29
kitchen closes 29
ve lost 29
summer months 29
longest time 29
im glad 29
makes worth 29
empty glass 29
word describe 29
gift certificates 29
eat week 29
liquor store 29
dont forget 29
give 0 stars 29
washing hands 29
charged cover 29
minutes waiting 29
food arrived 29
serving customers 29
server checked 29
focal point 29
glad found 29
originally wanted 29
server drink order 29
entire party 29
asked id 29
don necessarily 29
test tube 29
starting point 29
day night 29
previous night 29
cranberry juice 29
additional charge 29
7 9 29
didn ruin 29
speak easy 29
didnt care 29
waiting tables 29
cat 5 hurricane 29
free pass 29
appetizers half 29
ice sculptures 29
praying monk 29
god bless 28
ended sitting 28
hard working 28
numerous occasions 28
staff members 28
initial review 28
splitting checks 28
bonus points 28
doesn offer 28
recommendation server 28
asked drink order 28
waiting forever 28
4 5 people 28
girls working 28
vodka redbull 28
long term 28
bill 50 28
end night 28
ruined experience 28
ordered bottle 28
guilty pleasure 28
ll head 28
sort thing 28
wait 5 minutes 28
type person 28
guy working 28
extra napkins 28
knock back 28
handful people 28
lady friend 28
birthday dessert 28
easy make 28
family run 28
5 7pm 28
ordered round drinks 28
open tab 28
week work 28
practically empty 28
22 oz 28
5 wines 28
decided venture 28
dont wrong 28
friend birthday party 28
regular customers 28
knocked star 28
worst part 28
bought round 28
number 1 28
start night 28
server forgot 28
recommended server 28
3 1 2 stars 28
asked seated 28
catch eye 28
lets honest 28
check id 28
check offer 28
50 60 28
didn win 28
kind person 28
weren disappointed 28
shot patron 28
ended walking 28
finally attention 28
reason 4 stars 28
poor girl 28
birthday parties 28
order counter 28
stayed long 28
shift change 28
frozen drink 28
time visit vegas 28
table reserved 28
ll save 28
spilled drinks 28
taking shots 28
entire group 28
11 12 28
recommend eating 28
allowed bring 28
complained manager 28
waitress drink order 28
don waste 28
worth paying 28
year daughter 28
group decided 28
44 magnum 28
beaten track 28
menus table 28
kinks worked 28
candy shop 28
catch 22 28
paid tab 27
ll update 27
fair price 27
waited 15 27
piece advice 27
silverware napkins 27
place stop 27
orders wrong 27
questions asked 27
hostess waitress 27
walked greeted 27
don trust 27
server informed 27
majority time 27
ordered glass 27
3 courses 27
2 feet 27
couple pints 27
25 cents 27
previously mentioned 27
long periods time 27
clear table 27
put effort 27
happy hour 3 6 27
ve worse 27
place opened 27
ve occasions 27
halfway meal 27
charged 2 27
fellow patrons 27
hundreds times 27
specials happy hour 27
place spend 27
glad stopped 27
depending time day 27
gave star 27
happy hour reverse happy hour 27
call home 27
bill charged 27
dessert menu 27
finally sat 27
solid 3 stars 27
9 11 27
6 30 pm 27
thought odd 27
run money 27
2 thumbs 27
wasn issue 27
thing place 27
asked change 27
8 15 27
multiple occasions 27
handed menus 27
mom dad 27
review strictly 27
fair warning 27
server bring 27
won miss 27
waiter gave 27
security guys 27
hours day 27
bring appetite 27
angry wives 27
completely dead 27
5 inch heels 27
pay money 27
friend bought 27
arrived 10 27
ordered couple drinks 27
ended buying 27
forward coming 27
waitress checked 27
10 00pm 27
wait long line 27
wee hours 27
wasted time 27
11 45 27
decided meet 27
cleared table 27
bill 100 27
drinks spilled 27
excited finally 27
bouncers rude 27
ladies drink free 27
yelp elite event 27
7 45 26
glasses empty 26
back sample 26
didn partake 26
order correct 26
10 minutes server 26
wait til 26
didn smile 26
finished dinner 26
extra points 26
likes dislikes 26
half assed 26
foot long 26
hard explain 26
ll gladly 26
asked question 26
mistakes happen 26
couple dollars 26
wasn paying attention 26
found yelp 26
stopped check 26
shots patron 26
great sense humor 26
water chestnuts 26
completely worth 26
couldn imagine 26
1 year 26
50 bucks 26
lost appetite 26
choose 4 26
draw back 26
leave satisfied 26
paying 10 26
early 20 26
specifically asked 26
drinking water 26
stayed hours 26
10 30 pm 26
people rave 26
poor management 26
arrived promptly 26
decide eat 26
rest life 26
don typically 26
call manager 26
hadn heard 26
served promptly 26
moneys worth 26
server explained 26
happy hour 7 days week 26
gonna lie 26
celebrated birthday 26
5 oz 26
place sit 26
great place 26
spend night 26
11 15 26
guy told 26
6 pack 26
2 drafts 26
made difficult 26
99 cent 26
guess expect 26
15 dollars 26
treat people 26
minute drive 26
dime dozen 26
2 3 stars 26
poor reviews 26
growing pains 26
2 oz 26
gave menus 26
4 30pm 26
waitress working 26
don describe 26
giving chance 26
didn wanna 26
spent night 26
couple times ve 26
recommend sitting 26
biggest issue 26
hard work 26
1 2 appetizers 26
give place 3 stars 26
michelin star 26
couple hundred 26
souvenir cup 26
rude staff 26
3 visits 26
knew wouldn 26
00 person 26
bought tickets 26
slap tickle 26
figured give 25
offered bring 25
rush hour 25
past couple years 25
waiting 45 minutes 25
asked speak 25
checked menu 25
front customers 25
20 minute 25
don compare 25
female server 25
blank stare 25
start meal 25
make trek 25
7 00pm 25
promptly greeted 25
specials week 25
don scared 25
noticed people 25
minutes seated 25
generous tip 25
anytime day 25
bring menus 25
wanted stay 25
prepared spend 25
2 pieces 25
bought bottle 25
25 mins 25
wait awhile 25
felt welcomed 25
immediately impressed 25
begin describe 25
dozen people 25
post office 25
won notice 25
30 45 minutes 25
larger group 25
helped pick 25
win win 25
part reason 25
taking star 25
single day 25
5 starts 25
forty minutes 25
25 cent 25
takes cake 25
give shout 25
top dollar 25
feel guilty 25
star trek 25
decided needed 25
taking drink order 25
5 cover charge 25
gave 2 25
haven chance 25
returned table 25
running late 25
failed mention 25
wife stopped 25
time warp 25
9 00pm 25
friend visiting 25
treated rudely 25
doesn disappoint 25
god forbid 25
picked place 25
mon fri 25
20 year 25
chance check 25
star wars 25
spread word 25
makes sad 25
highly doubt 25
making eye contact 25
1 pm 25
4 months 25
ll update review 25
couldn bothered 25
celebrate friend birthday 25
expect spend 25
charge 10 25
boyfriend birthday 25
100 degree 25
surprised find 25
split order 25
10 person 25
don wear 25
checked website 25
birthday year 25
made recommendations 25
ended coming 25
hit table 25
didn make sense 25
started ordering 25
asked moved 25
3 star review 25
wife decided 25
ended giving 25
table reservations 25
pay 50 25
bull ride 25
water slide 25
6 months ago 24
ate drank 24
ll spend 24
weekday lunch 24
pre post 24
2 dollars 24
waitress returned 24
times lunch 24
don listen 24
15 minute 24
bit drive 24
avoid place 24
highly rated 24
minutes server 24
managed make 24
2 hrs 24
restaurant open 24
made plans 24
recommend checking place 24
2 3 times week 24
put hands 24
skip place 24
advantage happy hour 24
ll give chance 24
twenty years 24
taking drink orders 24
felt uncomfortable 24
don gamble 24
rest assured 24
lose money 24
4 years ago 24
ve received 24
http bit 24
8 dollars 24
arrived 5 24
wasn interested 24
show id 24
trouble deciding 24
place deserves 24
makes mouth water 24
bring extra 24
wait half hour 24
happy hour till 24
knocked socks 24
don write 24
3 kinds 24
bait switch 24
poor guy 24
post review 24
hour kill 24
dont bother 24
thing note 24
dollar cover 24
apparent reason 24
bday party 24
40 mins 24
ordered appetizers 24
special shout 24
hoping find 24
waitress explained 24
haven written review 24
debit cards 24
waiting happen 24
drove past 24
cost 15 24
hostess sat 24
2 blocks 24
didn smell 24
suggest coming 24
bartender busy 24
dollar bill 24
bring water 24
save time money 24
takes lot 24
beginning end 24
back corner 24
waited longer 24
made site 24
worth 14 24
don mind waiting 24
recent trip vegas 24
bring camera 24
gonna happen 24
skyy vodka 24
happy hour 4 7pm 24
11 30am 24
single thing 24
cheap vodka 24
buy round 24
friend bachelorette party 24
2 free drinks 24
reason 5 stars 24
people complaining 24
hungry thirsty 24
1 extra 24
shook head 24
waited ten minutes 24
3 7pm 24
friend works 24
waited half hour 24
penny slots 24
open 24 hrs 24
spilling drinks 24
memorial weekend 24
12 30am 24
cover 20 24
deserves 5 stars 23
talking friends 23
give shit 23
giving place 4 stars 23
shot tequila 23
worth calories 23
finally flagged 23
server asked wanted 23
forward visiting 23
5 glasses 23
start evening 23
takes long time 23
difficult eat 23
don belong 23
jaw dropping 23
40 min 23
billy joel 23
drinks priced 23
good times 23
checking ids 23
blonde bartender 23
24 oz 23
taking forever 23
giving free 23
person sitting 23
don frequent 23
regular stop 23
call cab 23
fourth time 23
figured give shot 23
walked immediately 23
full advantage 23
hard time finding 23
managed find 23
4th star 23
worth time money 23
problem finding 23
30 somethings 23
friend split 23
lunch saturday 23
cost 7 23
cash tip 23
stumble home 23
2 pbr 23
vodka sodas 23
knew wasn 23
apologized wait 23
pour drink 23
screwed order 23
couldn sit 23
brought back memories 23
21st century 23
grabbed seat 23
worked hard 23
30 dollars 23
dear friend 23
ve long 23
drinks quickly 23
discounted price 23
half eaten 23
answering questions 23
walk home 23
stood front 23
giving star 23
length time 23
word caution 23
dont care 23
favor order 23
forever order 23
3 pints 23
hostess seat 23
6 year 23
negative stars 23
lunch menu 23
hard screw 23
seated 10 minutes 23
management team 23
2 couples 23
assistant manager 23
drinks served 23
leave room 23
special treatment 23
jello shot 23
100 bucks 23
learned lesson 23
based visit 23
4th july weekend 23
rubbing alcohol 23
reason giving 5 stars 23
enjoy meal 23
hostess rude 23
handed menu 23
24 hrs 23
give place star 23
cover 10 23
16 year 23
mid 20 23
spur moment 23
poorly executed 23
treated respect 23
maker mark 23
making hard 23
eye catching 23
def recommend 23
waitress showed 23
real problem 23
ballast point 23
10 minute 23
9 12 23
busy flirting 23
worth hype 23
charge 20 23
post work 23
move table 23
mon ami gabi 23
yelp 100 23
ride mechanical bull 23
90 minute 23
40 40 23
sheep heid 23
republic kitchen 23
don dare 22
75 stars 22
constantly checking 22
judge book cover 22
husband loves 22
dozens times 22
flag bartender 22
make long story short 22
thing stood 22
based fact 22
night week 22
strike 3 22
awhile ago 22
started fill 22
totally understand 22
santa monica 22
positive review 22
meeting people 22
case point 22
10 11pm 22
long narrow 22
ya ll 22
bartenders rude 22
holy smokes 22
text message 22
scavenger hunt 22
short walk 22
excited check 22
odd reason 22
wasn drunk 22
full people 22
don judge book cover 22
40 years 22
cost extra 22
decision made 22
6 45 22
weren hurry 22
don give 5 stars 22
won forget 22
40 person 22
30 person 22
5 6 times 22
fo sho 22
reason didn give 5 stars 22
feel welcomed 22
end story 22
haven heard 22
time limit 22
safe bet 22
refilling water 22
bartender suggested 22
comped meal 22
lets talk 22
2 4 people 22
mothers day 22
manager checked 22
pay 25 22
stars based 22
tired waiting 22
pay cover charge 22
20 25 minutes 22
problem paying 22
boyfriend wanted 22
cook home 22
5 miles 22
put top 22
pain ass 22
seat table 22
couple visits 22
surely back 22
work tips 22
didn worry 22
made mistake ordering 22
save life 22
couldn put 22
word warning 22
wasn paying 22
10 45 22
7 7 22
limo ride 22
major attitude 22
earlier year 22
6 years ago 22
3pm 6pm 22
lost business 22
lost money 22
14 oz 22
10 minute wait 22
glass champagne 22
presale tickets 22
3 6pm 22
attempt make 22
recent years 22
drivers license 22
20 discount 22
water bottle 22
hit nail head 22
give place 2 stars 22
soda fountain 22
didn impress 22
health conscious 22
24 hours day 22
gave free drink 22
friend enjoyed 22
bottom glass 22
start tab 22
11 00pm 22
ordered happy hour menu 22
water refill 22
bartenders working 22
half shell 22
wouldnt back 22
pre dinner drink 22
drive ins 22
shot everclear 22
190 octane extra shot 22
pay 15 22
line pass 22
5 feet 22
def worth 22
quickly brought 22
vip host 22
drink list 22
total rewards 22
terminal 3 22
excited place 22
minus 5 ice 22
pour 24 22
bill 20 21
minute walked 21
found seat 21
entire thing 21
sense word 21
female servers 21
completely rude 21
dinner show 21
ten dollars 21
rating 3 21
asked refill 21
arrive table 21
past experiences 21
warmly greeted 21
couldn complain 21
wouldn minded 21
4 1 2 stars 21
wasn crazy 21
based solely 21
service left desired 21
wait long drink 21
made uncomfortable 21
problem solved 21
sadly disappointed 21
count ways 21
remember called 21
open tables 21
wee hours morning 21
fourth star 21
put lot 21
waited 15 mins 21
jim beam 21
worked restaurant 21
state mind 21
recently moved 21
family dinner 21
stuffing face 21
9 years 21
past weeks 21
male server 21
knew stuff 21
final note 21
politely declined 21
pay bills 21
return visits 21
driving past 21
thought funny 21
glowing reviews 21
calling ahead 21
top ten 21
grab seat 21
special request 21
paying 20 21
ve 10 times 21
johnny cash 21
negative experience 21
hope return 21
1 jello shots 21
important note 21
ladies free 21
people good time 21
yelp search 21
low cost 21
member group 21
reason 3 stars 21
report back 21
seated hostess 21
couple times month 21
wouldn necessarily 21
til 7 21
planning trip 21
drink deals 21
losing money 21
killing time 21
read yelp 21
feel compelled 21
short drive 21
1st visit 21
lucky break 21
visit establishment 21
making customers 21
throw money 21
greeted smile 21
friday night 21
arrived 10 minutes 21
repeat visit 21
wouldn hurt 21
angry orchard 21
positive experience 21
ve 4 times 21
special events 21
poorly managed 21
doesn stop 21
loses star 21
gonna make 21
busy chatting 21
looked menu 21
cover fee 21
waited waited waited 21
cost 30 21
vip package 21
drinks weak 21
hundreds dollars 21
sense urgency 21
3 ways 21
joel robuchon 21
memory lane 21
3 glasses 21
wasn allowed 21
kicks ass 21
cook front 21
100 bill 21
thought weird 21
dont mind 21
review based solely 21
waited 2 hours 21
finally opened 21
don charge cover 21
cancel order 21
lot work 21
opening day 21
bad idea 21
didn skimp 21
vip card 21
ve pleasure 21
walked hostess 21
stay vegas 21
purchased tickets 21
feet hurt 21
table set 21
waiting flight 21
2 1 martinis 21
line cover 21
ended splitting 21
empty restaurant 21
shot vodka 21
18 seats 21
4 8pm 21
fur coats 21
ice sculpture 21
bond 9 21
goblet drinks 21
9 months 20
detailed review 20
give crap 20
25 30 20
ll give shot 20
1 2lb 20
recommend giving 20
kids meal 20
speaks volumes 20
waited patiently 20
shots tequila 20
rest menu 20
lot desired 20
wanted meet 20
slap face 20
open faced 20
hard decide 20
drinks watered 20
15 person 20
give place 4 20
honestly thought 20
1 pbr 20
times count 20
personally don 20
bad sign 20
july 4th 20
return future 20
make point visit 20
didn deserve 20
decided pop 20
side note 20
2 1 drink 20
holy hell 20
hard describe 20
ready pay 20
talk friends 20
3 drafts 20
hundred times 20
haven awhile 20
appetizers half price 20
mind boggling 20
6 9 20
stop coming 20
feel rushed 20
celebrate anniversary 20
nickel dime 20
clearing table 20
arrived 7 20
steer wrong 20
back tomorrow 20
orders correct 20
rest night 20
2 pints 20
waiter forgot 20
regular menu 20
finish half 20
made attempt 20
recently started 20
trivial pursuit 20
3rd visit 20
glass empty 20
paid extra 20
graveyard shift 20
6 00pm 20
sat booth 20
30 40 minutes 20
free desert 20
future visit 20
doesn compare 20
expense account 20
entire evening 20
free peanuts 20
wing stop 20
ll def back 20
server disappeared 20
paying 30 20
checked hotel 20
review solely 20
return factor 90 20
talking stick 20
soak alcohol 20
highly recommend stopping 20
2 floors 20
making rounds 20
5 clock 20
needed break 20
kids menu 20
free booze 20
hear person 20
waitress asked wanted 20
put mouth 20
thing missing 20
worth trek 20
thousands dollars 20
cost 6 20
gal pal 20
weren allowed 20
don shy 20
chef owner 20
gotta give 20
free bottle 20
pay 40 20
charge card 20
takes awhile 20
guy girl 20
mind blown 20
solid 4 20
highly reccomend 20
rewards card 20
ended costing 20
2 stars 1 20
initial visit 20
cut half 20
ve 5 times 20
paddy day 20
10 dollar 20
recent visits 20
caught guard 20
don advertise 20
matter busy 20
contact info 20
subsequent visits 20
sick stomach 20
hard beat 20
female friend 20
winter months 20
bunch people 20
day weekend 20
1 2 price appetizers 20
50 year 20
meeting point 20
mind paying 20
waitress apologized 20
10 cover charge 20
joseph james 20
shot jameson 20
octane 190 20
190 octane hurricane 20
paying 12 20
2 00am 20
happy hour lasts 20
room dessert 20
water wheel 20
didn recognize 20
loyalty card 20
buffet line 20
taking photos 20
host told 20
hotel guest 20
free drink coupons 20
9 45 20
told kitchen 20
entertainment tax 20
michael mina restaurant 20
man candy 20
joseph pearce 20
table window 19
won disappoint 19
2 miles 19
experiences ve 19
didn write 19
rest trip 19
sat talked 19
place close 19
walk greeted 19
lot things 19
feel eating 19
starting feel 19
spent 60 19
twenty bucks 19
deserves stars 19
weren ready 19
bartender knew 19
guy named 19
hard pressed 19
4 kinds 19
couple miles 19
show started 19
multiple visits 19
drinks poured 19
1 3 lb 19
read previous reviews 19
met couple 19
cleared plates 19
takes pride 19
post dinner 19
18 year 19
half price happy hour 19
eventually found 19
special menu 19
strike 1 19
half mile 19
couple glasses 19
25 min 19
asked ready order 19
matter time day 19
sugar free 19
pre paid 19
table cleared 19
incredibly rude 19
desperately needed 19
leave desired 19
thousand times 19
poorly made 19
don understand people 19
treated family 19
haven found 19
gave recommendations 19
round corner 19
refills water 19
table front 19
15 20 people 19
3 separate 19
15 30 19
guys work 19
spending lot 19
recently opened 19
proved wrong 19
server apologized 19
return factor 100 19
couple sips 19
ate lunch 19
catch attention 19
wasn aware 19
fake id 19
give place 1 star 19
million dollar 19
twenty somethings 19
finally checked 19
alcoholic drinks 19
half pound 19
raffle tickets 19
party bus 19
paid full price 19
driver license 19
don forget tip 19
drunk people 19
ve moved 19
wouldn recommend coming 19
checked frequently 19
7 dollars 19
50 100 19
75 cents 19
daylight hours 19
worth hassle 19
15 minutes order 19
3pm 7pm 19
completely unacceptable 19
drinks flowing 19
give discount 19
group yelpers 19
60 cent 19
ve gotta 19
don julio 19
put stuff 19
bus stop 19
opened tab 19
craps table 19
cost 20 19
25 35 19
fireball shots 19
4 dollars 19
plan coming 19
decided give chance 19
12 pm 19
work industry 19
asked bouncer 19
review update 19
heading home 19
end paying 19
check ins 19
group ten 19
connect 4 19
menu online 19
forever drink 19
walked sat 19
guy girl ratio 19
min wait 19
drinks half price 19
appetizers entrees 19
tables empty 19
hee hee 19
don drink alcohol 19
planning visit 19
don ll coming back 19
rare find 19
total cost 19
4 queens 19
star restaurant 19
hard rock 19
free samples 19
don make mistake 19
cost 9 19
amount alcohol 19
guys girls 19
group 14 19
zip line 19
previous reviewer 19
give thumbs 19
double charged 19
charged 10 19
happy hour daily 19
elite event 19
total fail 19
riding bull 19
costing 3 19
horrible experience 18
found odd 18
round beers 18
rest evening 18
minutes order 18
wanted order food 18
meet people 18
chance visit 18
rating based 18
remember exact 18
water bottles 18
2 apps 18
email list 18
7 30 pm 18
place half full 18
1 pound 18
quickly realized 18
proceeded order 18
greeted walked 18
forget mention 18
hard pressed find 18
girls work 18
don spend 18
decided skip 18
kind thing 18
yelp check offer 18
takes longer 18
standing waiting 18
waiter knew 18
needless left 18
long hair 18
running errands 18
14 years 18
don give shit 18
god damn 18
failed attempt 18
gratuity included 18
minutes early 18
review based visit 18
million years 18
mother day brunch 18
2 30am 18
don wait long 18
start drinking 18
jameson shots 18
things life 18
ll forgive 18
ll meet 18
discount card 18
hard miss 18
personal attention 18
20 percent 18
acknowledge presence 18
leave disappointed 18
add extra 18
didn belong 18
server assistant 18
waiting patiently 18
found hair 18
thanksgiving dinner 18
fraction price 18
pour drinks 18
spend 50 18
free shuttle 18
finish meal 18
taking home 18
based recommendation 18
finished half 18
stop reading 18
paying extra 18
driving home 18
depending day 18
liquid courage 18
buy 1 18
buddy ordered 18
spend time money 18
serving drinks 18
saturday night 18
ll hear 18
stars book 18
happy hour 3 7 18
spent 100 18
ll back time town 18
guess expecting 18
bride groom 18
severely disappointed 18
honestly didn 18
bottle champagne 18
made feel unwelcome 18
end leaving 18
left shortly 18
cup water 18
arrived 11 18
give higher rating 18
waitress bring 18
arrived 12 18
saving money 18
silver dollar 18
wanting check 18
night friends 18
cost 12 18
christmas dinner 18
don remember names 18
week advance 18
stay awhile 18
15 minutes seated 18
yelp 365 challenge 18
stop serving 18
tip jar 18
times opened 18
thing happen 18
don mind spending 18
waited 25 minutes 18
recommend sharing 18
8 months 18
brought menus 18
paying cover charge 18
health department 18
couple pieces 18
offered free dessert 18
infused vodka 18
waiting half hour 18
vowed return 18
open 24 hours day 18
add shot 18
add extra shot 18
biggest disappointment 18
1 hr 18
1 liter 18
half bottle 18
martini glasses 18
grand total 18
misses mark 18
planning eating 18
girls free drinks 18
1 margaritas 18
sky vodka 18
restaurant half full 18
hostess greeted 18
completely unnecessary 18
total rewards card 18
35 days 18
student discount 18
bottomless mimosa 18
make feel welcomed 17
shot whiskey 17
great place kick back 17
lack word 17
glad didn pay 17
heard lot 17
don write reviews 17
friend invited 17
gratuity added 17
giving benefit doubt 17
front restaurant 17
don eat meat 17
basing review 17
place kick back 17
looked confused 17
daily happy hour 17
stuff face 17
round tables 17
shortly opened 17
bare minimum 17
close office 17
don forget check 17
making plans 17
heavy hand 17
elton john 17
drinks cheaper 17
dont understand 17
bob marley 17
makers mark 17
wasn horrible 17
paid 15 17
felt guilty 17
doubt return 17
make easier 17
million dollars 17
mon tues 17
felt ripped 17
1 2 hours 17
11 bucks 17
bit early 17
blonde waitress 17
pac 12 17
left bit desired 17
domestic drafts 17
couldn stay 17
biggest gripe 17
recommend place friends 17
glasses full 17
judging reviews 17
call police 17
close finishing 17
recent reviews 17
catches eye 17
place bring 17
free range 17
rhyme reason 17
sad thing 17
lot worse 17
entire menu 17
spend extra 17
exact opposite 17
spend 20 17
lunch yesterday 17
ended taking home 17
people drinking 17
answers questions 17
left full happy 17
tough find 17
things considered 17
refused serve 17
standing talking 17
felt sick 17
eat meal 17
minutes table 17
half marathon 17
credit card machine 17
minute decision 17
give 5 star 17
ll give benefit doubt 17
made feel welcomed 17
ll post 17
pouring shots 17
google maps 17
handled situation 17
7 00 pm 17
asked wanted dessert 17
forever bring 17
lower rating 17
waited 10 min 17
swear god 17
punch card 17
credit card statement 17
isolated incident 17
rudely told 17
explain menu 17
asked helped 17
failed miserably 17
45 minute 17
originally planned 17
finally flag 17
review written 17
reviews mentioned 17
hard read 17
star ratings 17
drinks filled 17
save trouble 17
greeted quickly 17
people waiting line 17
mon thurs 17
4 1 17
stop vegas 17
manager explained 17
opportunity check 17
souvenir cups 17
21st bday 17
spend lot 17
full blown 17
review biased 17
25 dollars 17
3rd star 17
buy 1 1 17
20 seconds 17
free entrance 17
20 seats 17
business associates 17
half hour wait 17
hours operation 17
wasnt bad 17
10 minutes waitress 17
spent lot money 17
reason gave stars 17
guys working 17
open week 17
text table ready 17
major disappointment 16
35 40 16
great reviews 16
6 dollars 16
husband likes 16
make appearance 16
ve written 16
ve number times 16
bring family 16
kitchen open late 16
haven checked 16
8 30 pm 16
barely touched 16
bit desired 16
7 years ago 16
bartender hooked 16
finally found place 16
past month 16
changed hands 16
find hard 16
idea talking 16
lack attention 16
top list 16
visiting family 16
final round 16
showed early 16
14 bucks 16
automatic gratuity 16
meals ve 16
grabbed couple 16
give kudos 16
executive chef 16
forever check 16
110 degrees 16
based yelp 16
wasn blown 16
long story 16
tickets show 16
chance sample 16
table cloth 16
suggested meet 16
player card 16
true story 16
place close home 16
ll coming 16
god sake 16
till 2 16
wait wasn long 16
place dead 16
shots vodka 16
bf ordered 16
minutes waitress 16
regular price 16
vegas offer 16
5 minute 16
bartender asked wanted 16
2 rounds 16
hate give 16
extremely disappointed 16
hand hand 16
arrived 9 16
including tax 16
wanted give place 16
reason didn give 16
limo driver 16
host hostess 16
won coming 16
guys group 16
plain rude 16
genuinely interested 16
gave place chance 16
arrived shortly 16
business owners 16
doesn fit 16
12 dollars 16
restaurant half empty 16
waiting 5 minutes 16
make mistakes 16
times past years 16
checked id 16
bartender poured 16
doesn count 16
make regular stop 16
sister ordered 16
making decision 16
chit chatting 16
important thing 16
place practically empty 16
closed tab 16
piss poor 16
walking past 16
letting people 16
baby jesus 16
pattys day 16
make suggestions 16
till midnight 16
20 dollar 16
24 hr 16
line ridiculously long 16
friend bday 16
friends birthday party 16
guy running 16
kind bummer 16
watered drinks 16
ice cups 16
rest feet 16
18 20 16
12 inch 16
yelp page 16
pay 100 16
crazy expensive 16
level 6 16
glasses made ice 16
cotton candy martini 16
half price apps 15
snag table 15
brought extra 15
4 6pm 15
initial impression 15
wasn memorable 15
haven disappointed 15
stopping drink 15
kids running 15
end ordering 15
driven past place 15
don expect fancy 15
birthday gathering 15
cab home 15
end spending 15
didn refill 15
deserve business 15
flavored vodka 15
home cooking 15
glory days 15
hard time choosing 15
catching friends 15
eat everyday 15
make exception 15
20 bottle 15
kids meals 15
reason 2 stars 15
menu changed 15
couple girlfriends 15
group girlfriends 15
give place 2 15
lunch meeting 15
business meetings 15
laid back feel 15
2 star rating 15
reservation seated 15
immediately asked 15
changed years 15
1 2 dozen 15
town business 15
sad part 15
obvious reasons 15
3 pint 15
menu states 15
fair amount 15
positive thing 15
appetizer menu 15
60 year 15
offered buy 15
needed refills 15
things change 15
blonde girl 15
water fountain 15
couldn talk 15
ve enjoyed 15
gave complimentary 15
prices ridiculous 15
brownie points 15
12 16 15
hard hear 15
drinks overpriced 15
pre packaged 15
make laugh 15
past times 15
saturday lunch 15
tables occupied 15
decide wanted 15
broken glass 15
times ve ve 15
12 30pm 15
promptly brought 15
stay hotel 15
chose sit 15
gave 2 stars 15
weren impressed 15
gave suggestions 15
price points 15
convenience store 15
save room dessert 15
graveyard bartender 15
yard stick 15
expecting lot 15
line insane 15
feeling sick 15
guess depends 15
suggest ordering 15
giving 4 15
holiday weekend 15
cover guys 15
ready spend 15
15 minutes waiting 15
credit due 15
open month 15
minimum person 15
5 skulls 15
rude disrespectful 14
flagged server 14
refilled drinks 14
big party 14
late night dinner 14
home leftovers 14
met friend lunch 14
previous reviewers 14
doesn exist 14
wanting place 14
hard pick 14
half pint 14
week lunch 14
grab drinks 14
menu website 14
felt awkward 14
finally chance check 14
make plans 14
town guests 14
order dessert 14
open face 14
90 degrees 14
helped choose 14
weird thing 14
walks life 14
wing challenge 14
45 pm 14
hotel restaurant 14
moment walked door 14
entire staff 14
expensive worth 14
water glasses filled 14
longer usual 14
feel special 14
cash atm 14
fine establishment 14
sip drink 14
reviews written 14
worst ve 14
drinks apps 14
positive things 14
recently added 14
ordered bunch 14
days prior 14
talk people 14
place start 14
reduced price 14
stay tuned 14
doesn serve 14
birthday bash 14
guy works 14
60 bucks 14
approached asked 14
total disappointment 14
free limo 14
30 min wait 14
water filled 14
appreciated fact 14
baby back 14
gotta check 14
bday dinner 14
girl front 14
arrived 10 30 14
completely ruined 14
downright rude 14
sunny day 14
hesitate back 14
looked forward 14
21 year olds 14
bouncer told 14
real treat 14
necessarily bad thing 14
appetizers happy hour 14
personally recommend 14
town friends 14
hire people 14
wasn expected 14
visiting vegas 14
bottom shelf 14
care business 14
rating 4 14
thing ate 14
happy hour 4pm 14
pay 20 cover 14
40th birthday 14
future trips 14
general rule 14
earlier night 14
times square 14
wait 20 14
45 min wait 14
paid 100 14
refilled water 14
heard rave reviews 14
1 star rating 14
catch friends 14
4 7 pm 14
past friday 13
po boy 13
ridiculously long 13
male bartenders 13
bill end 13
hit place 13
christmas party 13
don serve food 13
totally recommend place 13
neighboring table 13
wanting check place 13
grabbing drink 13
spent evening 13
didn give 5 stars 13
give em 13
dirty dishes 13
star joint 13
giving 1 star 13
ll give place 13
driven past 13
sat front 13
feeling hungry 13
great happy 13
making impossible 13
top shelf 13
7 days 13
happy hour 7 13
nights week 13
friend loves 13
plan spending 13
4 stars based 13
couple bottles 13
gave 4 13
husband ate 13
years living 13
waited 20 13
minutes bartender 13
time day night 13
thing menu 13
politely told 13
ve numerous 13
menu offered 13
chatting friends 13
hundred bucks 13
doesn suck 13
left bad taste 13
friends join 13
making easy 13
stars due 13
summer time 13
long ass 13
shots everclear 13
girlfriend ordered 13
girl guy 13
entered restaurant 13
set tone 13
bad experiences 13
split bottle 13
3 bites 13
recommend visiting 13
pleasant surprise 13
10 minutes acknowledged 13
star establishment 13
visited place 13
holiday party 13
ass line 13
lunch buffet 13
server pleasant 13
drunk guy 13
management staff 13
asked wanted sit 13
rarely eat 13
manager comped 13
stop raving 13
worst experience 13
lunch weekday 13
quickly greeted 13
80 90 13
ended sharing 13
newly opened 13
frozen margaritas 13
3 rounds 13
big problem 13
bucks tip 13
6 pieces 13
noticed sign 13
couple seats 13
drink coupon 13
drink ticket 13
reading great reviews 13
department store 13
3 tacos 13
opening week 13
continue frequent 12
warmer months 12
give higher 12
vodka red 12
head straight 12
table mates 12
james bond 12
walked front 12
eaten dinner 12
water glasses full 12
agree previous 12
recently visited 12
star due 12
ve multiple 12
changed menu 12
yada yada 12
ve dined 12
2 sides 12
weak drinks 12
make habit 12
custom made 12
yeah yeah 12
free flowing 12
time chatting 12
ve recently 12
seated inside 12
blonde hair 12
order bottle 12
minutes finally 12
degree day 12
full glass 12
business model 12
minutes sitting 12
carry cash 12
guy sitting 12
wasn familiar 12
server polite 12
bottom barrel 12
thing change 12
end result 12
bit awkward 12
complete lack 12
plastic surgery 12
brought complimentary 12
times row 12
cleaning tables 12
crazy busy 12
stop lunch 12
enjoying meal 12
table bottle 12
ve times past 12
stay late 12
drinks aren 12
giving 3 12
2 liter 12
haven experienced 12
friend bachelorette 12
spent 20 12
drink heading 12
reservations seated 12
happy hour 1 2 12
weekend night 12
online menu 12
weekend brunch 12
higher price 12
close early 12
19 year 12
months year 12
forgot put order 12
past midnight 12
gladly pay 12
20 minutes server 12
red headed 12
early avoid 12
giving place 3 stars 12
bit confused 12
roulette table 12
met owners 12
hey guys 12
big ass 12
kind weird 12
received free 12
met group 12
person likes 12
expected lot 12
seated window 12
ordering food 12
didnt pay 12
price range 12
major props 12
big smile 12
beginning night 12
listed menu 12
seated waited 12
offered comp 12
hours kill 12
minute ipa 12
phones cameras 12
till 2am 11
wife ate 11
totally fine 11
visiting friends 11
didn taste good 11
staff management 11
change life 11
deserve star 11
previously frozen 11
longer normal 11
kick butt 11
feel safe 11
place spend time 11
wasn mood 11
special treat 11
periods time 11
minutes ordering 11
sat watched 11
kick back enjoy 11
enjoyed visit 11
taste test 11
early bird 11
spend 30 11
loves place 11
glasses filled 11
thought strange 11
till 11 11
stopped lunch today 11
wouldn rush 11
corner table 11
gonna give 11
end evening 11
hour day 11
kinds people 11
2 bites 11
offer complimentary 11
changed life 11
ive times 11
add list 11
types people 11
describe experience 11
worse worse 11
food orders 11
1 draft 11
kind hard 11
brother sister 11
bring town guests 11
things improve 11
feel bit 11
weeks prior 11
vegas baby 11
looked bored 11
part town 11
lot cheaper 11
people talk 11
20 minutes table 11
great meal 11
buying bottle 11
reviews decided 11
split half 11
free round 11
drink chat 11
depending time 11
level 8 11
boyfriend loves 11
young woman 11
recently changed 11
based previous 11
family members 11
texas hold em 11
served quickly 11
drive town 11
opted sit 11
reason gave 4 stars 11
place isn 11
food drinks 11
leftovers home 11
power trip 11
girl guy ratio 11
mixing drinks 11
mental note 11
yelp elite 11
breakfast day 11
bit expensive 11
half naked girls 11
barely move 11
vip passes 11
opening weekend 11
door man 11
pleasure meeting 11
closes early 11
girlfriend decided 11
doctor ordered 11
finishing meal 11
give negative 11
vodka lemonade 10
happy hour reverse 10
haven bad 10
bunch stuff 10
felt comfortable 10
ve bad experience 10
barely finish 10
feel uncomfortable 10
friends visiting 10
give 0 10
offering free 10
late evening 10
4pm 8pm 10
good reviews 10
sit enjoy 10
fill water 10
open 2am 10
priced drinks 10
celebrate friends 10
stopped today 10
mid range 10
15 pm 10
fill glass 10
night friend birthday 10
night life 10
reason gave place 10
attention details 10
wing special 10
sitting front 10
drunk ass 10
bad taste 10
rolling eyes 10
rest staff 10
checked regularly 10
booth table 10
people standing 10
added extra 10
2 domestic 10
give damn 10
offer comp 10
memorable experience 10
drinking establishment 10
table occupied 10
top bottom 10
heavy pour 10
arrived 8 10
woke morning 10
total waste 10
daily specials 10
barely hear 10
deciding order 10
ll def 10
part experience 10
introduced place 10
sign front 10
complete waste time 10
friends celebrate 10
bucks pop 10
bypass line 10
tables full 10
moment walk 10
feel important 10
hear talk 10
extra dollar 10
place closes 10
overpriced drinks 10
place downhill 10
makes difficult 10
friday month 10
hospitality industry 10
friend shared 10
make destination 10
vegas weekend 10
hotel guests 10
long ass line 10
till 3am 10
minutes left 10
restaurant side 10
celebrate friend 10
kicked ass 10
pre sale 10
worth spending 10
prices expect 10
line people waiting 10
community table 10
finished meals 10
minutes ago 10
day brunch 10
taking drink 10
week opened 10
time finding 9
fri sat 9
main issue 9
night shift 9
headed straight 9
market price 9
rate place 9
restaurant industry 9
place chance 9
minutes arriving 9
filled water 9
bit hard 9
final destination 9
sign door 9
wait 30 9
defiantly recommend 9
evening friends 9
staff customers 9
family restaurant 9
sitting tables 9
easily feed 9
times enjoyed 9
young man 9
place filled 9
friends meet 9
staying hours 9
charged full 9
makes easy 9
time deciding 9
glass full 9
doesn match 9
place hasn 9
left bad 9
20 minutes seated 9
minutes check 9
ve fair share 9
sit talk 9
long night drinking 9
totally dead 9
makes hard 9
hand cut 9
round golf 9
friends enjoyed 9
place rocks 9
mission find 9
skimp alcohol 9
chit chat 9
aren allowed 9
fill quickly 9
price wasn bad 9
place stop drink 9
vip pass 9
day age 9
life changing 9
cat 5 9
complete waste 9
attention customers 9
handing free 9
night drinking 9
business partner 9
lucky find 9
girls group 9
ridiculous amount 9
didnt wait 9
people aren 9
great start 9
served plastic cups 9
home base 9
4 times year 9
give place 5 9
daily special 9
bottles champagne 9
coming back future 9
pre drinking 9
wanted grab 9
stole show 9
directly front 9
restaurant opened 9
kind odd 9
place wasn busy 9
cheaper drinks 9
rock candy 9
insult injury 8
worst restaurant 8
minutes late 8
invited join 8
damn thing 8
wife enjoyed 8
top things 8
bring town 8
found spot 8
easy miss 8
impossible find 8
bad deal 8
frequent place 8
bad service 8
40 minute 8
minutes waiter 8
pick choose 8
minutes drink 8
hit spot 8
cover ladies 8
weekday night 8
bring food 8
giving 2 8
supposed taste 8
stayed hotel 8
stayed till 8
moved vegas 8
grab dinner 8
good thing 8
husband enjoyed 8
asked ready 8
automatically added 8
friends enjoy 8
pre fixe 8
lunch early dinner 8
giving 5 8
low price 8
restaurant section 8
feel unwelcome 8
larger parties 8
multiple levels 8
chat friends 8
larger party 8
write yelp 8
visited establishment 8
25 minute 8
wasnt impressed 8
easy talk 8
wasn big 8
cheaper price 8
alcoholic drink 8
menu looked 8
vegas vacation 8
night town 8
door open 8
closed sundays 8
bottle service 8
random guy 8
bunch guys 8
till 7 8
apps drinks 8
bachelorette parties 8
pop rocks 8
kiss ass 8
4 1 2 8
servers wear 8
price wise 8
satisfied meal 8
minutes drink order 8
sit back enjoy 8
line pay 8
store door 8
line forever 8
pay full 8
bad mood 8
vip section 8
ton people 8
made feel comfortable 8
managed snag 8
wasn thrilled 8
hour menu 8
offered suggestions 8
wet republic 8
dead guy 8
cherry vodka 8
complete opposite 8
minutes passed 8
daughter loves 8
main meals 8
order entree 7
event held 7
finish entire 7
keeping track 7
mind waiting 7
makes mouth 7
town visiting 7
feeling bit 7
driven place 7
place awesome 7
7pm saturday 7
lives hype 7
bring friends family 7
feed 4 7
bad seat 7
girls night 7
important part 7
rock bottom 7
ladies night 7
young guy 7
minutes acknowledged 7
bother coming 7
desert ridge 7
poured drinks 7
wasn good 7
loyal customer 7
wife loves 7
chef special 7
customer base 7
paper plates 7
full force 7
bring group 7
stars reasons 7
awful experience 7
young girl 7
10 minutes seated 7
stopped quick 7
real life 7
ve bad meal 7
trip lv 7
repeat customer 7
place meet 7
waiters waitresses 7
ordered usual 7
greatly appreciated 7
familiar faces 7
stopped serving 7
full satisfied 7
stand front 7
star worthy 7
minus 1 7
ll good time 7
kind funny 7
book cover 7
wait 10 7
quick lunch 7
hundreds people 7
hold candle 7
opened door 7
list things 7
place meet friends 7
care customer 7
real deal 7
spent entire 7
pleased find 7
pre mixed 7
main problem 7
fact serve 7
single ladies 7
kind sad 7
bouncer door 7
step foot 7
good sign 7
couple nights 7
job making 7
real thing 7
kind annoying 7
real complaint 7
breath taking 7
pitcher water 7
experience tonight 7
bring towners 7
hefty price 7
pm saturday 7
set foot 7
wow wow 7
night vegas 7
things downhill 7
gf ordered 7
guest hotel 7
drunk girls 7
avoid lines 7
glass ice 7
enjoyed dinner 7
won break 7
cocktail menu 7
large group people 7
worst meal 7
happily surprised 7
big difference 7
day bed 7
sitting counter 7
cocktail server 7
half bottles 7
opening night 7
thing keeping 6
wait 15 6
wasn terribly 6
feeling full 6
early seat 6
generous pour 6
food arrive 6
close midnight 6
simple things 6
add ons 6
man man 6
long periods 6
real disappointment 6
2 price 6
face lift 6
husband split 6
mid century 6
early late 6
standing front 6
part restaurant 6
open minded 6
10 30 11 6
point stop 6
people frequent 6
main event 6
rare occasion 6
bf loves 6
wait 10 15 6
prices weren 6
easy eyes 6
easily spend 6
stopped couple 6
hooters girls 6
pac man 6
change menu 6
deserve 5 6
ordered mojito 6
bit strange 6
beat price 6
minutes prior 6
feel awkward 6
bucket list 6
man woman 6
staying hotel 6
friday evening 6
ain bad 6
great drink specials 6
shot 151 6
oz beers 6
grab couple 6
hear friends 6
minutes pass 6
reserved sign 6
dull moment 6
card machine 6
hold conversation 6
glass window 6
give place 1 6
inside restaurant 6
kind girl 6
spent lot 6
aren bad 6
frequent establishment 6
wasn big deal 6
shot 1 6
door guys 6
eaten life 6
alcoholic beverages 6
plain simple 6
shots 1 6
people walking 6
sit booth 6
spend entire 6
necessarily bad 6
closest thing 6
understand hype 6
girls guys 6
sat night 6
large group friends 6
great deal 6
late breakfast 6
gotta admit 6
cocktail servers 6
wife split 6
open 24 6
weekend vegas 6
mind coming 6
fill fast 6
due poor 6
ridiculously expensive 6
taste mouth 6
5 inch 6
pay bottle service 6
price admission 6
ordered margarita 6
staying ti 6
restaurant part 6
rainy day 6
food forever 6
large parties 6
hour 3 6
bachelorette weekend 6
glasses champagne 6
early 90 6
looked promising 6
restaurant week menu 6
empty seats 6
4 times week 6
actual restaurant 6
waited 45 6
kids allowed 6
door opened 6
feel family 6
drink food orders 6
glad found place 6
fair prices 6
times past year 6
main courses 6
left lot 6
make feel comfortable 6
children menu 6
stopped late 5
sat window 5
tall glass 5
hard core 5
drag show 5
side town 5
dirty drummer 5
bit confusing 5
large glass 5
start end night 5
carry conversation 5
story short 5
actual meal 5
summer day 5
open door 5
bad luck 5
main reasons 5
wife daughter 5
25 gift 5
hold em 5
hands worst 5
quest find 5
strike conversation 5
thousand island 5
hard move 5
food quickly 5
great experience 5
everytime ve 5
past saturday 5
eyes adjust 5
main complaint 5
disappointing experience 5
vip treatment 5
live learn 5
yelp 365 5
wouldn waste 5
mon ami 5
price fair 5
rate 4 5
young guys 5
staff patrons 5
big appetite 5
make big deal 5
enjoying drinks 5
filling water 5
dinner family 5
hubby ordered 5
types beers 5
opposite end 5
matter sit 5
1 ratio 5
shop door 5
closest friends 5
makes laugh 5
depending night 5
reserved tables 5
reason 4 5
magic hat 5
quick stop 5
im vegas 5
worst thing 5
job taking care 5
strawberry daiquiri 5
hard choose 5
back trip vegas 5
inch heels 5
naked girls 5
wait line pay 5
30pm saturday 5
half price bottles 5
busy weekend 5
big thumbs 5
start end 5
days row 5
people enjoying 5
find place sit 5
half size 5
line 2 hours 5
free vip 5
wouldn mind coming 5
haven written 5
impression place 5
person minimum 5
soft drinks 5
level 1 10 5
stopped friday 5
pint glass 5
bunch girls 5
staying rio 5
place kick 5
looked smelled 5
walking door 5
glass bubbles 5
eyes adjusted 5
close eyes 5
spend hard earned 5
servers bartenders 5
place eat drink 5
fiance ordered 5
boyfriend enjoyed 5
town square 5
bigger expected 5
gathering friends 5
changed bit 5
poor experience 5
quick dinner 5
ve handful 5
busy nights 4
credit debit 4
poor service 4
ordered appetizer 4
back ribs 4
perusing menu 4
cheap booze 4
night group friends 4
lot options 4
kids eat 4
kind strange 4
bartenders pour 4
tables open 4
giving place 3 4
im giving 4
hh specials 4
son ordered 4
looked great 4
easily split 4
piece paper 4
rental car 4
hh menu 4
waitress extremely 4
ice cold 4
30 morning 4
lives vegas 4
locations town 4
age 21 4
bit biased 4
window seat 4
promise won 4
gather friends 4
waited 5 4
stop grab 4
family town 4
food delivered 4
waiting 30 4
minute wait table 4
red bulls 4
alcoholic beverage 4
main meal 4
great place spend 4
july weekend 4
1 jello 4
girly drink 4
drunk girl 4
blended drinks 4
section menu 4
pack punch 4
recommend making 4
paper towel 4
time choosing 4
damn fine 4
taste wise 4
large amount 4
breakfast lunch 4
big share 4
lunch dinner menu 4
stopped grab 4
prices weren bad 4
enjoyed meal 4
large number 4
saturday evening 4
waiting 10 4
meet group 4
hit miss depending 4
gratuity automatically 4
lot easier 4
ruin night 4
ice cube 4
wristbands free 4
bit difficult 4
photo booth 4
mid morning 4
enjoyed experience 4
compelled write 4
depending mood 4
terribly busy 4
sitting enjoying 4
bottle fiji 4
pre show 4
constantly changing 4
hey vegas 4
short ribs 4
plain sight 4
mina restaurant 4
poor man 4
place grab 4
grand opening 4
taste difference 4
sit counter 4
deserves 5 4
omg omg 4
reservation 8 4
amount kick 4
wee bit 4
pineapple juice 4
2 dozen 4
chatted bit 4
barely ate 4
menu includes 4
price appetizers 4
stopped breakfast 4
finding place 4
reason don give 4
reservation 6 4
group ladies 4
kind reminded 4
great place people 4
pre opening 4
sat 10 4
reason didn give 5 4
luck finding 4
tables filled 4
boys girls 4
patty day 4
find spot 4
free options 4
part evening 4
won rushing 4
pint glasses 4
rock hard 4
whiskey row 4
service industry 3
nail head 3
generous helping 3
set mood 3
gold leaf 3
bound find 3
early grab 3
pm saturday night 3
ahead make 3
age group 3
serving staff 3
full swing 3
quick easy 3
young ladies 3
young kids 3
panda express 3
road trip 3
extremely difficult 3
isn bad thing 3
octane extra shot 3
shock top 3
paying full 3
higher prices 3
discovered place 3
dream true 3
great deals 3
1 martinis 3
good stuff 3
original hamburger works 3
ordered pitcher 3
served plastic 3
cent wing 3
shared appetizers 3
bit odd 3
screaming kids 3
enjoyed meals 3
terrible experience 3
dinner friday night 3
stop quick 3
shelf liquor 3
wed night 3
rest food 3
octane hurricane 3
mind coming back 3
ate entire 3
doesn sound 3
place eat vegas 3
allowed sit 3
hour special 3
great job 3
family member 3
vip booth 3
walk front 3
vip bottle service 3
menu listed 3
compliments chef 3
trips vegas 3
isn thing 3
bit heavy 3
kind pain 3
lime juice 3
admission line 3
sealed deal 3
stars 5 3
comment food 3
table bottle service 3
front entrance 3
drink snack 3
busy friday night 3
tables set 3
cutting edge 3
rough day 3
staff great 3
visiting town 3
reason give place 3
fancy restaurant 3
sat inside 3
don eat red meat 3
30 45 3
hour 1 2 3
place accident 3
finding seat 3
seated 10 3
majority people 3
main entrees 3
big hit 3
sit chat 3
brunch today 3
vip tables 3
minutes greeted 3
extremely busy 3
decent amount 3
stopped quick drink 3
heard mixed reviews 3
moment stepped 3
isn busy 3
extremely disappointing 3
possibly worst 3
1000 island 3
walked inside 3
ladies gentlemen 3
served purpose 3
hour ends 3
young girls 3
bad news 3
great place meet friends 3
3 lb 3
fri sat night 3
wasn terrible 3
rate higher 3
gave great recommendations 3
owners staff 3
sit tables 3
mid town 3
4 inch 3
minutes arrive 3
options choose 3
order food drinks 3
tables reserved 3
pleasant experience 3
full effect 3
surprise birthday 3
catch show 3
prices higher 3
3 salsas 3
busy weekends 3
mistake ordering 3
beers offer 3
fountain show 3
vegas trips 3
ordered dozen 2
young children 2
back memories 2
haven food 2
decent amount people 2
night 8pm 2
waited 40 2
menu description 2
wing night 2
early friday 2
reason gave 4 2
specials happy 2
extremely expensive 2
naked ladies 2
set shop 2
drinks bit expensive 2
weird taste 2
meat market 2
worst experiences 2
friends great time 2
people walks life 2
guess good thing 2
reason giving 5 2
food menu 2
isn necessarily 2
service great 2
received food 2
hotel staying 2
good experience 2
deserves 4 2
stopped saturday 2
margarita rocks 2
good time friends 2
bartenders servers 2
ate breakfast 2
original stromboli 2
taste good 2
barely taste 2
5 hurricane 2
dinner saturday 2
lower prices 2
bachelor bachelorette 2
place start night 2
dinner saturday night 2
hanging friends 2
guy ratio 2
reason give 5 2
expensive side 2
size head 2
great memories 2
card statement 2
waiting 45 2
hour prices 2
hour specials 2
scale 1 2
bit bigger 2
prices outrageous 2
tables close 2
job keeping 2
top 40 stuff 2
stepped foot 2
room move 2
55 floors 2
bartenders awesome 2
friends good time 2
hand formed 2
waited 25 2
reading yelp 2
chef choice 2
front window 2
sat nights 2
2 lb 2
server extremely 2
freshly made 2
bottle sake 2
hour daily 2
options menu 2
waited 30 2
hour 7 2
close live 2
great place bring 2
busier night 2
service good 2
2 draft 2
30 friday 2
filling meal 2
change usual 2
good laugh 2
reason give 4 2
hours morning 2
midnight snack 2
bucket beers 2
recently discovered 2
glass bottle 2
sit stand 2
close personal 2
sticker shock 2
real complaints 2
list line 2
sat corner 2
great place sit 2
domestic beers 2
hour friday 2
great place eat 2
daughter ordered 2
reviewed place 2
hotel room 2
made eye 2
fixe menu 2
young people 2
minutes acknowledge 2
friends friday 2
customer service 2
visited saturday 2
past prime 2
service bad 2
living room 2
told 15 2
bit hard find 2
choose sit 2
frosted glass 2
live close 2
corner booth 2
2 draft beers 2
shared order 2
staying luxor 2
party goers 2
sound system 2
good idea 2
dinner friday 2
pleased experience 2
bit higher 2
glass red 2
great recommendations 2
place catch 2
add insult 2
live hype 2
menu simple 2
place dine 2
made great suggestions 2
weekend nights 2
staff extremely 2
poured top 2
mind spending 2
read previous 2
due proximity 2
totally awesome 2
bit annoying 2
judge book 2
breakfast morning 2
show early 2
booth seats 2
place smells 2
meeting spot 2
giving place 4 2
extremely overpriced 2
grab lunch 2
handful tables 2
walking dead 2
bad choice 2
kind lame 2
tall tables 2
good luck 2
type establishment 2
drag queens 2
family visiting 2
menu options 2
member staff 2
ice cubes 2
waited ten 2
cold beers 2
type place 2
staff trained 2
2nd level 2
worst service 2
random people 2
front row 2
guys gals 2
staff pleasant 2
speak food 2
johnny chu 2
move tables 2
waited 10 15 2
110 degree 2
full length 2
good buzz 1
ve things menu 1
price bottles 1
type restaurant 1
30 saturday 1
daily drink 1
decent price 1
service experienced 1
food good 1
room temp 1
ain cheap 1
lower price 1
back hotel room 1
cheap prices 1
living vegas 1
accommodate large 1
brunch menu 1
feeling adventurous 1
eat meat 1
specials daily 1
expect fancy 1
service meh 1
ohio state 1
style restaurant 1
isn big 1
lack luster 1
cut pieces 1
place grab drink 1
brought plate 1
giving place 5 1
bit rough 1
waitresses wear 1
close hotel 1
level service 1
bit hesitant 1
prices fair 1
190 octane extra 1
strawberry margarita 1
bartenders quick 1
people age 1
allowed inside 1
ladies room 1
champagne cocktail 1
damn good 1
don judge book 1
bit tough 1
top tables 1
service fine 1
good food 1
hard rock hotel 1
type feel 1
earned money 1
everytime vegas 1
forget tip 1
spot hit 1
girls bathtubs 1
hour till 1
isnt bad 1
dont waste 1
drink choice 1
finding place sit 1
fez foodies 1
personal taste 1
kid menu 1
stayed mgm 1
open arms 1
real draw 1
drinks strong 1
finger food 1
grab quick drink 1
strawberry lemonade 1
open seats 1
staff awesome 1
good deal 1
waitresses bartenders 1
wednesday evening 1
square inch 1
perused menu 1
bottle service tables 1
lot regulars 1
reality show 1
spot stop 1
room sit 1
enjoyed food 1
trade show 1
great place catch 1
friday nights 1
generous serving 1
beers choose 1
place hoppin 1
ordered sliders 1
kind gross 1
kind sucked 1
service ve received 1
give benefit 1
hour lasts 1
freakin awesome 1
stays open 1
great start meal 1
main entree 1
served martini glass 1
stopped happy 1
free entertainment 1
wednesday night 1
stopped quick lunch 1
partner ordered 1
prices low 1
bit weird 1
hour 4 1
daily drink specials 1
place start end night 1
great option 1
saturday morning 1
wait 45 1
find seats 1
bit kick 1
ride mechanical 1
bouncers door 1
side door 1
service awful 1
stopped saturday night 1
vending machine 1
venetian hotel 1
great suggestions 1
staying palazzo 1
priced appetizers 1
prices expensive 1
low prices 1
queens arms 1
big bonus 1
late nights 1
stepped inside 1
tiki drinks 1
cheap beers 1
makes great 1
food specials 1
prices cheap 1
struck conversation 1
prices aren 1
people walks 1
great prices 1
sitting booth 1
minutes bring 1
great spot 1
redeeming factor 1
maximum capacity 1
great idea 1
make matters 1
big disappointment 1
food served 1
place meet people 1
freaking awesome 1
make long story 1
fruity drink 1
lot bigger 1
great company 1
simple syrup 1
ordered hamburger 1
big group friends 1
ll give benefit 1
heard mixed 1
serve food 1
great things 1
waited twenty 1
looked good 1
soft tacos 1
live corner 1
freezing cold 1
list beers 1
served ice 1
wood fired 1
good price 1
drinks aren cheap 1
knowledge menu 1
extra side 1
fight broke 1
fruity drinks 1
food arrives 1
service horrendous 1
menu isn 1
mixed bag 1
pm friday 1
cherry top 1
great place drink 1
hour pricing 1
ll love 1
toilet paper 1
tiny pieces 1
vip bottle 1
side room 1
sample beers 1
sit front 1
pricing fair 1
hope stays 1
busy saturday night 1
peruse menu 1
summer nights 1
place spend evening 1
hear conversation 1
pleased meals 1
provided great 1
put guest 1
shared appetizer 1
full size 1
good things 1
aren cheap 1
spare ribs 1
type thing 1
low end 1
big parties 1
feed 2 1
party weekend 1
complimentary dessert 1
horrible horrible 1
flight beers 1
close proximity 1
cocktail waitresses 1
sitting inside 1
vip room 1
lil bit 1
drunk guys 1
don ll coming 1
hit happy 1
due size 1
hanging bat 1
extremely accommodating 1
hit nail 1
customer satisfaction 1
hh prices 1
bartenders waitresses 1
tables bottle service 1
reserved bottle service 1
industry night 1
staff polite 1
dada life 1
open late night 1
great place start 1
didn give 5 1
paper bag 1
poor customer 1
frozen margarita 1
range beers 1
range drinks 1
people hanging 1
heard great things 1
food wasn bad 1
card receipt 1
midnight show 1
pricey worth 1
hour price 1
hour spot 1
