0 ('turkish food', 60)
1 ('med fresh', 35)
2 ('pita bread', 21)
3 ('food good', 18)
4 ('turkish kitchen', 18)
5 ('middle eastern', 17)
6 ('turkish coffee', 15)
7 ('quality food', 15)
8 ('mediterranean food', 14)
9 ('staff friendly', 14)
10 ('lentil soup', 14)
11 ('great food', 13)
12 ('olive oil', 12)
13 ('turkish restaurant', 12)
14 ('highly recommend', 11)
15 ('pretty good', 11)
16 ('great place', 11)
17 ('mixed grill', 11)
18 ('chicken kabob', 10)
19 ('yogurt sauce', 10)
20 ('tomato sauce', 10)
21 ('love place', 10)
22 ('turkish tea', 10)
23 ('side salad', 10)
