0 ('korean food', 736)
1 ('korean bbq', 573)
2 ('side dishes', 563)
3 ('pork belly', 446)
4 ('food good', 366)
5 ('pretty good', 348)
6 ('korean restaurant', 334)
7 ('las vegas', 330)
8 ('fried rice', 309)
9 ('tofu soup', 303)
10 ('hot dog', 293)
11 ('meat jun', 264)
12 ('korean restaurants', 262)
13 ('spicy pork', 232)
14 ('love place', 227)
15 ('hot dogs', 216)
16 ('good food', 213)
17 ('service good', 210)
18 ('kim chee', 206)
19 ('tofu hut', 197)
20 ('short ribs', 185)
21 ('bean sprouts', 183)
22 ('great food', 180)
23 ('late night', 180)
24 ('service great', 179)
25 ('5 stars', 178)
26 ('dim sum', 178)
27 ('coming back', 171)
28 ('ll back', 169)
29 ('honey pig', 166)
30 ('food great', 158)
31 ('happy hour', 156)
32 ('great service', 153)
33 ('customer service', 151)
34 ('great place', 149)
35 ('island style', 142)
36 ('quality food', 135)
37 ('chinese food', 134)
38 ('kim chi', 133)
39 ('spicy chicken', 130)
40 ('hole wall', 124)
41 ('seafood pancake', 121)
42 ('good service', 119)
43 ('fusion tacos', 119)
44 ('staff friendly', 115)
45 ('recommend place', 115)
46 ('place good', 114)
47 ('asian food', 114)
48 ('hot sauce', 114)
49 ('chicken wings', 113)
50 ('good korean food', 113)
51 ('strip mall', 112)
52 ('long time', 107)
53 ('4 stars', 107)
54 ('fast food', 107)
55 ('soy sauce', 105)
56 ('dolsot bibimbap', 104)
57 ('miso soup', 104)
58 ('boiled peanuts', 104)
59 ('korean dishes', 103)
60 ('highly recommend', 102)
61 ('food delicious', 101)
62 ('fried chicken', 101)
63 ('noodle soup', 98)
64 ('beef tongue', 98)
65 ('kimchi fried rice', 98)
66 ('ayce korean bbq', 98)
67 ('service friendly', 94)
68 ('place great', 94)
69 ('korean style', 93)
70 ('food service', 92)
71 ('angry dog', 92)
72 ('korean places', 91)
73 ('macaroni salad', 91)
74 ('korean bbq place', 91)
75 ('friendly service', 88)
76 ('white rice', 88)
77 ('bulgogi fries', 86)
78 ('good place', 85)
79 ('ordered bulgogi', 82)
80 ('beef bulgogi', 82)
81 ('stone pot', 81)
82 ('korean place', 80)
83 ('steamed egg', 80)
84 ('spring mountain', 80)
85 ('10 minutes', 79)
86 ('los angeles', 77)
87 ('service slow', 77)
88 ('short rib', 77)
89 ('good quality', 76)
90 ('service excellent', 76)
91 ('wait back', 75)
92 ('ban chan', 75)
93 ('korean mexican', 75)
94 ('bulgogi burrito', 75)
95 ('end meal', 74)
96 ('korean cuisine', 74)
97 ('eat korean bbq', 74)
98 ('angry kimchi fries', 74)
99 ('lunch special', 73)
100 ('barley tea', 73)
101 ('1 2', 73)
102 ('wait staff', 72)
103 ('found place', 72)
104 ('bulgogi nachos', 72)
105 ('korean mexican fusion', 72)
106 ('hot pot', 71)
107 ('bbq pork', 71)
108 ('quality meat', 71)
109 ('friendly staff', 71)
110 ('back home', 70)
111 ('big fan', 70)
112 ('marinated beef', 70)
113 ('combo plate', 70)
114 ('place eat', 68)
115 ('amount food', 68)
116 ('rib eye', 68)
117 ('hit spot', 67)
118 ('bi bim bap', 67)
119 ('bbq chicken', 66)
120 ('traditional korean', 66)
121 ('parking lot', 66)
122 ('tasted good', 65)
123 ('sushi rolls', 65)
124 ('place clean', 64)
125 ('4 5', 64)
126 ('bulgogi beef', 64)
127 ('sushi place', 64)
128 ('items menu', 63)
129 ('prices reasonable', 63)
130 ('open late', 63)
131 ('sesame oil', 63)
132 ('good thing', 63)
133 ('delicious food', 63)
134 ('fusion burrito', 63)
135 ('2 stars', 62)
136 ('friday night', 62)
137 ('food amazing', 62)
138 ('sushi bar', 62)
139 ('beef brisket', 61)
140 ('super nice', 61)
141 ('food court', 61)
142 ('spam musubi', 61)
143 ('spicy sauce', 60)
144 ('service food', 60)
145 ('5 minutes', 60)
146 ('iced tea', 60)
147 ('food quality', 60)
148 ('woo che', 60)
149 ('15 minutes', 59)
150 ('don eat', 59)
151 ('pei wei', 59)
152 ('potato salad', 59)
153 ('teriyaki chicken', 59)
154 ('spicy tuna', 59)
155 ('3 stars', 58)
156 ('bad service', 58)
157 ('give place', 58)
158 ('green onions', 58)
159 ('menu items', 58)
160 ('dipping sauce', 58)
161 ('super friendly', 57)
162 ('fried egg', 57)
163 ('side dish', 57)
164 ('dining experience', 57)
165 ('hawaiian food', 57)
166 ('love korean food', 57)
167 ('lunch specials', 56)
168 ('2 3', 56)
169 ('fish cake', 56)
170 ('wasn bad', 56)
171 ('deep fried', 56)
172 ('mom pop', 55)
173 ('wasn good', 55)
174 ('cold noodles', 55)
175 ('ice cream', 55)
176 ('eat sushi', 55)
177 ('chicken katsu', 55)
178 ('bowl rice', 54)
179 ('bbq beef', 54)
180 ('cook food', 54)
181 ('couple times', 54)
182 ('spicy tofu soup', 54)
183 ('korean bbq places', 54)
184 ('2 people', 53)
185 ('sushi chef', 53)
186 ('green onion', 53)
187 ('seafood tofu soup', 53)
188 ('taste good', 52)
189 ('years ago', 52)
190 ('place pretty', 52)
191 ('portion size', 52)
192 ('ve eaten', 52)
193 ('good time', 52)
194 ('taste buds', 52)
195 ('pretty decent', 52)
196 ('craving korean food', 52)
197 ('5 star', 51)
198 ('stone bowl', 51)
199 ('noodle dish', 51)
200 ('1 star', 51)
201 ('half order', 51)
202 ('comfort food', 50)
203 ('check place', 50)
204 ('lot food', 50)
205 ('shrimp tempura', 50)
206 ('bulgogi tacos', 50)
207 ('hard find', 49)
208 ('bit pricey', 49)
209 ('don expect', 49)
210 ('authentic korean', 49)
211 ('20 minutes', 49)
212 ('http www', 49)
213 ('mexican food', 49)
214 ('food pretty good', 49)
215 ('cold noodle', 48)
216 ('jap chae', 48)
217 ('place awesome', 48)
218 ('great flavor', 48)
219 ('chili sauce', 48)
220 ('top notch', 48)
221 ('good price', 48)
222 ('euro fries', 48)
223 ('banchan side dishes', 48)
224 ('asian restaurants', 47)
225 ('ordered beef', 47)
226 ('pad thai', 47)
227 ('don care', 47)
228 ('great price', 47)
229 ('decided give', 47)
230 ('food korean', 46)
231 ('pleasantly surprised', 46)
232 ('3 4', 46)
233 ('rice cake', 46)
234 ('kal bi', 46)
235 ('great experience', 46)
236 ('food fresh', 46)
237 ('good korean', 45)
238 ('shopping center', 45)
239 ('yelp reviews', 45)
240 ('highly recommended', 45)
241 ('high quality', 45)
242 ('sweet spicy', 45)
243 ('place small', 45)
244 ('raw meat', 45)
245 ('food decent', 45)
246 ('good experience', 45)
247 ('ayce sushi', 45)
248 ('soft tofu soup', 45)
249 ('open 24 hours', 45)
250 ('staff nice', 44)
251 ('reading reviews', 44)
252 ('good sign', 44)
253 ('fish cakes', 44)
254 ('3 times', 44)
255 ('hot tea', 44)
256 ('restaurant clean', 44)
257 ('love food', 44)
258 ('nice place', 44)
259 ('authentic korean food', 44)
260 ('food awesome', 43)
261 ('pork bulgogi', 43)
262 ('side town', 43)
263 ('good selection', 43)
264 ('don mind', 43)
265 ('pan fried', 43)
266 ('lunch dinner', 43)
267 ('lettuce wrap', 43)
268 ('cook meat', 43)
269 ('place vegas', 43)
270 ('hidden gem', 43)
271 ('ordered chicken', 43)
272 ('sweet potato', 43)
273 ('bento box', 43)
274 ('fusion food', 43)
275 ('banh mi dog', 43)
276 ('tofu soups', 42)
277 ('worth price', 42)
278 ('time ve', 42)
279 ('worth wait', 42)
280 ('asian restaurant', 42)
281 ('ve times', 42)
282 ('green tea', 42)
283 ('places ve', 42)
284 ('buffet style', 42)
285 ('30 minutes', 42)
286 ('lunch time', 42)
287 ('stir fried', 41)
288 ('service fast', 41)
289 ('food tasty', 41)
290 ('excellent service', 41)
291 ('bean paste', 41)
292 ('ayce kbbq', 41)
293 ('meat good', 41)
294 ('garlic mayo', 41)
295 ('beef short ribs', 41)
296 ('korean side dishes', 41)
297 ('beef noodle soup', 41)
298 ('food taste', 40)
299 ('portions huge', 40)
300 ('soup good', 40)
301 ('ordered spicy', 40)
302 ('california roll', 40)
303 ('china town', 40)
304 ('ayce bbq', 40)
305 ('saturday night', 40)
306 ('korean dish', 40)
307 ('time vegas', 40)
308 ('vegas strip', 40)
309 ('chow mein', 40)
310 ('favorite korean', 39)
311 ('back place', 39)
312 ('place packed', 39)
313 ('tasted great', 39)
314 ('brown rice', 39)
315 ('spicy korean', 39)
316 ('didn order', 39)
317 ('wasn great', 39)
318 ('marinated meats', 39)
319 ('la carte', 39)
320 ('great korean food', 39)
321 ('bi bim bop', 39)
322 ('pretty tasty', 38)
323 ('seaweed salad', 38)
324 ('reviews yelp', 38)
325 ('great prices', 38)
326 ('didn taste', 38)
327 ('order food', 38)
328 ('favorite dish', 38)
329 ('don wrong', 38)
330 ('reasonable prices', 38)
331 ('great deal', 38)
332 ('thing place', 38)
333 ('style food', 38)
334 ('korean fusion', 38)
335 ('fried dumplings', 38)
336 ('place nice', 38)
337 ('korean bbq restaurant', 38)
338 ('radish kimchi', 37)
339 ('group friends', 37)
340 ('huge fan', 37)
341 ('lettuce wraps', 37)
342 ('food excellent', 37)
343 ('eat meat', 37)
344 ('small place', 37)
345 ('typical korean', 37)
346 ('place open', 37)
347 ('price reasonable', 37)
348 ('pot stickers', 37)
349 ('pico de gallo', 37)
350 ('carne asada fries', 37)
351 ('lunch menu', 36)
352 ('poor service', 36)
353 ('beef soup', 36)
354 ('good flavor', 36)
355 ('place amazing', 36)
356 ('kalbi ribs', 36)
357 ('full flavor', 36)
358 ('kimchi good', 36)
359 ('chinese restaurant', 36)
360 ('place time', 36)
361 ('3 people', 36)
362 ('long wait', 36)
363 ('service bad', 36)
364 ('service attentive', 36)
365 ('made order', 36)
366 ('5 5', 36)
367 ('sweet potato fries', 36)
368 ('beef pork', 35)
369 ('didn care', 35)
370 ('stir fry', 35)
371 ('spicy squid', 35)
372 ('large group', 35)
373 ('worth drive', 35)
374 ('piping hot', 35)
375 ('food wasn', 35)
376 ('place food', 35)
377 ('cooked food', 35)
378 ('back time', 35)
379 ('woonam jung', 35)
380 ('hot stone bowl', 35)
381 ('ve korean', 34)
382 ('raw egg', 34)
383 ('tofu stew', 34)
384 ('steamed rice', 34)
385 ('damn good', 34)
386 ('find place', 34)
387 ('didn expect', 34)
388 ('friendly helpful', 34)
389 ('sushi restaurant', 34)
390 ('orange chicken', 34)
391 ('marinated pork', 34)
392 ('won back', 34)
393 ('service horrible', 34)
394 ('bulgogi good', 34)
395 ('pretty standard', 34)
396 ('good amount', 34)
397 ('friendly attentive', 34)
398 ('family owned', 34)
399 ('great time', 34)
400 ('french fries', 34)
401 ('sushi good', 34)
402 ('spicy pork bulgogi', 34)
403 ('korean food vegas', 34)
404 ('soft tofu', 33)
405 ('great korean', 33)
406 ('things menu', 33)
407 ('4 people', 33)
408 ('thinly sliced', 33)
409 ('didn eat', 33)
410 ('good reviews', 33)
411 ('nice touch', 33)
412 ('biz photos', 33)
413 ('read reviews', 33)
414 ('ordered seafood', 33)
415 ('home made', 33)
416 ('husband ordered', 33)
417 ('beef chicken', 33)
418 ('fusion taco', 33)
419 ('hot stone pot', 33)
420 ('spicy tuna roll', 33)
421 ('bulgogi fried rice', 33)
422 ('place busy', 32)
423 ('rice cakes', 32)
424 ('ordered 2', 32)
425 ('ordered kimchi', 32)
426 ('service pretty', 32)
427 ('time time', 32)
428 ('chicken teriyaki', 32)
429 ('big deal', 32)
430 ('pickled radish', 32)
431 ('eat menu', 32)
432 ('service awesome', 32)
433 ('food bad', 32)
434 ('dining room', 32)
435 ('places eat', 32)
436 ('cook table', 32)
437 ('noodle dishes', 32)
438 ('mac salad', 32)
439 ('months ago', 32)
440 ('amazing food', 32)
441 ('good sushi', 32)
442 ('side dishes good', 32)
443 ('give 5 stars', 32)
444 ('food place', 31)
445 ('hit miss', 31)
446 ('place lunch', 31)
447 ('don remember', 31)
448 ('place korean', 31)
449 ('pretty big', 31)
450 ('family style', 31)
451 ('service quick', 31)
452 ('time visit', 31)
453 ('4 star', 31)
454 ('marinated chicken', 31)
455 ('chicken pork', 31)
456 ('absolutely delicious', 31)
457 ('grill table', 31)
458 ('surprisingly good', 31)
459 ('spicy soup', 31)
460 ('huge portions', 31)
461 ('ordered combo', 31)
462 ('korean hawaiian', 31)
463 ('beef ribs', 31)
464 ('carne asada', 31)
465 ('bulgogi dog', 31)
466 ('chips salsa guacamole', 31)
467 ('kalbi bulgogi', 30)
468 ('rice bowl', 30)
469 ('find korean', 30)
470 ('chili paste', 30)
471 ('chicken bulgogi', 30)
472 ('karaoke rooms', 30)
473 ('star rating', 30)
474 ('wait long', 30)
475 ('slow service', 30)
476 ('hawaiian bbq', 30)
477 ('naeng myun', 30)
478 ('favorite place', 30)
479 ('dumpling soup', 30)
480 ('chap chae', 30)
481 ('food made', 30)
482 ('order 2', 30)
483 ('friend ordered', 30)
484 ('order bulgogi', 30)
485 ('loco moco', 30)
486 ('oxtail soup', 30)
487 ('great meal', 30)
488 ('back vegas', 30)
489 ('hawaiian dog', 30)
490 ('marinated pork belly', 30)
491 ('eat korean food', 30)
492 ('meat dishes', 29)
493 ('looked good', 29)
494 ('dish good', 29)
495 ('kimchi soup', 29)
496 ('korean barbecue', 29)
497 ('prices high', 29)
498 ('food average', 29)
499 ('dinner time', 29)
500 ('ordered pork', 29)
501 ('made fresh', 29)
502 ('mongolian beef', 29)
503 ('eat bbq', 29)
504 ('write review', 29)
505 ('service decent', 29)
506 ('ayce menu', 29)
507 ('places vegas', 29)
508 ('small restaurant', 29)
509 ('food authentic', 29)
510 ('made feel', 29)
511 ('chicken rice', 29)
512 ('speak korean', 29)
513 ('great sushi', 29)
514 ('sesame seeds', 29)
515 ('asian fusion', 29)
516 ('komex fusion', 29)
517 ('buckeye dog', 29)
518 ('table top', 28)
519 ('served hot', 28)
520 ('enjoyed food', 28)
521 ('time eating', 28)
522 ('korean friend', 28)
523 ('service nice', 28)
524 ('wasn impressed', 28)
525 ('asked wanted', 28)
526 ('2 orders', 28)
527 ('hits spot', 28)
528 ('sliced beef', 28)
529 ('hong kong', 28)
530 ('ve found', 28)
531 ('good stuff', 28)
532 ('experience korean', 28)
533 ('salt pepper', 28)
534 ('visit vegas', 28)
535 ('sooo good', 28)
536 ('ve vegas', 28)
537 ('food served', 28)
538 ('hawaiian korean', 28)
539 ('hard time', 28)
540 ('food table', 28)
541 ('banh mi', 28)
542 ('sura bbq', 28)
543 ('pork taco', 28)
544 ('asian slaw', 28)
545 ('korean bbq restaurants', 28)
546 ('kimchee fried rice', 28)
547 ('bay area', 27)
548 ('decent korean', 27)
549 ('portion sizes', 27)
550 ('awesome food', 27)
551 ('food cheap', 27)
552 ('large portions', 27)
553 ('kbbq places', 27)
554 ('daeji bulgogi', 27)
555 ('sushi places', 27)
556 ('don order', 27)
557 ('extra spicy', 27)
558 ('food 4', 27)
559 ('time back', 27)
560 ('place close', 27)
561 ('worst korean', 27)
562 ('rice noodles', 27)
563 ('food worth', 27)
564 ('special sauce', 27)
565 ('style korean', 27)
566 ('plate lunch', 27)
567 ('small bowl', 27)
568 ('family run', 27)
569 ('great reviews', 27)
570 ('fresh tasty', 27)
571 ('main dish', 26)
572 ('pork chicken', 26)
573 ('eat korean', 26)
574 ('dining area', 26)
575 ('real deal', 26)
576 ('kimchi pancake', 26)
577 ('seafood soup', 26)
578 ('won disappointed', 26)
579 ('didn bother', 26)
580 ('good meal', 26)
581 ('portions big', 26)
582 ('place empty', 26)
583 ('bad experience', 26)
584 ('don forget', 26)
585 ('wanted eat', 26)
586 ('make food', 26)
587 ('worth trip', 26)
588 ('food isn', 26)
589 ('food poisoning', 26)
590 ('waitress nice', 26)
591 ('ve ordered', 26)
592 ('nice attentive', 26)
593 ('service amazing', 26)
594 ('stop eating', 26)
595 ('didn mind', 26)
596 ('make feel', 26)
597 ('fusion restaurant', 26)
598 ('spicy seafood', 26)
599 ('bang buck', 26)
600 ('nice clean', 26)
601 ('california rolls', 26)
602 ('food truck', 26)
603 ('love korean bbq', 26)
604 ('craving korean', 25)
605 ('kimchi jjigae', 25)
606 ('yum yum', 25)
607 ('favorite places', 25)
608 ('pretty bland', 25)
609 ('eat lot', 25)
610 ('spicy beef', 25)
611 ('bit expensive', 25)
612 ('marinated meat', 25)
613 ('glass noodles', 25)
614 ('meat tender', 25)
615 ('ll find', 25)
616 ('high expectations', 25)
617 ('korean chinese', 25)
618 ('reasonable price', 25)
619 ('food didn', 25)
620 ('decided place', 25)
621 ('pretty small', 25)
622 ('wasn busy', 25)
623 ('great quality', 25)
624 ('meat quality', 25)
625 ('ve heard', 25)
626 ('portions generous', 25)
627 ('loved place', 25)
628 ('ordered kalbi', 25)
629 ('quality meats', 25)
630 ('didn feel', 25)
631 ('20 person', 25)
632 ('food time', 25)
633 ('fried wontons', 25)
634 ('bul gi', 25)
635 ('kimchi side', 25)
636 ('pretty cool', 25)
637 ('money worth', 25)
638 ('music videos', 25)
639 ('imperial palace', 25)
640 ('beef tacos', 25)
641 ('nate dog', 25)
642 ('craving korean bbq', 25)
643 ('place korean food', 25)
644 ('pork beef', 24)
645 ('good good', 24)
646 ('place back', 24)
647 ('food pretty', 24)
648 ('places town', 24)
649 ('small dishes', 24)
650 ('rice bowls', 24)
651 ('hot stone', 24)
652 ('dol sot', 24)
653 ('food ordered', 24)
654 ('generous portions', 24)
655 ('fast service', 24)
656 ('favorite dishes', 24)
657 ('super good', 24)
658 ('korean beef', 24)
659 ('huge portion', 24)
660 ('asked waitress', 24)
661 ('japanese food', 24)
662 ('good things', 24)
663 ('weeks ago', 24)
664 ('ll give', 24)
665 ('place located', 24)
666 ('2 years', 24)
667 ('lot people', 24)
668 ('decided eat', 24)
669 ('korean beer', 24)
670 ('food price', 24)
671 ('bbq buffet', 24)
672 ('vegas korean', 24)
673 ('cut meat', 24)
674 ('eat place', 24)
675 ('prices great', 24)
676 ('feel home', 24)
677 ('tasty food', 24)
678 ('couldn finish', 24)
679 ('food tastes', 24)
680 ('trip vegas', 24)
681 ('home cooked', 24)
682 ('kalbi tang', 24)
683 ('isn bad', 24)
684 ('sushi roll', 24)
685 ('korean music', 24)
686 ('wide variety', 24)
687 ('part town', 24)
688 ('yogurt soju', 24)
689 ('place 5 stars', 24)
690 ('highly recommend place', 24)
691 ('black bean sauce', 24)
692 ('korean fried chicken', 24)
693 ('don make', 23)
694 ('place isn', 23)
695 ('place wasn', 23)
696 ('chicken good', 23)
697 ('perfectly cooked', 23)
698 ('didn give', 23)
699 ('lunch today', 23)
700 ('cooked perfectly', 23)
701 ('restaurant pretty', 23)
702 ('enjoy food', 23)
703 ('lacked flavor', 23)
704 ('ve place', 23)
705 ('chicken beef', 23)
706 ('24 hours', 23)
707 ('bbq place', 23)
708 ('bulgogi marinated', 23)
709 ('back dishes', 23)
710 ('time eat', 23)
711 ('meat combo', 23)
712 ('buffet line', 23)
713 ('plate meat', 23)
714 ('bbq table', 23)
715 ('back times', 23)
716 ('horrible service', 23)
717 ('korean meal', 23)
718 ('love love', 23)
719 ('time ll', 23)
720 ('extremely friendly', 23)
721 ('crispy rice', 23)
722 ('sweet sour', 23)
723 ('japanese korean', 23)
724 ('korean bar', 23)
725 ('shaved ice', 23)
726 ('spicy mayo', 23)
727 ('pork tacos', 23)
728 ('tortilla chips', 23)
729 ('korean food place', 23)
730 ('good korean bbq', 23)
731 ('thinly sliced beef', 23)
732 ('pork belly bacon', 23)
733 ('service pretty good', 23)
734 ('service great food', 23)
735 ('quality korean', 22)
736 ('write home', 22)
737 ('bbq meats', 22)
738 ('place lot', 22)
739 ('love spicy', 22)
740 ('service terrible', 22)
741 ('2 tables', 22)
742 ('tasted fresh', 22)
743 ('place ve', 22)
744 ('korean friends', 22)
745 ('egg top', 22)
746 ('lot flavor', 22)
747 ('spicy spicy', 22)
748 ('pork ribs', 22)
749 ('bibim bap', 22)
750 ('sizzling hot', 22)
751 ('ended ordering', 22)
752 ('reviews place', 22)
753 ('5 6', 22)
754 ('wanted order', 22)
755 ('eat food', 22)
756 ('year ago', 22)
757 ('banchan good', 22)
758 ('nice service', 22)
759 ('table grill', 22)
760 ('3 5', 22)
761 ('side note', 22)
762 ('meat grill', 22)
763 ('large party', 22)
764 ('spring mtn', 22)
765 ('good prices', 22)
766 ('standard korean', 22)
767 ('thought food', 22)
768 ('place worth', 22)
769 ('bulgogi kalbi', 22)
770 ('restaurant located', 22)
771 ('shabu shabu', 22)
772 ('ve tasted', 22)
773 ('owner friendly', 22)
774 ('late lunch', 22)
775 ('hot spicy', 22)
776 ('review place', 22)
777 ('pepper paste', 22)
778 ('great selection', 22)
779 ('bulgogi meat', 22)
780 ('bit high', 22)
781 ('sweet potatoes', 22)
782 ('food don', 22)
783 ('worth money', 22)
784 ('san francisco', 22)
785 ('fresh delicious', 22)
786 ('back table', 22)
787 ('mr tofu', 22)
788 ('kimchi fries', 22)
789 ('korean food ve', 22)
790 ('korean restaurants vegas', 22)
791 ('lot korean', 21)
792 ('drink order', 21)
793 ('people place', 21)
794 ('bbq ribs', 21)
795 ('kimchi chigae', 21)
796 ('bowl soup', 21)
797 ('ordered korean', 21)
798 ('stars service', 21)
799 ('main dishes', 21)
800 ('food cooked', 21)
801 ('quick lunch', 21)
802 ('server brought', 21)
803 ('red pepper', 21)
804 ('korean fare', 21)
805 ('quick service', 21)
806 ('give chance', 21)
807 ('types meat', 21)
808 ('selection meats', 21)
809 ('eat rice', 21)
810 ('thing noticed', 21)
811 ('korean pancake', 21)
812 ('wait time', 21)
813 ('generous portion', 21)
814 ('lacking flavor', 21)
815 ('order meat', 21)
816 ('wanted place', 21)
817 ('staff attentive', 21)
818 ('food fantastic', 21)
819 ('type food', 21)
820 ('sat table', 21)
821 ('spicy food', 21)
822 ('wait food', 21)
823 ('owner nice', 21)
824 ('food fast', 21)
825 ('fusion korean', 21)
826 ('stars food', 21)
827 ('cheap prices', 21)
828 ('cabbage kimchi', 21)
829 ('ordered fried', 21)
830 ('prices bit', 21)
831 ('cream cheese', 21)
832 ('decor nice', 21)
833 ('chow fun', 21)
834 ('egg rolls', 21)
835 ('portions good', 21)
836 ('great atmosphere', 21)
837 ('pop music', 21)
838 ('jun special', 21)
839 ('ginseng 3', 21)
840 ('chicken taco', 21)
841 ('beef taco', 21)
842 ('fish taco', 21)
843 ('fortune cookies', 21)
844 ('corn dog', 21)
845 ('angry fries', 21)
846 ('korean food good', 21)
847 ('ve korean bbq', 21)
848 ('pork belly tacos', 21)
849 ('gourmet hot dogs', 21)
850 ('beef bulgogi dog', 21)
851 ('flavor good', 20)
852 ('time korean', 20)
853 ('multiple times', 20)
854 ('big group', 20)
855 ('price bit', 20)
856 ('eating korean', 20)
857 ('4 times', 20)
858 ('order kalbi', 20)
859 ('taking order', 20)
860 ('food ve', 20)
861 ('phoenix area', 20)
862 ('restaurant good', 20)
863 ('ordered bibimbap', 20)
864 ('beef tender', 20)
865 ('easy find', 20)
866 ('sauce good', 20)
867 ('meat cooked', 20)
868 ('order korean', 20)
869 ('love korean', 20)
870 ('recommend restaurant', 20)
871 ('fell love', 20)
872 ('def back', 20)
873 ('rice served', 20)
874 ('large groups', 20)
875 ('visit place', 20)
876 ('don place', 20)
877 ('kalbi good', 20)
878 ('place called', 20)
879 ('price good', 20)
880 ('99 ayce', 20)
881 ('clear noodles', 20)
882 ('wasn spicy', 20)
883 ('thin sliced', 20)
884 ('good deal', 20)
885 ('servers friendly', 20)
886 ('chicken dish', 20)
887 ('service prompt', 20)
888 ('cooking food', 20)
889 ('cucumber salad', 20)
890 ('restaurant small', 20)
891 ('people waiting', 20)
892 ('korean bbqs', 20)
893 ('red bean', 20)
894 ('bbq meat', 20)
895 ('san diego', 20)
896 ('makes feel', 20)
897 ('back korean', 20)
898 ('hawaiian style', 20)
899 ('excellent food', 20)
900 ('don worry', 20)
901 ('fellow yelpers', 20)
902 ('fries good', 20)
903 ('friends family', 20)
904 ('restaurants vegas', 20)
905 ('west coast', 20)
906 ('korean joint', 20)
907 ('bulgogi plate', 20)
908 ('attentive friendly', 20)
909 ('korean japanese', 20)
910 ('total bill', 20)
911 ('panda express', 20)
912 ('lunch day', 20)
913 ('brought table', 20)
914 ('bul gogi', 20)
915 ('mexican korean', 20)
916 ('free chips', 20)
917 ('chow fettuccine', 20)
918 ('sweet sour pork', 20)
919 ('korean bbq buffet', 20)
920 ('euro special fries', 20)
921 ('kim chee fried rice', 20)
922 ('refill drinks', 19)
923 ('food 5', 19)
924 ('date night', 19)
925 ('ordered bbq', 19)
926 ('part meal', 19)
927 ('clay pot', 19)
928 ('regular menu', 19)
929 ('good portions', 19)
930 ('writing review', 19)
931 ('gave place', 19)
932 ('giving place', 19)
933 ('teriyaki sauce', 19)
934 ('prices good', 19)
935 ('small portion', 19)
936 ('great lunch', 19)
937 ('18 gratuity', 19)
938 ('food makes', 19)
939 ('didn wait', 19)
940 ('soup spicy', 19)
941 ('group people', 19)
942 ('good job', 19)
943 ('totally worth', 19)
944 ('type place', 19)
945 ('free refills', 19)
946 ('beef broth', 19)
947 ('spice level', 19)
948 ('dishes ve', 19)
949 ('open till', 19)
950 ('decent food', 19)
951 ('thin slices', 19)
952 ('give stars', 19)
953 ('didn make', 19)
954 ('times ve', 19)
955 ('mood korean', 19)
956 ('friends ordered', 19)
957 ('ordered galbi', 19)
958 ('lot meat', 19)
959 ('ordered food', 19)
960 ('service wasn', 19)
961 ('grill meat', 19)
962 ('place yelp', 19)
963 ('1 order', 19)
964 ('good back', 19)
965 ('nice staff', 19)
966 ('close home', 19)
967 ('place strip', 19)
968 ('buckwheat noodle', 19)
969 ('napa cabbage', 19)
970 ('ll make', 19)
971 ('west side', 19)
972 ('food items', 19)
973 ('rice bottom', 19)
974 ('bottled water', 19)
975 ('ordered hot', 19)
976 ('chinese korean', 19)
977 ('noodles good', 19)
978 ('awesome place', 19)
979 ('absolutely amazing', 19)
980 ('sushi menu', 19)
981 ('place looked', 19)
982 ('food tasted', 19)
983 ('budae jjigae', 19)
984 ('4 sides', 19)
985 ('chicken tacos', 19)
986 ('corn tortilla', 19)
987 ('tacos good', 19)
988 ('fusion bulgogi', 19)
989 ('fish tacos', 19)
990 ('place pretty good', 19)
991 ('beef tofu soup', 19)
992 ('fried egg top', 19)
993 ('cafe ga hyang', 19)
994 ('chicken fried rice', 19)
995 ('korean bbq ve', 19)
996 ('korean bbq vegas', 19)
997 ('chili cheese fries', 19)
998 ('big bowl', 18)
999 ('find good', 18)
1000 ('lived korea', 18)
1001 ('decent place', 18)
1002 ('food mediocre', 18)
1003 ('place decent', 18)
1004 ('wife ordered', 18)
1005 ('bit sweet', 18)
1006 ('pork good', 18)
1007 ('don korean', 18)
1008 ('place authentic', 18)
1009 ('asian cuisine', 18)
1010 ('meat seafood', 18)
1011 ('fan korean', 18)
1012 ('eat option', 18)
1013 ('decided order', 18)
1014 ('food places', 18)
1015 ('don understand', 18)
1016 ('order spicy', 18)
1017 ('buckwheat noodles', 18)
1018 ('finally made', 18)
1019 ('bottom line', 18)
1020 ('tax tip', 18)
1021 ('food vegas', 18)
1022 ('hite beer', 18)
1023 ('99 person', 18)
1024 ('eat kbbq', 18)
1025 ('time place', 18)
1026 ('good choice', 18)
1027 ('enjoyed meal', 18)
1028 ('served korean', 18)
1029 ('korean barbeque', 18)
1030 ('cooked meat', 18)
1031 ('bad place', 18)
1032 ('average korean', 18)
1033 ('server nice', 18)
1034 ('pretty nice', 18)
1035 ('isn good', 18)
1036 ('cuts meat', 18)
1037 ('waiting food', 18)
1038 ('discovered place', 18)
1039 ('entire time', 18)
1040 ('don give', 18)
1041 ('don feel', 18)
1042 ('korean foods', 18)
1043 ('pretty darn', 18)
1044 ('jalape os', 18)
1045 ('food 3', 18)
1046 ('nice friendly', 18)
1047 ('laid back', 18)
1048 ('eat lunch', 18)
1049 ('good sized', 18)
1050 ('soooo good', 18)
1051 ('kalbi beef', 18)
1052 ('food home', 18)
1053 ('portions large', 18)
1054 ('super fresh', 18)
1055 ('great things', 18)
1056 ('food give', 18)
1057 ('3 star', 18)
1058 ('food order', 18)
1059 ('ramen noodles', 18)
1060 ('sushi korean', 18)
1061 ('restaurants area', 18)
1062 ('45 minutes', 18)
1063 ('egg noodles', 18)
1064 ('spring rolls', 18)
1065 ('ton food', 18)
1066 ('wonton soup', 18)
1067 ('soy bean', 18)
1068 ('save money', 18)
1069 ('server friendly', 18)
1070 ('bar area', 18)
1071 ('jin mee', 18)
1072 ('time ordered', 18)
1073 ('good portion', 18)
1074 ('great find', 18)
1075 ('blood sausage', 18)
1076 ('lychee soju', 18)
1077 ('chicago dog', 18)
1078 ('service good food', 18)
1079 ('spicy beef soup', 18)
1080 ('open 24 7', 18)
1081 ('korea town', 17)
1082 ('minutes food', 17)
1083 ('bean sprout', 17)
1084 ('place town', 17)
1085 ('finally found', 17)
1086 ('service time', 17)
1087 ('quality service', 17)
1088 ('night place', 17)
1089 ('soup beef', 17)
1090 ('spicy tofu', 17)
1091 ('small portions', 17)
1092 ('service outstanding', 17)
1093 ('kimchi jigae', 17)
1094 ('ve experienced', 17)
1095 ('spicy sweet', 17)
1096 ('meat rice', 17)
1097 ('good meat', 17)
1098 ('pretty busy', 17)
1099 ('good kimchi', 17)
1100 ('beef tofu', 17)
1101 ('don ll', 17)
1102 ('ordered 3', 17)
1103 ('food back', 17)
1104 ('home cooking', 17)
1105 ('fresh ingredients', 17)
1106 ('food prepared', 17)
1107 ('food restaurant', 17)
1108 ('food bland', 17)
1109 ('chinese restaurants', 17)
1110 ('wouldn recommend', 17)
1111 ('order pork', 17)
1112 ('korean spicy', 17)
1113 ('fried tofu', 17)
1114 ('food quick', 17)
1115 ('place friends', 17)
1116 ('amount meat', 17)
1117 ('perfect amount', 17)
1118 ('ve back', 17)
1119 ('service sucks', 17)
1120 ('love meat', 17)
1121 ('won ton', 17)
1122 ('quality good', 17)
1123 ('spicy cucumber', 17)
1124 ('favorite part', 17)
1125 ('good hot', 17)
1126 ('meats good', 17)
1127 ('finish food', 17)
1128 ('give shot', 17)
1129 ('bad thing', 17)
1130 ('tastes good', 17)
1131 ('meat meat', 17)
1132 ('change grill', 17)
1133 ('shredded beef', 17)
1134 ('pretty awesome', 17)
1135 ('soup delicious', 17)
1136 ('long line', 17)
1137 ('thought good', 17)
1138 ('place serves', 17)
1139 ('restaurant empty', 17)
1140 ('people don', 17)
1141 ('kind place', 17)
1142 ('cup tea', 17)
1143 ('fish jun', 17)
1144 ('felt bad', 17)
1145 ('ice cold', 17)
1146 ('worth visit', 17)
1147 ('menu good', 17)
1148 ('menu simple', 17)
1149 ('couldn eat', 17)
1150 ('wanted give', 17)
1151 ('awesome service', 17)
1152 ('slightly sweet', 17)
1153 ('side rice', 17)
1154 ('boyfriend ordered', 17)
1155 ('give free', 17)
1156 ('spicy kimchi', 17)
1157 ('favorite sushi', 17)
1158 ('soup salad', 17)
1159 ('love sushi', 17)
1160 ('sushi great', 17)
1161 ('pay attention', 17)
1162 ('food eat', 17)
1163 ('nice decor', 17)
1164 ('bring back', 17)
1165 ('order time', 17)
1166 ('food choices', 17)
1167 ('sticky rice', 17)
1168 ('feel place', 17)
1169 ('feel bad', 17)
1170 ('hangover soup', 17)
1171 ('bulgogi pork', 17)
1172 ('full bar', 17)
1173 ('place full', 17)
1174 ('dog good', 17)
1175 ('salsa guacamole', 17)
1176 ('tacos burritos', 17)
1177 ('ordered fusion', 17)
1178 ('fusion chimichanga', 17)
1179 ('favorite korean restaurant', 17)
1180 ('good korean restaurant', 17)
1181 ('food good service', 17)
1182 ('korean bbq joint', 17)
1183 ('great korean bbq', 17)
1184 ('hole wall place', 17)
1185 ('korean restaurants town', 17)
1186 ('beef fried rice', 17)
1187 ('korean mexican food', 17)
1188 ('menu korean', 16)
1189 ('3 days', 16)
1190 ('korean people', 16)
1191 ('half korean', 16)
1192 ('delicious korean', 16)
1193 ('neng myun', 16)
1194 ('east coast', 16)
1195 ('service wonderful', 16)
1196 ('dishes good', 16)
1197 ('small side', 16)
1198 ('hot soup', 16)
1199 ('half price', 16)
1200 ('food prices', 16)
1201 ('variety meats', 16)
1202 ('taste great', 16)
1203 ('food fix', 16)
1204 ('ordered tofu', 16)
1205 ('ten minutes', 16)
1206 ('dishes amazing', 16)
1207 ('thing menu', 16)
1208 ('back food', 16)
1209 ('worst service', 16)
1210 ('pickled cucumbers', 16)
1211 ('food quickly', 16)
1212 ('fried fish', 16)
1213 ('medium spicy', 16)
1214 ('meat cook', 16)
1215 ('place sushi', 16)
1216 ('quality ingredients', 16)
1217 ('ahead time', 16)
1218 ('excited place', 16)
1219 ('good eats', 16)
1220 ('bean soup', 16)
1221 ('food coma', 16)
1222 ('people working', 16)
1223 ('ayce korean', 16)
1224 ('korean garden', 16)
1225 ('crave korean', 16)
1226 ('korean sides', 16)
1227 ('don recommend', 16)
1228 ('favorite thing', 16)
1229 ('place times', 16)
1230 ('nice helpful', 16)
1231 ('service bit', 16)
1232 ('moved vegas', 16)
1233 ('chicken spicy', 16)
1234 ('korean menu', 16)
1235 ('20 bucks', 16)
1236 ('10 pm', 16)
1237 ('place didn', 16)
1238 ('5 times', 16)
1239 ('pay extra', 16)
1240 ('small plate', 16)
1241 ('kimchi spicy', 16)
1242 ('salad bar', 16)
1243 ('decent price', 16)
1244 ('half hour', 16)
1245 ('15 20', 16)
1246 ('waste time', 16)
1247 ('meats marinated', 16)
1248 ('found korean', 16)
1249 ('place place', 16)
1250 ('waitress attentive', 16)
1251 ('didn time', 16)
1252 ('dinner night', 16)
1253 ('beef stew', 16)
1254 ('big portions', 16)
1255 ('don bother', 16)
1256 ('beef rib', 16)
1257 ('korean lady', 16)
1258 ('food people', 16)
1259 ('hot rock', 16)
1260 ('favorite restaurant', 16)
1261 ('sweet sauce', 16)
1262 ('food menu', 16)
1263 ('attentive service', 16)
1264 ('gave free', 16)
1265 ('bok choy', 16)
1266 ('full order', 16)
1267 ('thought place', 16)
1268 ('teriyaki bowl', 16)
1269 ('plenty food', 16)
1270 ('sushi joint', 16)
1271 ('table cook', 16)
1272 ('eel sauce', 16)
1273 ('time order', 16)
1274 ('great job', 16)
1275 ('quality quantity', 16)
1276 ('mandarin beef', 16)
1277 ('ice tea', 16)
1278 ('korean spot', 16)
1279 ('mixed rice', 16)
1280 ('close house', 16)
1281 ('pork tofu', 16)
1282 ('bento boxes', 16)
1283 ('fusion items', 16)
1284 ('99 dinner', 16)
1285 ('hot sauces', 16)
1286 ('tacos kimchi', 16)
1287 ('chicken fusion', 16)
1288 ('complimentary chips', 16)
1289 ('prime kalbi', 16)
1290 ('beef brisket soup', 16)
1291 ('tofu soup spicy', 16)
1292 ('place korean bbq', 16)
1293 ('soft tofu stew', 16)
1294 ('fried rice good', 16)
1295 ('rice cake soup', 16)
1296 ('free chips salsa', 16)
1297 ('dog pork belly', 16)
1298 ('speak english', 15)
1299 ('refill water', 15)
1300 ('eye contact', 15)
1301 ('time day', 15)
1302 ('service poor', 15)
1303 ('sweet taste', 15)
1304 ('korean dining', 15)
1305 ('red sauce', 15)
1306 ('heard place', 15)
1307 ('enjoy place', 15)
1308 ('pretty high', 15)
1309 ('service quality', 15)
1310 ('southern california', 15)
1311 ('love hot', 15)
1312 ('good variety', 15)
1313 ('melted mouth', 15)
1314 ('make spicy', 15)
1315 ('pretty fast', 15)
1316 ('don serve', 15)
1317 ('dishes korean', 15)
1318 ('yummy food', 15)
1319 ('lunch spot', 15)
1320 ('korean soup', 15)
1321 ('portions small', 15)
1322 ('makes place', 15)
1323 ('ll stick', 15)
1324 ('decently priced', 15)
1325 ('time town', 15)
1326 ('charge extra', 15)
1327 ('people restaurant', 15)
1328 ('friend mine', 15)
1329 ('recommended place', 15)
1330 ('rice paper', 15)
1331 ('choice meat', 15)
1332 ('kbbq place', 15)
1333 ('glass water', 15)
1334 ('tender beef', 15)
1335 ('beat price', 15)
1336 ('sides good', 15)
1337 ('ll love', 15)
1338 ('gal bi', 15)
1339 ('makes sense', 15)
1340 ('cheap good', 15)
1341 ('good places', 15)
1342 ('cucumber kimchi', 15)
1343 ('bring friends', 15)
1344 ('love coming', 15)
1345 ('eat dinner', 15)
1346 ('spare ribs', 15)
1347 ('thing didn', 15)
1348 ('soju beer', 15)
1349 ('minute wait', 15)
1350 ('hot bowl', 15)
1351 ('eat vegas', 15)
1352 ('reason place', 15)
1353 ('early dinner', 15)
1354 ('cheap food', 15)
1355 ('food bit', 15)
1356 ('order menu', 15)
1357 ('banchan dishes', 15)
1358 ('cool place', 15)
1359 ('darn good', 15)
1360 ('great tasting', 15)
1361 ('restaurant vegas', 15)
1362 ('kimchi stew', 15)
1363 ('tender flavorful', 15)
1364 ('super delicious', 15)
1365 ('fried mandu', 15)
1366 ('greenland market', 15)
1367 ('rice dish', 15)
1368 ('great friendly', 15)
1369 ('minute drive', 15)
1370 ('grilled chicken', 15)
1371 ('sweet soy', 15)
1372 ('surprised find', 15)
1373 ('spicy noodles', 15)
1374 ('sea salt', 15)
1375 ('back menu', 15)
1376 ('menu pretty', 15)
1377 ('teriyaki beef', 15)
1378 ('restaurant ve', 15)
1379 ('food hot', 15)
1380 ('extremely nice', 15)
1381 ('good restaurant', 15)
1382 ('drive strip', 15)
1383 ('bulgogi bibimbap', 15)
1384 ('pickled daikon', 15)
1385 ('seating area', 15)
1386 ('walking distance', 15)
1387 ('black pepper', 15)
1388 ('thing korean', 15)
1389 ('korean sushi', 15)
1390 ('restaurant nice', 15)
1391 ('rib soup', 15)
1392 ('2 meat', 15)
1393 ('sushi fresh', 15)
1394 ('pork dish', 15)
1395 ('sounded good', 15)
1396 ('udon noodles', 15)
1397 ('fine dining', 15)
1398 ('crab meat', 15)
1399 ('hot food', 15)
1400 ('bring food', 15)
1401 ('place opened', 15)
1402 ('fusion place', 15)
1403 ('place hang', 15)
1404 ('table side', 15)
1405 ('time didn', 15)
1406 ('yelp check', 15)
1407 ('food love', 15)
1408 ('korean tapas', 15)
1409 ('menu item', 15)
1410 ('yelp deal', 15)
1411 ('tin bowls', 15)
1412 ('teriyaki time', 15)
1413 ('flour tortilla', 15)
1414 ('daeji gogi', 15)
1415 ('bulgogi taco', 15)
1416 ('mexican rice', 15)
1417 ('bulgogi chimichanga', 15)
1418 ('favorite korean bbq', 15)
1419 ('side dishes served', 15)
1420 ('ll coming back', 15)
1421 ('spicy pork belly', 15)
1422 ('place las vegas', 15)
1423 ('spring mountain road', 15)
1424 ('mother korean grill', 15)
1425 ('give place 5', 15)
1426 ('service bit slow', 15)
1427 ('decided give place', 15)
1428 ('great customer service', 15)
1429 ('great service great', 15)
1430 ('restaurants las vegas', 15)
1431 ('service fast friendly', 15)
1432 ('beef stew noodle', 15)
1433 ('north las vegas', 15)
1434 ('ordered bulgogi burrito', 15)
1435 ('place open 24 hours', 15)
1436 ('korean tofu', 14)
1437 ('bit dry', 14)
1438 ('worst part', 14)
1439 ('decent selection', 14)
1440 ('couldn find', 14)
1441 ('plan back', 14)
1442 ('soup great', 14)
1443 ('noodle soups', 14)
1444 ('time food', 14)
1445 ('boiling hot', 14)
1446 ('terrible service', 14)
1447 ('bibimbap good', 14)
1448 ('pork soup', 14)
1449 ('busy lunch', 14)
1450 ('give lot', 14)
1451 ('great variety', 14)
1452 ('25 minutes', 14)
1453 ('taste fresh', 14)
1454 ('lot good', 14)
1455 ('tastes great', 14)
1456 ('bulgogi chicken', 14)
1457 ('menu extensive', 14)
1458 ('looked menu', 14)
1459 ('food alright', 14)
1460 ('kimchi pancakes', 14)
1461 ('tasting food', 14)
1462 ('bulgogi hot', 14)
1463 ('restaurant great', 14)
1464 ('10 years', 14)
1465 ('place order', 14)
1466 ('korean fix', 14)
1467 ('water glasses', 14)
1468 ('bbq grill', 14)
1469 ('east valley', 14)
1470 ('love bulgogi', 14)
1471 ('absolutely love', 14)
1472 ('ve lived', 14)
1473 ('place quick', 14)
1474 ('friendly food', 14)
1475 ('order beef', 14)
1476 ('call ahead', 14)
1477 ('garlic sauce', 14)
1478 ('owner super', 14)
1479 ('ve couple', 14)
1480 ('great spot', 14)
1481 ('decided check', 14)
1482 ('side salad', 14)
1483 ('including tip', 14)
1484 ('place street', 14)
1485 ('bad reviews', 14)
1486 ('ended eating', 14)
1487 ('grilled meat', 14)
1488 ('star review', 14)
1489 ('rice cooked', 14)
1490 ('nice change', 14)
1491 ('back order', 14)
1492 ('don back', 14)
1493 ('bit spicy', 14)
1494 ('soup base', 14)
1495 ('pretty bad', 14)
1496 ('enjoy meal', 14)
1497 ('bbq good', 14)
1498 ('service place', 14)
1499 ('small pieces', 14)
1500 ('ll eat', 14)
1501 ('good bad', 14)
1502 ('super cheap', 14)
1503 ('restaurant food', 14)
1504 ('perfect place', 14)
1505 ('left overs', 14)
1506 ('pan chan', 14)
1507 ('served side', 14)
1508 ('extra charge', 14)
1509 ('place doesn', 14)
1510 ('service korean', 14)
1511 ('cooked table', 14)
1512 ('bulgogi spicy', 14)
1513 ('spicy marinated', 14)
1514 ('great restaurant', 14)
1515 ('good luck', 14)
1516 ('beef good', 14)
1517 ('part experience', 14)
1518 ('timely manner', 14)
1519 ('experience food', 14)
1520 ('spicy cold', 14)
1521 ('told place', 14)
1522 ('good people', 14)
1523 ('credit card', 14)
1524 ('time make', 14)
1525 ('sunny side', 14)
1526 ('place love', 14)
1527 ('cheap eats', 14)
1528 ('korean flavors', 14)
1529 ('food reasonable', 14)
1530 ('love restaurant', 14)
1531 ('24 hour', 14)
1532 ('regular basis', 14)
1533 ('service fantastic', 14)
1534 ('steaming hot', 14)
1535 ('bbq sauce', 14)
1536 ('meat dish', 14)
1537 ('eat time', 14)
1538 ('large selection', 14)
1539 ('roll good', 14)
1540 ('meat marinated', 14)
1541 ('made mistake', 14)
1542 ('located inside', 14)
1543 ('inside bellagio', 14)
1544 ('located bellagio', 14)
1545 ('pretty expensive', 14)
1546 ('hainanese chicken', 14)
1547 ('wanting place', 14)
1548 ('food drinks', 14)
1549 ('chicken chow', 14)
1550 ('good vegas', 14)
1551 ('4 pieces', 14)
1552 ('night drinking', 14)
1553 ('places la', 14)
1554 ('half size', 14)
1555 ('left full', 14)
1556 ('dipping sauces', 14)
1557 ('karaoke room', 14)
1558 ('bulgogi rice', 14)
1559 ('mouth watering', 14)
1560 ('6 people', 14)
1561 ('make good', 14)
1562 ('give star', 14)
1563 ('ve craving', 14)
1564 ('korean chicken', 14)
1565 ('house made', 14)
1566 ('korean sauce', 14)
1567 ('tofu egg', 14)
1568 ('sweet dough', 14)
1569 ('tacos 1', 14)
1570 ('tacos bulgogi', 14)
1571 ('bulgogi fusion', 14)
1572 ('pork burrito', 14)
1573 ('sriracha mayo', 14)
1574 ('smoked dog', 14)
1575 ('dog angry', 14)
1576 ('korean restaurants ve', 14)
1577 ('eating korean food', 14)
1578 ('ordered tofu soup', 14)
1579 ('place 5 star', 14)
1580 ('bean paste soup', 14)
1581 ('korean bbq experience', 14)
1582 ('side dishes great', 14)
1583 ('tofu soup good', 14)
1584 ('korean bbq spot', 14)
1585 ('korean restaurant vegas', 14)
1586 ('service top notch', 14)
1587 ('delicious korean food', 14)
1588 ('spicy seafood soup', 14)
1589 ('korean hot sauce', 14)
1590 ('thai iced tea', 14)
1591 ('wonton noodle soup', 14)
1592 ('great place eat', 14)
1593 ('dae jang keum', 14)
1594 ('complimentary chips salsa', 14)
1595 ('bahn mi dog', 14)
1596 ('kim chi fried rice', 14)
1597 ('dol sot bi bim bap', 14)
1598 ('pretty authentic', 13)
1599 ('place makes', 13)
1600 ('korean american', 13)
1601 ('good great', 13)
1602 ('good bit', 13)
1603 ('place based', 13)
1604 ('small plates', 13)
1605 ('bowls rice', 13)
1606 ('variety korean', 13)
1607 ('pretty damn', 13)
1608 ('asian people', 13)
1609 ('wednesday night', 13)
1610 ('love tofu', 13)
1611 ('kimchi pork', 13)
1612 ('4 years', 13)
1613 ('real good', 13)
1614 ('nice guy', 13)
1615 ('seated promptly', 13)
1616 ('rice side', 13)
1617 ('hot plate', 13)
1618 ('time service', 13)
1619 ('good location', 13)
1620 ('service isn', 13)
1621 ('isn great', 13)
1622 ('meat veggies', 13)
1623 ('chop sticks', 13)
1624 ('give 5', 13)
1625 ('food joint', 13)
1626 ('good eat', 13)
1627 ('serve korean', 13)
1628 ('ve coming', 13)
1629 ('mediocre food', 13)
1630 ('spicy bbq', 13)
1631 ('rice end', 13)
1632 ('asked water', 13)
1633 ('orange county', 13)
1634 ('lot places', 13)
1635 ('single time', 13)
1636 ('lack flavor', 13)
1637 ('hot tofu', 13)
1638 ('ordered meat', 13)
1639 ('7 8', 13)
1640 ('ordered half', 13)
1641 ('onion pancake', 13)
1642 ('melts mouth', 13)
1643 ('chicken breast', 13)
1644 ('salad good', 13)
1645 ('entire restaurant', 13)
1646 ('back back', 13)
1647 ('finally decided', 13)
1648 ('ve good', 13)
1649 ('meat table', 13)
1650 ('nice flavor', 13)
1651 ('waitress order', 13)
1652 ('service lacking', 13)
1653 ('place hit', 13)
1654 ('item menu', 13)
1655 ('large variety', 13)
1656 ('place craving', 13)
1657 ('2 hours', 13)
1658 ('minutes table', 13)
1659 ('food experience', 13)
1660 ('good cheap', 13)
1661 ('restaurant wasn', 13)
1662 ('fresh good', 13)
1663 ('absolutely loved', 13)
1664 ('meat fresh', 13)
1665 ('meat pretty', 13)
1666 ('korean owned', 13)
1667 ('taking care', 13)
1668 ('ve pretty', 13)
1669 ('smelling bbq', 13)
1670 ('minutes seated', 13)
1671 ('place bad', 13)
1672 ('99 lunch', 13)
1673 ('sauce spicy', 13)
1674 ('prices pretty', 13)
1675 ('potato pancake', 13)
1676 ('place big', 13)
1677 ('food wise', 13)
1678 ('super yummy', 13)
1679 ('cooking meat', 13)
1680 ('green salad', 13)
1681 ('waitress brought', 13)
1682 ('waitress friendly', 13)
1683 ('party 4', 13)
1684 ('korean grill', 13)
1685 ('beaten path', 13)
1686 ('service spotty', 13)
1687 ('food serve', 13)
1688 ('amazing service', 13)
1689 ('minutes order', 13)
1690 ('meat selection', 13)
1691 ('fried noodles', 13)
1692 ('daikon radish', 13)
1693 ('food cook', 13)
1694 ('couldn stop', 13)
1695 ('ve enjoyed', 13)
1696 ('restaurant strip', 13)
1697 ('rest menu', 13)
1698 ('bit bland', 13)
1699 ('ordered combination', 13)
1700 ('combination plate', 13)
1701 ('recent visit', 13)
1702 ('past weekend', 13)
1703 ('didn finish', 13)
1704 ('mix korean', 13)
1705 ('freshly made', 13)
1706 ('grilled meats', 13)
1707 ('back items', 13)
1708 ('times past', 13)
1709 ('don judge', 13)
1710 ('clean place', 13)
1711 ('cooked perfection', 13)
1712 ('salty side', 13)
1713 ('quick bite', 13)
1714 ('vegas good', 13)
1715 ('ko mex', 13)
1716 ('super spicy', 13)
1717 ('time good', 13)
1718 ('nice crispy', 13)
1719 ('entire meal', 13)
1720 ('portions great', 13)
1721 ('restaurant korean', 13)
1722 ('wasn expecting', 13)
1723 ('asian bbq', 13)
1724 ('extra rice', 13)
1725 ('couldn resist', 13)
1726 ('lot things', 13)
1727 ('commercial center', 13)
1728 ('american food', 13)
1729 ('white meat', 13)
1730 ('grocery store', 13)
1731 ('back work', 13)
1732 ('haven korean', 13)
1733 ('sushi restaurants', 13)
1734 ('full price', 13)
1735 ('pickled veggies', 13)
1736 ('pretty slow', 13)
1737 ('worth checking', 13)
1738 ('ve sushi', 13)
1739 ('pretty large', 13)
1740 ('tempura shrimp', 13)
1741 ('ordered sushi', 13)
1742 ('wide selection', 13)
1743 ('taste food', 13)
1744 ('place expensive', 13)
1745 ('beef chow', 13)
1746 ('meat wasn', 13)
1747 ('knew wanted', 13)
1748 ('food expensive', 13)
1749 ('long food', 13)
1750 ('melt mouth', 13)
1751 ('sunday night', 13)
1752 ('sweet chili', 13)
1753 ('good taste', 13)
1754 ('tea served', 13)
1755 ('restaurant open', 13)
1756 ('raw crab', 13)
1757 ('menu limited', 13)
1758 ('spot korean', 13)
1759 ('don wait', 13)
1760 ('bottle soju', 13)
1761 ('frozen yogurt', 13)
1762 ('place make', 13)
1763 ('boba drinks', 13)
1764 ('place chance', 13)
1765 ('walked restaurant', 13)
1766 ('tofu house', 13)
1767 ('yelp friends', 13)
1768 ('red kimchi', 13)
1769 ('food trucks', 13)
1770 ('food mexican', 13)
1771 ('white tuna', 13)
1772 ('garlic shrimp', 13)
1773 ('bar food', 13)
1774 ('pork neck', 13)
1775 ('mozzarella cheese', 13)
1776 ('fusion mexican', 13)
1777 ('dog ve', 13)
1778 ('dak gogi', 13)
1779 ('pork fusion', 13)
1780 ('calamari tacos', 13)
1781 ('fusion flautas', 13)
1782 ('airport food', 13)
1783 ('side dishes kimchi', 13)
1784 ('chan side dishes', 13)
1785 ('place 3 stars', 13)
1786 ('spicy soft tofu', 13)
1787 ('real korean food', 13)
1788 ('traditional korean dishes', 13)
1789 ('tofu soup seafood', 13)
1790 ('absolutely love place', 13)
1791 ('lot side dishes', 13)
1792 ('marinated short ribs', 13)
1793 ('brisket pork belly', 13)
1794 ('kalbi short ribs', 13)
1795 ('kimchi tofu soup', 13)
1796 ('food good price', 13)
1797 ('time korean bbq', 13)
1798 ('good customer service', 13)
1799 ('soup pretty good', 13)
1800 ('pot bi bim', 13)
1801 ('hot stone bibimbap', 13)
1802 ('couple weeks ago', 13)
1803 ('ve korean food', 13)
1804 ('bim bim bap', 13)
1805 ('craving asian food', 13)
1806 ('chips salsa guac', 13)
1807 ('make sense', 12)
1808 ('thing ve', 12)
1809 ('5 years', 12)
1810 ('worth time', 12)
1811 ('dishes served', 12)
1812 ('half restaurant', 12)
1813 ('fresh fruit', 12)
1814 ('menu bit', 12)
1815 ('nice kick', 12)
1816 ('place tofu', 12)
1817 ('gae jang', 12)
1818 ('back dinner', 12)
1819 ('good authentic', 12)
1820 ('la korean', 12)
1821 ('dishes including', 12)
1822 ('service mediocre', 12)
1823 ('pork cutlet', 12)
1824 ('place don', 12)
1825 ('food overpriced', 12)
1826 ('rice hot', 12)
1827 ('solid 3', 12)
1828 ('bibimbap hot', 12)
1829 ('food town', 12)
1830 ('food ready', 12)
1831 ('days ago', 12)
1832 ('asked spicy', 12)
1833 ('good soup', 12)
1834 ('tuesday night', 12)
1835 ('haven found', 12)
1836 ('food area', 12)
1837 ('sauce served', 12)
1838 ('eaten korean', 12)
1839 ('service super', 12)
1840 ('happy food', 12)
1841 ('bowl noodles', 12)
1842 ('didn pay', 12)
1843 ('10 bucks', 12)
1844 ('place closed', 12)
1845 ('ordered shrimp', 12)
1846 ('cheap lunch', 12)
1847 ('soup wasn', 12)
1848 ('chinese dishes', 12)
1849 ('grand opening', 12)
1850 ('cabbage kimchee', 12)
1851 ('galbi marinated', 12)
1852 ('tofu place', 12)
1853 ('sesame seed', 12)
1854 ('bibimbap pretty', 12)
1855 ('yelp app', 12)
1856 ('egg tofu', 12)
1857 ('open til', 12)
1858 ('don skimp', 12)
1859 ('meat tasty', 12)
1860 ('ordered short', 12)
1861 ('kimchi radish', 12)
1862 ('review based', 12)
1863 ('10 times', 12)
1864 ('asked server', 12)
1865 ('spicy level', 12)
1866 ('99 eat', 12)
1867 ('nom nom', 12)
1868 ('decent amount', 12)
1869 ('order fried', 12)
1870 ('2 5', 12)
1871 ('pretty disappointed', 12)
1872 ('thursday night', 12)
1873 ('recommend ordering', 12)
1874 ('rice veggies', 12)
1875 ('friends eat', 12)
1876 ('didn disappoint', 12)
1877 ('food arrived', 12)
1878 ('place friend', 12)
1879 ('kind food', 12)
1880 ('korean korean', 12)
1881 ('bring meat', 12)
1882 ('big eater', 12)
1883 ('won regret', 12)
1884 ('style restaurant', 12)
1885 ('love good', 12)
1886 ('immediately greeted', 12)
1887 ('pretty late', 12)
1888 ('expect wait', 12)
1889 ('service point', 12)
1890 ('place bit', 12)
1891 ('ice water', 12)
1892 ('servers nice', 12)
1893 ('20 eat', 12)
1894 ('meal good', 12)
1895 ('meat delicious', 12)
1896 ('wouldn mind', 12)
1897 ('star service', 12)
1898 ('don waste', 12)
1899 ('wait 10', 12)
1900 ('time left', 12)
1901 ('food long', 12)
1902 ('back day', 12)
1903 ('bad food', 12)
1904 ('hour half', 12)
1905 ('20 tip', 12)
1906 ('drink refills', 12)
1907 ('bit hard', 12)
1908 ('spicy hot', 12)
1909 ('place favorite', 12)
1910 ('group ordered', 12)
1911 ('eating restaurant', 12)
1912 ('checked yelp', 12)
1913 ('avoid place', 12)
1914 ('ordered eat', 12)
1915 ('feel comfortable', 12)
1916 ('people eating', 12)
1917 ('food ll', 12)
1918 ('friend korean', 12)
1919 ('pretty empty', 12)
1920 ('price food', 12)
1921 ('local food', 12)
1922 ('korean tea', 12)
1923 ('ordered bunch', 12)
1924 ('slightly spicy', 12)
1925 ('greenland supermarket', 12)
1926 ('local style', 12)
1927 ('price great', 12)
1928 ('south korea', 12)
1929 ('spot vegas', 12)
1930 ('excellent korean', 12)
1931 ('drive back', 12)
1932 ('bowl hot', 12)
1933 ('food nice', 12)
1934 ('people love', 12)
1935 ('good don', 12)
1936 ('lunch break', 12)
1937 ('low prices', 12)
1938 ('usual korean', 12)
1939 ('back hotel', 12)
1940 ('super hot', 12)
1941 ('food outstanding', 12)
1942 ('water tea', 12)
1943 ('sit eat', 12)
1944 ('run restaurant', 12)
1945 ('didn realize', 12)
1946 ('noodles spicy', 12)
1947 ('great choice', 12)
1948 ('dish ordered', 12)
1949 ('ordered dolsot', 12)
1950 ('pork spicy', 12)
1951 ('1 5', 12)
1952 ('items ordered', 12)
1953 ('things place', 12)
1954 ('food strip', 12)
1955 ('mind blowing', 12)
1956 ('time restaurant', 12)
1957 ('3 tables', 12)
1958 ('service sucked', 12)
1959 ('high class', 12)
1960 ('korean rice', 12)
1961 ('galbi tang', 12)
1962 ('don good', 12)
1963 ('egg roll', 12)
1964 ('beef dish', 12)
1965 ('dark meat', 12)
1966 ('taking orders', 12)
1967 ('top grill', 12)
1968 ('korean tv', 12)
1969 ('1 3', 12)
1970 ('kimchee good', 12)
1971 ('spicy crab', 12)
1972 ('seafood stew', 12)
1973 ('serve sushi', 12)
1974 ('3 years', 12)
1975 ('wasn worth', 12)
1976 ('roasted duck', 12)
1977 ('asian dishes', 12)
1978 ('staying bellagio', 12)
1979 ('sesame chicken', 12)
1980 ('place visit', 12)
1981 ('nice atmosphere', 12)
1982 ('visiting vegas', 12)
1983 ('rice beef', 12)
1984 ('give good', 12)
1985 ('nice restaurant', 12)
1986 ('great hot', 12)
1987 ('fresh food', 12)
1988 ('chicken great', 12)
1989 ('staff great', 12)
1990 ('bar restaurant', 12)
1991 ('bit salty', 12)
1992 ('impressed place', 12)
1993 ('karaoke bar', 12)
1994 ('boba tea', 12)
1995 ('small amount', 12)
1996 ('quality fish', 12)
1997 ('vegetable soup', 12)
1998 ('nice selection', 12)
1999 ('fries hot', 12)
2000 ('place people', 12)
2001 ('half orders', 12)
2002 ('bahn mi', 12)
2003 ('kogi truck', 12)
2004 ('tacos chicken', 12)
2005 ('corn tortillas', 12)
2006 ('fusion hot', 12)
2007 ('chips guac', 12)
2008 ('chips guacamole', 12)
2009 ('fusion fries', 12)
2010 ('order fries', 12)
2011 ('ordered angry', 12)
2012 ('bulgogi mayo', 12)
2013 ('dogs fries', 12)
2014 ('find good korean', 12)
2015 ('stone pot bibimbap', 12)
2016 ('staff super friendly', 12)
2017 ('good asian food', 12)
2018 ('fan korean food', 12)
2019 ('good food good', 12)
2020 ('side dishes korean', 12)
2021 ('3 4 people', 12)
2022 ('spicy rice cakes', 12)
2023 ('good place eat', 12)
2024 ('give place 3', 12)
2025 ('give 3 stars', 12)
2026 ('sesame oil salt', 12)
2027 ('pretty good deal', 12)
2028 ('decided check place', 12)
2029 ('place good food', 12)
2030 ('korean bbq joints', 12)
2031 ('yuk gae jang', 12)
2032 ('bulgogi spicy pork', 12)
2033 ('visit las vegas', 12)
2034 ('cook meat table', 12)
2035 ('back time vegas', 12)
2036 ('cold buckwheat noodles', 12)
2037 ('black bean noodles', 12)
2038 ('korean japanese food', 12)
2039 ('kung pao chicken', 12)
2040 ('decent korean food', 12)
2041 ('familiar korean food', 12)
2042 ('pork bone soup', 12)
2043 ('east coast dog', 12)
2044 ('nicely decorated', 11)
2045 ('asian place', 11)
2046 ('korean pancakes', 11)
2047 ('tables chairs', 11)
2048 ('5 10', 11)
2049 ('soup rice', 11)
2050 ('lots flavor', 11)
2051 ('dishes pretty', 11)
2052 ('pretty delicious', 11)
2053 ('rice dishes', 11)
2054 ('soup bland', 11)
2055 ('authentic food', 11)
2056 ('egg soup', 11)
2057 ('back visit', 11)
2058 ('great staff', 11)
2059 ('tofu kimchi', 11)
2060 ('variety dishes', 11)
2061 ('large bowl', 11)
2062 ('didn enjoy', 11)
2063 ('cho dang', 11)
2064 ('rice soup', 11)
2065 ('handful times', 11)
2066 ('pay bill', 11)
2067 ('private karaoke', 11)
2068 ('wanted korean', 11)
2069 ('lunch rush', 11)
2070 ('dishes rice', 11)
2071 ('caramelized onions', 11)
2072 ('good asian', 11)
2073 ('big party', 11)
2074 ('party 6', 11)
2075 ('bim bop', 11)
2076 ('giving 4', 11)
2077 ('authentic asian', 11)
2078 ('table full', 11)
2079 ('full happy', 11)
2080 ('dishes meal', 11)
2081 ('great flavors', 11)
2082 ('ve great', 11)
2083 ('food yummy', 11)
2084 ('sweet rice', 11)
2085 ('order dish', 11)
2086 ('negative reviews', 11)
2087 ('korean version', 11)
2088 ('monday night', 11)
2089 ('variety meat', 11)
2090 ('soup steamed', 11)
2091 ('slices beef', 11)
2092 ('friends decided', 11)
2093 ('ve eat', 11)
2094 ('6 times', 11)
2095 ('people eat', 11)
2096 ('favorite spot', 11)
2097 ('ll feel', 11)
2098 ('wanted food', 11)
2099 ('place find', 11)
2100 ('experience good', 11)
2101 ('korean short', 11)
2102 ('sweet salty', 11)
2103 ('good ve', 11)
2104 ('thing don', 11)
2105 ('10 mins', 11)
2106 ('server didn', 11)
2107 ('banchan sides', 11)
2108 ('spoke english', 11)
2109 ('smell korean', 11)
2110 ('ribs spicy', 11)
2111 ('eating food', 11)
2112 ('2 star', 11)
2113 ('place dead', 11)
2114 ('eat eat', 11)
2115 ('back friends', 11)
2116 ('selection meat', 11)
2117 ('kimchi great', 11)
2118 ('place cheap', 11)
2119 ('small korean', 11)
2120 ('hot day', 11)
2121 ('time ate', 11)
2122 ('high school', 11)
2123 ('korean ayce', 11)
2124 ('soup egg', 11)
2125 ('soup tasty', 11)
2126 ('good bbq', 11)
2127 ('server attentive', 11)
2128 ('refilling drinks', 11)
2129 ('meat ordered', 11)
2130 ('clean restaurant', 11)
2131 ('side order', 11)
2132 ('rest day', 11)
2133 ('price pay', 11)
2134 ('price point', 11)
2135 ('place offers', 11)
2136 ('price quality', 11)
2137 ('nice people', 11)
2138 ('reason give', 11)
2139 ('restaurant busy', 11)
2140 ('service 5', 11)
2141 ('ayce option', 11)
2142 ('bbq korean', 11)
2143 ('waiter waitress', 11)
2144 ('table bbq', 11)
2145 ('pretty average', 11)
2146 ('doo boo', 11)
2147 ('korean comfort', 11)
2148 ('walked door', 11)
2149 ('fair share', 11)
2150 ('95 person', 11)
2151 ('gave 5', 11)
2152 ('good spot', 11)
2153 ('bulgogi korean', 11)
2154 ('place check', 11)
2155 ('mother grill', 11)
2156 ('soup tasted', 11)
2157 ('empty restaurant', 11)
2158 ('time asked', 11)
2159 ('owners nice', 11)
2160 ('time great', 11)
2161 ('order good', 11)
2162 ('10 15', 11)
2163 ('hawaii style', 11)
2164 ('place deserves', 11)
2165 ('places serve', 11)
2166 ('grilled onions', 11)
2167 ('place stars', 11)
2168 ('perfectly seasoned', 11)
2169 ('bbq combo', 11)
2170 ('kalbi combo', 11)
2171 ('lady nice', 11)
2172 ('flat screen', 11)
2173 ('menu offers', 11)
2174 ('ordered couple', 11)
2175 ('fresh hot', 11)
2176 ('good size', 11)
2177 ('felt eating', 11)
2178 ('side menu', 11)
2179 ('couple months', 11)
2180 ('friendly nice', 11)
2181 ('fun place', 11)
2182 ('huge selection', 11)
2183 ('egg batter', 11)
2184 ('seafood soondubu', 11)
2185 ('jun good', 11)
2186 ('fresh veggies', 11)
2187 ('waited food', 11)
2188 ('place crowded', 11)
2189 ('place long', 11)
2190 ('chinese style', 11)
2191 ('beef rice', 11)
2192 ('variety food', 11)
2193 ('put order', 11)
2194 ('good fresh', 11)
2195 ('expect korean', 11)
2196 ('super busy', 11)
2197 ('make point', 11)
2198 ('based experience', 11)
2199 ('staff extremely', 11)
2200 ('couple friends', 11)
2201 ('don offer', 11)
2202 ('5 30', 11)
2203 ('chips salsa', 11)
2204 ('place super', 11)
2205 ('low quality', 11)
2206 ('food atmosphere', 11)
2207 ('sounds good', 11)
2208 ('order eat', 11)
2209 ('great idea', 11)
2210 ('grilled mackerel', 11)
2211 ('spicy red', 11)
2212 ('middle table', 11)
2213 ('town la', 11)
2214 ('great taste', 11)
2215 ('tasted pretty', 11)
2216 ('1st time', 11)
2217 ('dinner menu', 11)
2218 ('place high', 11)
2219 ('pretty pricey', 11)
2220 ('mistake ordering', 11)
2221 ('corn cheese', 11)
2222 ('favorite food', 11)
2223 ('seafood pho', 11)
2224 ('fried shrimp', 11)
2225 ('bell peppers', 11)
2226 ('noodles chicken', 11)
2227 ('chicken feet', 11)
2228 ('restaurants strip', 11)
2229 ('told waitress', 11)
2230 ('ready order', 11)
2231 ('2nd time', 11)
2232 ('2 times', 11)
2233 ('big portion', 11)
2234 ('credit cards', 11)
2235 ('inside restaurant', 11)
2236 ('soup broth', 11)
2237 ('24 7', 11)
2238 ('top hot', 11)
2239 ('didn long', 11)
2240 ('wouldn back', 11)
2241 ('meat sides', 11)
2242 ('disappointed place', 11)
2243 ('seafood combo', 11)
2244 ('update review', 11)
2245 ('make place', 11)
2246 ('milk tea', 11)
2247 ('2 korean', 11)
2248 ('bone soup', 11)
2249 ('good idea', 11)
2250 ('affordable price', 11)
2251 ('pork kimchi', 11)
2252 ('korean pork', 11)
2253 ('tables occupied', 11)
2254 ('quality taste', 11)
2255 ('serve food', 11)
2256 ('nice korean', 11)
2257 ('music playing', 11)
2258 ('atmosphere great', 11)
2259 ('quality sushi', 11)
2260 ('dragon roll', 11)
2261 ('good music', 11)
2262 ('2 order', 11)
2263 ('soda fountain', 11)
2264 ('orange slices', 11)
2265 ('chicken lettuce', 11)
2266 ('garlic chicken', 11)
2267 ('side kimchi', 11)
2268 ('garlic squid', 11)
2269 ('beef burrito', 11)
2270 ('tacos beef', 11)
2271 ('flour tortillas', 11)
2272 ('tacos 2', 11)
2273 ('dog hot', 11)
2274 ('guac salsa', 11)
2275 ('burrito kimchi', 11)
2276 ('homemade chips', 11)
2277 ('ordered tacos', 11)
2278 ('fusion tostada', 11)
2279 ('fusion nachos', 11)
2280 ('fries delicious', 11)
2281 ('chili dog', 11)
2282 ('korean tofu soup', 11)
2283 ('korean restaurants valley', 11)
2284 ('service hit miss', 11)
2285 ('ordered spicy pork', 11)
2286 ('wanted korean food', 11)
2287 ('side dishes tasty', 11)
2288 ('fried rice bulgogi', 11)
2289 ('pretty good place', 11)
2290 ('happy hour menu', 11)
2291 ('fish cake soup', 11)
2292 ('waited 20 minutes', 11)
2293 ('love side dishes', 11)
2294 ('side dishes pretty', 11)
2295 ('wait long time', 11)
2296 ('great late night', 11)
2297 ('korean bbq fix', 11)
2298 ('great food service', 11)
2299 ('korean garden bbq', 11)
2300 ('typical korean bbq', 11)
2301 ('food las vegas', 11)
2302 ('hawaiian korean food', 11)
2303 ('ordered meat jun', 11)
2304 ('found place yelp', 11)
2305 ('food great service', 11)
2306 ('traditional korean food', 11)
2307 ('noodles black bean', 11)
2308 ('seafood noodle soup', 11)
2309 ('great place korean', 11)
2310 ('sweet sour sauce', 11)
2311 ('spicy pork bbq', 11)
2312 ('sweet spicy sauce', 11)
2313 ('4 5 stars', 11)
2314 ('korean place vegas', 11)
2315 ('food pretty decent', 11)
2316 ('love mexican food', 11)
2317 ('fried rice end', 11)
2318 ('soyo korean barstaurant', 11)
2319 ('bulgogi fusion burrito', 11)
2320 ('ordered bulgogi fries', 11)
2321 ('chili cheese dog', 11)
2322 ('free seafood pancake', 11)
2323 ('green tea ice cream', 11)
2324 ('great food great service', 11)
2325 ('korean restaurant las vegas', 11)
2326 ('chicken bbq', 10)
2327 ('meal great', 10)
2328 ('local korean', 10)
2329 ('ate lot', 10)
2330 ('good bulgogi', 10)
2331 ('rice wine', 10)
2332 ('looked smelled', 10)
2333 ('waited 15', 10)
2334 ('spicy broth', 10)
2335 ('seafood beef', 10)
2336 ('korean appetizers', 10)
2337 ('soup hot', 10)
2338 ('ribs good', 10)
2339 ('portions meat', 10)
2340 ('night food', 10)
2341 ('restaurant town', 10)
2342 ('soybean paste', 10)
2343 ('crappy service', 10)
2344 ('wasn crowded', 10)
2345 ('place real', 10)
2346 ('fried calamari', 10)
2347 ('bbq dishes', 10)
2348 ('stone rice', 10)
2349 ('happy found', 10)
2350 ('thing good', 10)
2351 ('worth penny', 10)
2352 ('start meal', 10)
2353 ('kimchi korean', 10)
2354 ('menu ordered', 10)
2355 ('friends town', 10)
2356 ('east side', 10)
2357 ('seafood tofu', 10)
2358 ('couple days', 10)
2359 ('place 3', 10)
2360 ('guess ll', 10)
2361 ('expert korean', 10)
2362 ('bbq side', 10)
2363 ('place bomb', 10)
2364 ('decent service', 10)
2365 ('korean ve', 10)
2366 ('dinner prices', 10)
2367 ('sweet side', 10)
2368 ('enjoy good', 10)
2369 ('prices higher', 10)
2370 ('place door', 10)
2371 ('feel good', 10)
2372 ('food make', 10)
2373 ('fan place', 10)
2374 ('5 mins', 10)
2375 ('reason giving', 10)
2376 ('back area', 10)
2377 ('home hawaii', 10)
2378 ('eat good', 10)
2379 ('cole slaw', 10)
2380 ('stumbled place', 10)
2381 ('quick korean', 10)
2382 ('ve restaurant', 10)
2383 ('place star', 10)
2384 ('strongly recommend', 10)
2385 ('time today', 10)
2386 ('sat bar', 10)
2387 ('call order', 10)
2388 ('feel guilty', 10)
2389 ('place 1', 10)
2390 ('sweet savory', 10)
2391 ('dan dan', 10)
2392 ('good quick', 10)
2393 ('nice food', 10)
2394 ('glad place', 10)
2395 ('waitress asked', 10)
2396 ('couple things', 10)
2397 ('rice crispy', 10)
2398 ('spicy rice', 10)
2399 ('tap water', 10)
2400 ('bit disappointed', 10)
2401 ('ll order', 10)
2402 ('salad dressing', 10)
2403 ('store bought', 10)
2404 ('kimchi beef', 10)
2405 ('bite eat', 10)
2406 ('prices fair', 10)
2407 ('price tag', 10)
2408 ('order lunch', 10)
2409 ('salad pretty', 10)
2410 ('thought pretty', 10)
2411 ('pickled radishes', 10)
2412 ('isn big', 10)
2413 ('friendly accommodating', 10)
2414 ('ordered wrong', 10)
2415 ('served rice', 10)
2416 ('6 8', 10)
2417 ('favorite meat', 10)
2418 ('extra crispy', 10)
2419 ('soup amazing', 10)
2420 ('marinated soy', 10)
2421 ('price pretty', 10)
2422 ('beef seafood', 10)
2423 ('seafood sundubu', 10)
2424 ('waitress back', 10)
2425 ('mixed vegetables', 10)
2426 ('rice salad', 10)
2427 ('chicken thigh', 10)
2428 ('ground beef', 10)
2429 ('taste korean', 10)
2430 ('meat choices', 10)
2431 ('dishes order', 10)
2432 ('korean culture', 10)
2433 ('dishes great', 10)
2434 ('leave happy', 10)
2435 ('meats fresh', 10)
2436 ('hour wait', 10)
2437 ('2 hour', 10)
2438 ('don shy', 10)
2439 ('fried mandoo', 10)
2440 ('bbq places', 10)
2441 ('place enjoy', 10)
2442 ('pot rice', 10)
2443 ('tasted bland', 10)
2444 ('steam egg', 10)
2445 ('waited long', 10)
2446 ('give side', 10)
2447 ('bulgogi flavorful', 10)
2448 ('extra napkins', 10)
2449 ('ayce dinner', 10)
2450 ('brisket beef', 10)
2451 ('owned restaurant', 10)
2452 ('change pace', 10)
2453 ('korean buffet', 10)
2454 ('soup tofu', 10)
2455 ('make money', 10)
2456 ('sliced pork', 10)
2457 ('combination tofu', 10)
2458 ('yummy yummy', 10)
2459 ('korean meats', 10)
2460 ('leave smelling', 10)
2461 ('previous reviews', 10)
2462 ('egg rice', 10)
2463 ('service lot', 10)
2464 ('doesn matter', 10)
2465 ('make stop', 10)
2466 ('eat week', 10)
2467 ('waiting table', 10)
2468 ('leave hungry', 10)
2469 ('make trip', 10)
2470 ('20 minute', 10)
2471 ('group 6', 10)
2472 ('food flavor', 10)
2473 ('grill food', 10)
2474 ('type meat', 10)
2475 ('service ve', 10)
2476 ('atmosphere nice', 10)
2477 ('ox tail', 10)
2478 ('korean mother', 10)
2479 ('good lunch', 10)
2480 ('hit place', 10)
2481 ('meat plate', 10)
2482 ('korean marinated', 10)
2483 ('compared korean', 10)
2484 ('soup served', 10)
2485 ('eat deal', 10)
2486 ('smile face', 10)
2487 ('half meal', 10)
2488 ('place top', 10)
2489 ('food food', 10)
2490 ('told order', 10)
2491 ('time limit', 10)
2492 ('wasn super', 10)
2493 ('service alright', 10)
2494 ('husband wife', 10)
2495 ('food 10', 10)
2496 ('8 bucks', 10)
2497 ('vegas place', 10)
2498 ('cooked korean', 10)
2499 ('pulled pork', 10)
2500 ('brought food', 10)
2501 ('good tasting', 10)
2502 ('original location', 10)
2503 ('boiled egg', 10)
2504 ('kalua pork', 10)
2505 ('cab ride', 10)
2506 ('wait return', 10)
2507 ('noodles cooked', 10)
2508 ('5 pieces', 10)
2509 ('food portions', 10)
2510 ('sin city', 10)
2511 ('hawaiian plate', 10)
2512 ('pork katsu', 10)
2513 ('curry sauce', 10)
2514 ('sauce perfect', 10)
2515 ('bubbling hot', 10)
2516 ('large menu', 10)
2517 ('food absolutely', 10)
2518 ('owner wife', 10)
2519 ('rice spam', 10)
2520 ('combo meat', 10)
2521 ('lunch place', 10)
2522 ('owns place', 10)
2523 ('menu looked', 10)
2524 ('quality beef', 10)
2525 ('3 meats', 10)
2526 ('spam masubi', 10)
2527 ('chicken delicious', 10)
2528 ('wouldn order', 10)
2529 ('beef egg', 10)
2530 ('back things', 10)
2531 ('don live', 10)
2532 ('half star', 10)
2533 ('end night', 10)
2534 ('noodles bellagio', 10)
2535 ('crispy edges', 10)
2536 ('find vegas', 10)
2537 ('section menu', 10)
2538 ('order combo', 10)
2539 ('asian style', 10)
2540 ('good friend', 10)
2541 ('piece chicken', 10)
2542 ('ordered dishes', 10)
2543 ('favorite restaurants', 10)
2544 ('korean community', 10)
2545 ('friendly welcoming', 10)
2546 ('expensive korean', 10)
2547 ('serving size', 10)
2548 ('lot restaurants', 10)
2549 ('ll admit', 10)
2550 ('fusion dishes', 10)
2551 ('back town', 10)
2552 ('common korean', 10)
2553 ('japanese restaurant', 10)
2554 ('made effort', 10)
2555 ('eaten times', 10)
2556 ('bibimbap stone', 10)
2557 ('cold winter', 10)
2558 ('food selection', 10)
2559 ('spicy shrimp', 10)
2560 ('sit table', 10)
2561 ('craving sushi', 10)
2562 ('great thing', 10)
2563 ('korea years', 10)
2564 ('sushi chefs', 10)
2565 ('baby octopus', 10)
2566 ('order 1', 10)
2567 ('benefit doubt', 10)
2568 ('korean hot', 10)
2569 ('food arizona', 10)
2570 ('menu large', 10)
2571 ('fish fresh', 10)
2572 ('roll spicy', 10)
2573 ('ordered 4', 10)
2574 ('lunch buffet', 10)
2575 ('great asian', 10)
2576 ('rainbow roll', 10)
2577 ('pa jun', 10)
2578 ('times time', 10)
2579 ('pork buns', 10)
2580 ('seated immediately', 10)
2581 ('top quality', 10)
2582 ('chinese broccoli', 10)
2583 ('soup noodles', 10)
2584 ('roast duck', 10)
2585 ('taste bad', 10)
2586 ('eat restaurant', 10)
2587 ('thought great', 10)
2588 ('food options', 10)
2589 ('front house', 10)
2590 ('ll time', 10)
2591 ('high end', 10)
2592 ('pretty solid', 10)
2593 ('soup dishes', 10)
2594 ('ve wanting', 10)
2595 ('restaurant time', 10)
2596 ('decent sized', 10)
2597 ('20 30', 10)
2598 ('lived vegas', 10)
2599 ('vegas trip', 10)
2600 ('ve visited', 10)
2601 ('attention detail', 10)
2602 ('hard rock', 10)
2603 ('luke warm', 10)
2604 ('times week', 10)
2605 ('find restaurant', 10)
2606 ('time money', 10)
2607 ('kimchi pretty', 10)
2608 ('seaweed soup', 10)
2609 ('familiar korean', 10)
2610 ('looked fresh', 10)
2611 ('thing restaurant', 10)
2612 ('regular korean', 10)
2613 ('leave tip', 10)
2614 ('pretty dang', 10)
2615 ('make order', 10)
2616 ('rice drink', 10)
2617 ('knew place', 10)
2618 ('du bu', 10)
2619 ('combo meal', 10)
2620 ('previous review', 10)
2621 ('sushi spot', 10)
2622 ('time check', 10)
2623 ('completely empty', 10)
2624 ('amazing place', 10)
2625 ('weren great', 10)
2626 ('greeted friendly', 10)
2627 ('selection food', 10)
2628 ('tad bit', 10)
2629 ('bibim naeng', 10)
2630 ('party 5', 10)
2631 ('rice egg', 10)
2632 ('tv playing', 10)
2633 ('super clean', 10)
2634 ('spicy kick', 10)
2635 ('perfectly marinated', 10)
2636 ('family friends', 10)
2637 ('rice stone', 10)
2638 ('meat lover', 10)
2639 ('great people', 10)
2640 ('didn food', 10)
2641 ('rice mixed', 10)
2642 ('night dinner', 10)
2643 ('chop chae', 10)
2644 ('lunch ayce', 10)
2645 ('meat chun', 10)
2646 ('volcano pork', 10)
2647 ('tempura roll', 10)
2648 ('ate half', 10)
2649 ('made kimchi', 10)
2650 ('hand rolls', 10)
2651 ('liquor license', 10)
2652 ('style beef', 10)
2653 ('mayo sauce', 10)
2654 ('cooked items', 10)
2655 ('fort apache', 10)
2656 ('ma dang', 10)
2657 ('wings special', 10)
2658 ('2 beef', 10)
2659 ('korean tacos', 10)
2660 ('dog fries', 10)
2661 ('korean flavor', 10)
2662 ('fortune cookie', 10)
2663 ('beef fusion', 10)
2664 ('calamari taco', 10)
2665 ('love fusion', 10)
2666 ('bulgogi burger', 10)
2667 ('dog euro', 10)
2668 ('dog spicy', 10)
2669 ('korean bbq spots', 10)
2670 ('lot korean restaurants', 10)
2671 ('tofu seafood soup', 10)
2672 ('galbi short ribs', 10)
2673 ('good side dishes', 10)
2674 ('don ll back', 10)
2675 ('5 star rating', 10)
2676 ('staff friendly helpful', 10)
2677 ('ordered beef bulgogi', 10)
2678 ('service quick friendly', 10)
2679 ('located strip mall', 10)
2680 ('pork belly good', 10)
2681 ('ll give place', 10)
2682 ('customer service great', 10)
2683 ('kimchi bean sprouts', 10)
2684 ('korean food craving', 10)
2685 ('korean bbq town', 10)
2686 ('korean hawaiian food', 10)
2687 ('spam fried rice', 10)
2688 ('island style restaurant', 10)
2689 ('hole wall restaurant', 10)
2690 ('place hole wall', 10)
2691 ('give 4 stars', 10)
2692 ('5 star review', 10)
2693 ('based yelp reviews', 10)
2694 ('chicken noodle soup', 10)
2695 ('compared korean restaurants', 10)
2696 ('10 15 minutes', 10)
2697 ('won ton soup', 10)
2698 ('24 hour korean', 10)
2699 ('couple years ago', 10)
2700 ('small strip mall', 10)
2701 ('yum yum bbq', 10)
2702 ('iced barley tea', 10)
2703 ('mexican korean fusion', 10)
2704 ('pork belly taco', 10)
2705 ('give place 4 stars', 10)
2706 ('korean style chinese food', 10)
