0 ('indian food', 1013)
1 ('lunch buffet', 880)
2 ('garlic naan', 696)
3 ('chicken tikka masala', 615)
4 ('food good', 472)
5 ('tandoori chicken', 469)
6 ('indian restaurant', 467)
7 ('indian restaurants', 398)
8 ('indian cuisine', 310)
9 ('mango lassi', 300)
10 ('butter chicken', 283)
11 ('good food', 281)
12 ('great food', 278)
13 ('chicken curry', 276)
14 ('naan bread', 257)
15 ('pretty good', 247)
16 ('indian buffet', 245)
17 ('basmati rice', 239)
18 ('las vegas', 218)
19 ('service good', 215)
20 ('5 stars', 207)
21 ('food great', 207)
22 ('love place', 201)
23 ('ll back', 199)
24 ('service great', 193)
25 ('food delicious', 183)
26 ('saag paneer', 177)
27 ('staff friendly', 176)
28 ('palak paneer', 174)
29 ('great service', 173)
30 ('quality food', 170)
31 ('highly recommend', 160)
32 ('india palace', 156)
33 ('good indian food', 156)
34 ('rice pudding', 155)
35 ('strip mall', 154)
36 ('coming back', 152)
37 ('lamb curry', 150)
38 ('goat curry', 148)
39 ('gulab jamun', 146)
40 ('love indian food', 145)
41 ('lamb vindaloo', 135)
42 ('indian places', 133)
43 ('good service', 131)
44 ('great place', 129)
45 ('chicken tikka', 128)
46 ('indian place', 126)
47 ('indian food ve', 125)
48 ('malai kofta', 123)
49 ('indian buffets', 122)
50 ('service excellent', 121)
51 ('food service', 120)
52 ('vegetarian dishes', 118)
53 ('chicken korma', 117)
54 ('service friendly', 113)
55 ('chicken vindaloo', 112)
56 ('delicious food', 107)
57 ('spice level', 106)
58 ('food excellent', 105)
59 ('dinner buffet', 104)
60 ('vegetarian options', 103)
61 ('chana masala', 102)
62 ('customer service', 101)
63 ('spicy food', 99)
64 ('ve eaten', 98)
65 ('food amazing', 97)
66 ('4 stars', 96)
67 ('good place', 96)
68 ('rice naan', 94)
69 ('tandoori times', 94)
70 ('prices reasonable', 93)
71 ('craving indian food', 93)
72 ('wait staff', 92)
73 ('recommend place', 91)
74 ('3 stars', 91)
75 ('wait back', 91)
76 ('naan good', 90)
77 ('10 minutes', 90)
78 ('chicken dishes', 89)
79 ('long time', 89)
80 ('food tasty', 89)
81 ('indian dishes', 89)
82 ('buffet lunch', 87)
83 ('chicken masala', 87)
84 ('chicken biryani', 87)
85 ('place great', 87)
86 ('pleasantly surprised', 86)
87 ('chicken tandoori', 85)
88 ('excellent food', 84)
89 ('curry chicken', 84)
90 ('dining room', 83)
91 ('chicken makhani', 83)
92 ('place good', 82)
93 ('india oven', 82)
94 ('aloo gobi', 81)
95 ('royal taj', 81)
96 ('taj mahal', 80)
97 ('dining experience', 79)
98 ('food fresh', 79)
99 ('service slow', 78)
100 ('food spicy', 77)
101 ('bombay spice', 77)
102 ('origin india', 77)
103 ('chai tea', 75)
104 ('vegetable korma', 74)
105 ('years ago', 74)
106 ('authentic indian food', 74)
107 ('friendly staff', 73)
108 ('south indian', 72)
109 ('lamb korma', 71)
110 ('found place', 71)
111 ('garlic nan', 71)
112 ('gluten free', 71)
113 ('chicken dish', 70)
114 ('masala dosa', 70)
115 ('south indian food', 70)
116 ('restaurant clean', 69)
117 ('couple times', 68)
118 ('good thing', 67)
119 ('5 star', 67)
120 ('parking lot', 66)
121 ('fast food', 66)
122 ('plain naan', 66)
123 ('lamb dish', 65)
124 ('meat dishes', 65)
125 ('service attentive', 65)
126 ('3 4', 65)
127 ('lunch dinner', 65)
128 ('food court', 65)
129 ('dinner menu', 64)
130 ('chicken tikki masala', 64)
131 ('friday night', 63)
132 ('15 minutes', 63)
133 ('absolutely delicious', 63)
134 ('good selection', 63)
135 ('amazing food', 63)
136 ('good sign', 62)
137 ('give place', 62)
138 ('la carte', 62)
139 ('great experience', 62)
140 ('north indian', 62)
141 ('saturday night', 62)
142 ('place clean', 62)
143 ('friendly service', 62)
144 ('lunch special', 62)
145 ('buffet good', 61)
146 ('phoenix area', 60)
147 ('2 stars', 60)
148 ('happy hour', 60)
149 ('favorite indian restaurant', 60)
150 ('ice cream', 59)
151 ('traditional indian', 59)
152 ('end meal', 59)
153 ('big fan', 59)
154 ('lunch time', 59)
155 ('hard find', 59)
156 ('food quality', 59)
157 ('place indian food', 59)
158 ('indian lunch buffet', 59)
159 ('food pretty good', 59)
160 ('ordered chicken', 58)
161 ('curry sauce', 58)
162 ('piping hot', 58)
163 ('lunch specials', 58)
164 ('menu items', 58)
165 ('india masala', 58)
166 ('paneer tikka masala', 58)
167 ('1 star', 57)
168 ('wasn bad', 57)
169 ('tasted good', 57)
170 ('nan bread', 57)
171 ('good experience', 57)
172 ('indian style', 56)
173 ('indian food vegas', 56)
174 ('buffet line', 55)
175 ('food served', 55)
176 ('highly recommended', 55)
177 ('deep fried', 55)
178 ('ordered lamb', 55)
179 ('guru palace', 55)
180 ('ordered chicken tikka masala', 55)
181 ('won back', 54)
182 ('place eat', 54)
183 ('service food', 54)
184 ('don care', 54)
185 ('taste buds', 54)
186 ('good variety', 53)
187 ('main dishes', 53)
188 ('staff nice', 53)
189 ('mint chutney', 53)
190 ('love food', 53)
191 ('order menu', 53)
192 ('tasty food', 53)
193 ('great indian food', 53)
194 ('indian food place', 53)
195 ('20 minutes', 52)
196 ('delhi palace', 52)
197 ('fresh naan', 52)
198 ('full bar', 52)
199 ('4 5', 52)
200 ('food fantastic', 52)
201 ('food awesome', 52)
202 ('taj palace', 52)
203 ('favorite dish', 51)
204 ('great flavor', 51)
205 ('food wasn', 51)
206 ('indian paradise', 51)
207 ('30 minutes', 51)
208 ('samosa factory', 51)
209 ('mosque kitchen', 51)
210 ('back time', 50)
211 ('1 2', 50)
212 ('enjoyed food', 50)
213 ('food buffet', 50)
214 ('hole wall', 50)
215 ('great indian', 49)
216 ('place nice', 49)
217 ('vegetable samosas', 49)
218 ('great deal', 48)
219 ('items menu', 48)
220 ('good quality', 48)
221 ('chicken lamb', 47)
222 ('decided give', 47)
223 ('favorite indian', 47)
224 ('tamarind sauce', 47)
225 ('amount food', 47)
226 ('fish curry', 47)
227 ('chili chicken', 47)
228 ('garlic naan bread', 47)
229 ('lentil soup', 46)
230 ('yogurt sauce', 46)
231 ('great selection', 46)
232 ('tasted great', 46)
233 ('rogan josh', 46)
234 ('belly dancer', 46)
235 ('eat indian food', 46)
236 ('staff attentive', 45)
237 ('dishes good', 45)
238 ('ve found', 45)
239 ('lamb biryani', 45)
240 ('friendly attentive', 45)
241 ('medium spicy', 45)
242 ('food made', 45)
243 ('made feel', 45)
244 ('veggie samosas', 45)
245 ('weekday lunch buffet', 45)
246 ('food decent', 44)
247 ('portion sizes', 44)
248 ('nice atmosphere', 44)
249 ('2 3', 44)
250 ('pretty decent', 44)
251 ('portions small', 44)
252 ('naan fresh', 44)
253 ('5 minutes', 44)
254 ('vegetarian vegan', 44)
255 ('vegetable curry', 43)
256 ('family run', 43)
257 ('taste good', 43)
258 ('decor nice', 43)
259 ('good price', 42)
260 ('curry dishes', 42)
261 ('authentic indian', 42)
262 ('didn care', 42)
263 ('3 times', 42)
264 ('dining area', 42)
265 ('reasonable price', 42)
266 ('nice place', 42)
267 ('mount everest', 42)
268 ('ve indian food', 42)
269 ('lunch buffets', 41)
270 ('don eat', 41)
271 ('time food', 41)
272 ('indian meal', 41)
273 ('excellent service', 41)
274 ('family owned', 41)
275 ('didn feel', 41)
276 ('indian fare', 41)
277 ('lamb dishes', 41)
278 ('main courses', 41)
279 ('vegetarian food', 41)
280 ('home made', 41)
281 ('indian restaurants valley', 41)
282 ('lunch buffet good', 41)
283 ('bottom line', 40)
284 ('wasn good', 40)
285 ('tandori chicken', 40)
286 ('bit pricey', 40)
287 ('top notch', 40)
288 ('buffet food', 40)
289 ('mixed grill', 40)
290 ('iced tea', 40)
291 ('high quality', 40)
292 ('food tasted', 40)
293 ('good time', 40)
294 ('taste food', 40)
295 ('back place', 40)
296 ('portion size', 40)
297 ('reviews yelp', 39)
298 ('naan great', 39)
299 ('good indian', 39)
300 ('food hot', 39)
301 ('food tastes', 39)
302 ('give shot', 39)
303 ('reading reviews', 39)
304 ('months ago', 39)
305 ('medium spice', 39)
306 ('star india', 39)
307 ('nice touch', 39)
308 ('good reviews', 39)
309 ('vegetable samosa', 39)
310 ('hit miss', 39)
311 ('read reviews', 39)
312 ('back home', 39)
313 ('good indian restaurant', 39)
314 ('highly recommend place', 39)
315 ('veggie dishes', 38)
316 ('check place', 38)
317 ('water glasses', 38)
318 ('food arrived', 38)
319 ('typical indian', 38)
320 ('pieces chicken', 38)
321 ('curry corner', 38)
322 ('southern indian', 38)
323 ('family style', 38)
324 ('hot sauce', 38)
325 ('mango ice cream', 38)
326 ('back lunch buffet', 38)
327 ('lunch menu', 37)
328 ('huge fan', 37)
329 ('chicken saag', 37)
330 ('lunch today', 37)
331 ('buffet items', 37)
332 ('regular menu', 37)
333 ('food bland', 37)
334 ('copper kettle', 37)
335 ('full flavor', 37)
336 ('place amazing', 37)
337 ('made order', 37)
338 ('mango custard', 37)
339 ('favorite place', 37)
340 ('mint indian bistro', 37)
341 ('food indian', 36)
342 ('chicken good', 36)
343 ('naan rice', 36)
344 ('flavors india', 36)
345 ('food flavorful', 36)
346 ('food average', 36)
347 ('weeks ago', 36)
348 ('cheese naan', 36)
349 ('ve tasted', 36)
350 ('food worth', 36)
351 ('cooked perfection', 36)
352 ('tomato soup', 36)
353 ('mt everest', 36)
354 ('gobi manchurian', 36)
355 ('lunch buffet great', 36)
356 ('back dinner', 35)
357 ('times ve', 35)
358 ('ordered food', 35)
359 ('time ve', 35)
360 ('food pretty', 35)
361 ('nicely decorated', 35)
362 ('freshly made', 35)
363 ('lunch day', 35)
364 ('order food', 35)
365 ('large group', 35)
366 ('service bad', 35)
367 ('don remember', 35)
368 ('san francisco', 35)
369 ('vegan options', 35)
370 ('made fresh', 35)
371 ('chicken cooked', 35)
372 ('indian restaurant vegas', 35)
373 ('tikka masala', 34)
374 ('order naan', 34)
375 ('lamb tender', 34)
376 ('great atmosphere', 34)
377 ('place indian', 34)
378 ('bay area', 34)
379 ('india gate', 34)
380 ('hot fresh', 34)
381 ('shahi paneer', 34)
382 ('super nice', 34)
383 ('grocery store', 34)
384 ('bad experience', 34)
385 ('reasonable prices', 34)
386 ('indian beer', 34)
387 ('ve times', 34)
388 ('place empty', 34)
389 ('fried rice', 34)
390 ('hot spicy', 34)
391 ('dal makhani', 34)
392 ('find place', 34)
393 ('curry house', 34)
394 ('garlic naan good', 34)
395 ('time indian food', 34)
396 ('indian restaurants ve', 34)
397 ('buffet great', 33)
398 ('great reviews', 33)
399 ('don expect', 33)
400 ('asked wanted', 33)
401 ('attentive service', 33)
402 ('vegetable pakora', 33)
403 ('dinner time', 33)
404 ('portions generous', 33)
405 ('veggie korma', 33)
406 ('main dish', 33)
407 ('service prompt', 33)
408 ('ve ordered', 33)
409 ('found indian', 33)
410 ('find indian', 33)
411 ('brought table', 33)
412 ('fresh hot', 33)
413 ('favorite dishes', 33)
414 ('great meal', 33)
415 ('service quick', 33)
416 ('visit place', 33)
417 ('mouth watering', 33)
418 ('chicken breast', 33)
419 ('indian spices', 33)
420 ('time vegas', 33)
421 ('mango chutney', 33)
422 ('indian food restaurant', 33)
423 ('ordered garlic naan', 33)
424 ('chicken tika masala', 33)
425 ('west side', 32)
426 ('variety dishes', 32)
427 ('love indian', 32)
428 ('food bad', 32)
429 ('taste india', 32)
430 ('don mind', 32)
431 ('left overs', 32)
432 ('vegetable pakoras', 32)
433 ('buffet style', 32)
434 ('variety food', 32)
435 ('sweet rice', 32)
436 ('perfectly cooked', 32)
437 ('great variety', 32)
438 ('cooked perfectly', 32)
439 ('friend ordered', 32)
440 ('belly dancing', 32)
441 ('indian food las vegas', 32)
442 ('white rice', 31)
443 ('craving indian', 31)
444 ('big deal', 31)
445 ('food items', 31)
446 ('masala good', 31)
447 ('place pretty', 31)
448 ('curry good', 31)
449 ('chick peas', 31)
450 ('spice levels', 31)
451 ('place lunch', 31)
452 ('ve indian', 31)
453 ('yelp reviews', 31)
454 ('good deal', 31)
455 ('won disappointed', 31)
456 ('indian tea', 31)
457 ('indian pakistani', 31)
458 ('write review', 31)
459 ('bhindi masala', 31)
460 ('service fast', 31)
461 ('dipping sauces', 31)
462 ('wasn busy', 31)
463 ('lunch buffet 9', 31)
464 ('indian restaurants town', 31)
465 ('lamb rogan josh', 31)
466 ('great price', 30)
467 ('food outstanding', 30)
468 ('dinner night', 30)
469 ('place awesome', 30)
470 ('place packed', 30)
471 ('absolutely amazing', 30)
472 ('vegetable dishes', 30)
473 ('selection indian', 30)
474 ('shopping center', 30)
475 ('channa masala', 30)
476 ('price reasonable', 30)
477 ('great prices', 30)
478 ('bad service', 30)
479 ('food bit', 30)
480 ('spicy chicken', 30)
481 ('atmosphere nice', 30)
482 ('dishes ordered', 30)
483 ('credit card', 30)
484 ('don forget', 29)
485 ('naan table', 29)
486 ('husband ordered', 29)
487 ('good things', 29)
488 ('mutter paneer', 29)
489 ('home cooked', 29)
490 ('tamarind chutney', 29)
491 ('bit spicy', 29)
492 ('food absolutely', 29)
493 ('extra spicy', 29)
494 ('chicken pakora', 29)
495 ('average indian', 29)
496 ('hidden gem', 29)
497 ('poor service', 29)
498 ('food authentic', 29)
499 ('great time', 29)
500 ('indian joint', 29)
501 ('awesome food', 29)
502 ('fresh delicious', 29)
503 ('worth visit', 29)
504 ('thought food', 29)
505 ('half hour', 29)
506 ('coconut chutney', 29)
507 ('aloo tikki', 29)
508 ('indian restaurant phoenix', 29)
509 ('indian food valley', 29)
510 ('delicious indian food', 29)
511 ('free mango lassi', 29)
512 ('indian restaurant las vegas', 29)
513 ('weekend buffet', 28)
514 ('side town', 28)
515 ('large selection', 28)
516 ('write home', 28)
517 ('selection vegetarian', 28)
518 ('ordered vegetable', 28)
519 ('eat buffet', 28)
520 ('selection food', 28)
521 ('curry dish', 28)
522 ('extremely friendly', 28)
523 ('eggplant dish', 28)
524 ('indian music', 28)
525 ('side rice', 28)
526 ('food order', 28)
527 ('dishes buffet', 28)
528 ('good stuff', 28)
529 ('worth wait', 28)
530 ('tomato sauce', 28)
531 ('ordered spicy', 28)
532 ('fresh food', 28)
533 ('didn taste', 28)
534 ('food isn', 28)
535 ('pretty tasty', 28)
536 ('paneer masala', 28)
537 ('5 5', 28)
538 ('indo chinese', 28)
539 ('lunch buffet 8', 28)
540 ('indian food places', 28)
541 ('tikki masala', 27)
542 ('water glass', 27)
543 ('nice inside', 27)
544 ('loved place', 27)
545 ('dish good', 27)
546 ('good meal', 27)
547 ('great restaurant', 27)
548 ('5 6', 27)
549 ('asked spicy', 27)
550 ('prices high', 27)
551 ('loved food', 27)
552 ('part meal', 27)
553 ('owner nice', 27)
554 ('staff helpful', 27)
555 ('food makes', 27)
556 ('chicken tender', 27)
557 ('mom pop', 27)
558 ('lot food', 27)
559 ('people restaurant', 27)
560 ('food nice', 27)
561 ('wide selection', 27)
562 ('fresh tasty', 27)
563 ('visit vegas', 27)
564 ('ordered menu', 27)
565 ('curry rice', 27)
566 ('mother india', 27)
567 ('indian restaurants vegas', 27)
568 ('great indian restaurant', 27)
569 ('place order', 26)
570 ('great lunch', 26)
571 ('food home', 26)
572 ('food back', 26)
573 ('wasn spicy', 26)
574 ('medium hot', 26)
575 ('naan delicious', 26)
576 ('place time', 26)
577 ('wait time', 26)
578 ('enjoyed meal', 26)
579 ('ll find', 26)
580 ('4 star', 26)
581 ('good buffet', 26)
582 ('vegetable biryani', 26)
583 ('small place', 26)
584 ('sunday night', 26)
585 ('paneer pakora', 26)
586 ('restaurant food', 26)
587 ('naan ve', 26)
588 ('regular naan', 26)
589 ('chinese food', 26)
590 ('fan indian food', 26)
591 ('favorite indian food', 26)
592 ('indian food phoenix', 26)
593 ('indian lunch buffets', 26)
594 ('food good service', 26)
595 ('indian restaurant ve', 26)
596 ('indian restaurant valley', 26)
597 ('staff friendly attentive', 26)
598 ('lot indian food', 26)
599 ('chicken tiki masala', 26)
600 ('chicken tikka masala good', 26)
601 ('south asian', 25)
602 ('lamb saag', 25)
603 ('eaten times', 25)
604 ('mexican food', 25)
605 ('white meat', 25)
606 ('friendly helpful', 25)
607 ('cottage cheese', 25)
608 ('nice indian', 25)
609 ('clay oven', 25)
610 ('food prepared', 25)
611 ('year ago', 25)
612 ('fantastic food', 25)
613 ('naan excellent', 25)
614 ('back buffet', 25)
615 ('indian beers', 25)
616 ('chicken biriyani', 25)
617 ('table service', 25)
618 ('make food', 25)
619 ('great naan', 25)
620 ('lamb chicken', 25)
621 ('food place', 25)
622 ('small portions', 25)
623 ('5 10', 25)
624 ('flat bread', 25)
625 ('vegan dishes', 25)
626 ('kabab palace', 25)
627 ('beer selection', 25)
628 ('great lunch buffet', 25)
629 ('indian food good', 25)
630 ('wide variety', 24)
631 ('street food', 24)
632 ('free chai', 24)
633 ('decent indian', 24)
634 ('bit dry', 24)
635 ('amount spice', 24)
636 ('date night', 24)
637 ('restaurant nice', 24)
638 ('lacked flavor', 24)
639 ('standard indian', 24)
640 ('hit spot', 24)
641 ('masala chicken', 24)
642 ('items buffet', 24)
643 ('decent food', 24)
644 ('chicken naan', 24)
645 ('ordered naan', 24)
646 ('reviews place', 24)
647 ('small restaurant', 24)
648 ('wonderful food', 24)
649 ('place opened', 24)
650 ('mint sauce', 24)
651 ('rest food', 24)
652 ('nice helpful', 24)
653 ('time visit', 24)
654 ('thought good', 24)
655 ('don wrong', 24)
656 ('spicy sauce', 24)
657 ('chunks chicken', 24)
658 ('chicken 65', 24)
659 ('recommend restaurant', 24)
660 ('place busy', 24)
661 ('good flavor', 24)
662 ('worth price', 24)
663 ('vegan vegetarian', 24)
664 ('quality ingredients', 24)
665 ('didn eat', 24)
666 ('45 minutes', 24)
667 ('http www', 24)
668 ('salad bar', 24)
669 ('brown rice', 24)
670 ('eaten indian food', 24)
671 ('order garlic naan', 24)
672 ('eating indian food', 24)
673 ('north indian food', 24)
674 ('indian pakistani food', 24)
675 ('11 30', 23)
676 ('east side', 23)
677 ('don make', 23)
678 ('friend mine', 23)
679 ('service amazing', 23)
680 ('great find', 23)
681 ('bad thing', 23)
682 ('paneer dish', 23)
683 ('good naan', 23)
684 ('3 star', 23)
685 ('chick pea', 23)
686 ('spicy hot', 23)
687 ('pretty nice', 23)
688 ('attentive staff', 23)
689 ('3 years', 23)
690 ('super spicy', 23)
691 ('good prices', 23)
692 ('buffet selection', 23)
693 ('food taste', 23)
694 ('extra rice', 23)
695 ('food quickly', 23)
696 ('authentic food', 23)
697 ('bit small', 23)
698 ('make feel', 23)
699 ('expect indian', 23)
700 ('hot food', 23)
701 ('tender chicken', 23)
702 ('food selection', 23)
703 ('favorite restaurants', 23)
704 ('ordered paneer', 23)
705 ('indian people', 23)
706 ('decided place', 23)
707 ('favorite restaurant', 23)
708 ('food ordered', 23)
709 ('middle eastern', 23)
710 ('carrot halwa', 23)
711 ('bad food', 23)
712 ('absolutely love', 23)
713 ('meat eaters', 23)
714 ('side dishes', 23)
715 ('chicken wings', 23)
716 ('staff extremely', 23)
717 ('worth trip', 23)
718 ('indian dish', 23)
719 ('decided check', 23)
720 ('restaurant great', 23)
721 ('part town', 23)
722 ('south india', 23)
723 ('lamb chops', 23)
724 ('servers friendly', 23)
725 ('tapas style', 23)
726 ('service great food', 23)
727 ('lunch buffet 10', 23)
728 ('indian food time', 23)
729 ('give 5 stars', 23)
730 ('4 times', 22)
731 ('service wonderful', 22)
732 ('waiter brought', 22)
733 ('cream sauce', 22)
734 ('time time', 22)
735 ('back times', 22)
736 ('usual indian', 22)
737 ('buffet indian', 22)
738 ('comfort food', 22)
739 ('naan buffet', 22)
740 ('nice decor', 22)
741 ('dish chicken', 22)
742 ('meat options', 22)
743 ('time left', 22)
744 ('place serves', 22)
745 ('places valley', 22)
746 ('great location', 22)
747 ('food food', 22)
748 ('food cold', 22)
749 ('stars food', 22)
750 ('mattar paneer', 22)
751 ('40 minutes', 22)
752 ('great vegetarian', 22)
753 ('love chicken', 22)
754 ('worth drive', 22)
755 ('slow service', 22)
756 ('return visit', 22)
757 ('indian cooking', 22)
758 ('india grill', 22)
759 ('variety indian', 22)
760 ('food price', 22)
761 ('nice selection', 22)
762 ('perfectly spiced', 22)
763 ('ordered medium', 22)
764 ('times food', 22)
765 ('dishes chicken', 22)
766 ('indian friends', 22)
767 ('service nice', 22)
768 ('quality indian', 22)
769 ('time ll', 22)
770 ('shrimp curry', 22)
771 ('prices good', 22)
772 ('2 people', 22)
773 ('mango lassis', 22)
774 ('menu extensive', 22)
775 ('beer wine', 22)
776 ('back vegas', 22)
777 ('food great service', 22)
778 ('ordered lamb vindaloo', 22)
779 ('excellent indian food', 22)
780 ('north south indian', 22)
781 ('buffet 10', 21)
782 ('mango chicken', 21)
783 ('dish ve', 21)
784 ('good amount', 21)
785 ('waiter nice', 21)
786 ('places ve', 21)
787 ('selection dishes', 21)
788 ('perfect amount', 21)
789 ('service fantastic', 21)
790 ('group friends', 21)
791 ('stopped lunch', 21)
792 ('don understand', 21)
793 ('taste indian', 21)
794 ('carrot pudding', 21)
795 ('dimly lit', 21)
796 ('freshly prepared', 21)
797 ('close home', 21)
798 ('order rice', 21)
799 ('time indian', 21)
800 ('food time', 21)
801 ('hard time', 21)
802 ('dark meat', 21)
803 ('room temperature', 21)
804 ('service pretty', 21)
805 ('tomato based', 21)
806 ('buffet table', 21)
807 ('place makes', 21)
808 ('place worth', 21)
809 ('enjoy food', 21)
810 ('portions huge', 21)
811 ('spicy spicy', 21)
812 ('extensive menu', 21)
813 ('names dishes', 21)
814 ('creamy sauce', 21)
815 ('wasn great', 21)
816 ('fine dining', 21)
817 ('give 3', 21)
818 ('glass water', 21)
819 ('food mediocre', 21)
820 ('regular basis', 21)
821 ('good job', 21)
822 ('lamb masala', 21)
823 ('place wasn', 21)
824 ('nice clean', 21)
825 ('good curry', 21)
826 ('staff great', 21)
827 ('wait long', 21)
828 ('trip vegas', 21)
829 ('lemon rice', 21)
830 ('dishes menu', 21)
831 ('mantra masala', 21)
832 ('passage india', 21)
833 ('ordered chicken tikka', 21)
834 ('rice naan bread', 21)
835 ('indian food buffet', 21)
836 ('decent indian food', 21)
837 ('indian food town', 21)
838 ('quality indian food', 21)
839 ('south indian dishes', 21)
840 ('quick service', 20)
841 ('atmosphere great', 20)
842 ('local indian', 20)
843 ('place isn', 20)
844 ('husband chicken', 20)
845 ('jasmine rice', 20)
846 ('eat indian', 20)
847 ('lot indian', 20)
848 ('time ordered', 20)
849 ('didn order', 20)
850 ('ve back', 20)
851 ('absolutely loved', 20)
852 ('masala sauce', 20)
853 ('dipping sauce', 20)
854 ('prices pretty', 20)
855 ('great buffet', 20)
856 ('mixed vegetables', 20)
857 ('totally worth', 20)
858 ('tastes good', 20)
859 ('tika masala', 20)
860 ('nice spicy', 20)
861 ('heat level', 20)
862 ('run restaurant', 20)
863 ('kind place', 20)
864 ('love love', 20)
865 ('tasted fresh', 20)
866 ('service poor', 20)
867 ('terrible service', 20)
868 ('service awesome', 20)
869 ('compared indian', 20)
870 ('good chicken', 20)
871 ('15 20', 20)
872 ('place small', 20)
873 ('ten minutes', 20)
874 ('good choice', 20)
875 ('found food', 20)
876 ('ala carte', 20)
877 ('don feel', 20)
878 ('nice restaurant', 20)
879 ('service outstanding', 20)
880 ('vegetarian vegetarian', 20)
881 ('indian ve', 20)
882 ('ve heard', 20)
883 ('things menu', 20)
884 ('late night', 20)
885 ('don give', 20)
886 ('indian foods', 20)
887 ('piece naan', 20)
888 ('northern indian', 20)
889 ('fresh ingredients', 20)
890 ('great quality', 20)
891 ('vegan friendly', 20)
892 ('samosa chaat', 20)
893 ('save money', 20)
894 ('great taste', 20)
895 ('seated immediately', 20)
896 ('hot naan', 20)
897 ('ve vegas', 20)
898 ('days ago', 20)
899 ('long wait', 20)
900 ('hawaiian marketplace', 20)
901 ('full flavour', 20)
902 ('lunch buffet 11', 20)
903 ('ve lunch buffet', 20)
904 ('indian delhi palace', 20)
905 ('rice garlic naan', 20)
906 ('service good food', 20)
907 ('scale 1 10', 20)
908 ('service friendly attentive', 20)
909 ('99 lunch buffet', 20)
910 ('damn good', 19)
911 ('gift certificate', 19)
912 ('place 3', 19)
913 ('ll give', 19)
914 ('restaurant located', 19)
915 ('delicious naan', 19)
916 ('side dish', 19)
917 ('back restaurant', 19)
918 ('recommend indian', 19)
919 ('ordered samosas', 19)
920 ('yelp check', 19)
921 ('clean place', 19)
922 ('paneer cheese', 19)
923 ('drink orders', 19)
924 ('asked waiter', 19)
925 ('couple years', 19)
926 ('ethnic food', 19)
927 ('biryani rice', 19)
928 ('buffet price', 19)
929 ('food experience', 19)
930 ('eat lunch', 19)
931 ('fellow yelpers', 19)
932 ('nice change', 19)
933 ('spinach dish', 19)
934 ('chicken pieces', 19)
935 ('hot indian', 19)
936 ('east indian', 19)
937 ('rice chicken', 19)
938 ('eat food', 19)
939 ('onion naan', 19)
940 ('fried cheese', 19)
941 ('cafe krishna', 19)
942 ('place ve', 19)
943 ('10 15', 19)
944 ('time good', 19)
945 ('naan garlic', 19)
946 ('glass wine', 19)
947 ('food didn', 19)
948 ('average food', 19)
949 ('give stars', 19)
950 ('experience food', 19)
951 ('tiki masala', 19)
952 ('vegetarian indian', 19)
953 ('place vegas', 19)
954 ('update review', 19)
955 ('positive reviews', 19)
956 ('jewel crown', 19)
957 ('rice dish', 19)
958 ('restaurant indian', 19)
959 ('lunch hour', 19)
960 ('mixed vegetable', 19)
961 ('dishes choose', 19)
962 ('chickpea ceviche', 19)
963 ('pilau rice', 19)
964 ('tuk tuk', 19)
965 ('real indian food', 19)
966 ('find indian restaurant', 19)
967 ('ve indian restaurants', 19)
968 ('favorite indian place', 19)
969 ('lunch buffet price', 19)
970 ('south indian cuisine', 19)
971 ('2 entrees', 18)
972 ('spicy side', 18)
973 ('indian dinner', 18)
974 ('goat dish', 18)
975 ('couldn eat', 18)
976 ('bollywood movies', 18)
977 ('wanted order', 18)
978 ('refill water', 18)
979 ('good idea', 18)
980 ('naan perfect', 18)
981 ('ve buffet', 18)
982 ('dinner tonight', 18)
983 ('place dinner', 18)
984 ('friends family', 18)
985 ('cheese balls', 18)
986 ('chicken rice', 18)
987 ('food cheap', 18)
988 ('buffet dinner', 18)
989 ('good atmosphere', 18)
990 ('7 10', 18)
991 ('meat eater', 18)
992 ('onion kulcha', 18)
993 ('drink order', 18)
994 ('couple months', 18)
995 ('giving place', 18)
996 ('wanted place', 18)
997 ('don order', 18)
998 ('part buffet', 18)
999 ('make good', 18)
1000 ('menu buffet', 18)
1001 ('minutes food', 18)
1002 ('east valley', 18)
1003 ('large party', 18)
1004 ('writing review', 18)
1005 ('dishes time', 18)
1006 ('nice ambiance', 18)
1007 ('real deal', 18)
1008 ('food cooked', 18)
1009 ('chicken boti', 18)
1010 ('brought food', 18)
1011 ('buffet time', 18)
1012 ('ordered vegetarian', 18)
1013 ('time back', 18)
1014 ('priced indian', 18)
1015 ('places town', 18)
1016 ('thought give', 18)
1017 ('star rating', 18)
1018 ('huge selection', 18)
1019 ('decent price', 18)
1020 ('thought place', 18)
1021 ('full price', 18)
1022 ('owner friendly', 18)
1023 ('vegetarian menu', 18)
1024 ('samosas good', 18)
1025 ('give chance', 18)
1026 ('didn expect', 18)
1027 ('thing didn', 18)
1028 ('makes feel', 18)
1029 ('cheese cubes', 18)
1030 ('multiple times', 18)
1031 ('garbanzo beans', 18)
1032 ('nice friendly', 18)
1033 ('don miss', 18)
1034 ('service impeccable', 18)
1035 ('good vegetarian', 18)
1036 ('restaurant time', 18)
1037 ('cash register', 18)
1038 ('plain rice', 18)
1039 ('place open', 18)
1040 ('chicken marsala', 18)
1041 ('tasting food', 18)
1042 ('great job', 18)
1043 ('chilli chicken', 18)
1044 ('onion bhaji', 18)
1045 ('give restaurant', 18)
1046 ('tasting menu', 18)
1047 ('pani puri', 18)
1048 ('good fresh', 18)
1049 ('dum biryani', 18)
1050 ('good lunch buffet', 18)
1051 ('loves indian food', 18)
1052 ('garlic naan delicious', 18)
1053 ('indian restaurants phoenix', 18)
1054 ('indian music playing', 18)
1055 ('service bit slow', 18)
1056 ('staff super friendly', 18)
1057 ('indian places ve', 18)
1058 ('indian food eaten', 18)
1059 ('places eat', 17)
1060 ('5 times', 17)
1061 ('food coma', 17)
1062 ('expect pay', 17)
1063 ('eat meat', 17)
1064 ('don worry', 17)
1065 ('find good', 17)
1066 ('1 10', 17)
1067 ('bell peppers', 17)
1068 ('hot tea', 17)
1069 ('type food', 17)
1070 ('homemade cheese', 17)
1071 ('fantastic indian', 17)
1072 ('real indian', 17)
1073 ('food 10', 17)
1074 ('paneer tikka', 17)
1075 ('vegetarian dish', 17)
1076 ('yelp deal', 17)
1077 ('time eating', 17)
1078 ('veggie options', 17)
1079 ('vegetarian dinner', 17)
1080 ('ll make', 17)
1081 ('spicy good', 17)
1082 ('fantastic service', 17)
1083 ('served hot', 17)
1084 ('naan plain', 17)
1085 ('chicken curries', 17)
1086 ('service terrible', 17)
1087 ('hot dishes', 17)
1088 ('restaurant good', 17)
1089 ('order chicken', 17)
1090 ('playing background', 17)
1091 ('food eat', 17)
1092 ('polite attentive', 17)
1093 ('10 person', 17)
1094 ('recommended place', 17)
1095 ('worst indian', 17)
1096 ('back table', 17)
1097 ('mango pudding', 17)
1098 ('blend spices', 17)
1099 ('place 2', 17)
1100 ('food 3', 17)
1101 ('entire time', 17)
1102 ('menu good', 17)
1103 ('shrimp vindaloo', 17)
1104 ('couple things', 17)
1105 ('service decent', 17)
1106 ('love restaurant', 17)
1107 ('place business', 17)
1108 ('food ready', 17)
1109 ('didn realize', 17)
1110 ('mediocre food', 17)
1111 ('pretty cool', 17)
1112 ('ground lamb', 17)
1113 ('attentive friendly', 17)
1114 ('restaurant lunch', 17)
1115 ('entire meal', 17)
1116 ('10 years', 17)
1117 ('potatoes peas', 17)
1118 ('menu great', 17)
1119 ('serve food', 17)
1120 ('included buffet', 17)
1121 ('worth checking', 17)
1122 ('lamb cooked', 17)
1123 ('food world', 17)
1124 ('vindaloo spicy', 17)
1125 ('ordered side', 17)
1126 ('service bit', 17)
1127 ('buffet excellent', 17)
1128 ('lunchtime buffet', 17)
1129 ('ve bad', 17)
1130 ('times year', 17)
1131 ('favorite places', 17)
1132 ('friday saturday', 17)
1133 ('order time', 17)
1134 ('stars service', 17)
1135 ('super friendly', 17)
1136 ('restaurant small', 17)
1137 ('amazing service', 17)
1138 ('meat chicken', 17)
1139 ('looked good', 17)
1140 ('prices great', 17)
1141 ('nice service', 17)
1142 ('ve experienced', 17)
1143 ('sweet sour', 17)
1144 ('food fast', 17)
1145 ('half full', 17)
1146 ('vindaloo good', 17)
1147 ('goat karahi', 17)
1148 ('wine list', 17)
1149 ('dinner service', 17)
1150 ('indian nepalese', 17)
1151 ('rice dishes', 17)
1152 ('chutney bar', 17)
1153 ('dish delicious', 17)
1154 ('chicken madras', 17)
1155 ('kebab mahal', 17)
1156 ('place times', 17)
1157 ('india garden', 17)
1158 ('ordered tandoori chicken', 17)
1159 ('chicken tikka marsala', 17)
1160 ('indian buffet town', 17)
1161 ('staff friendly helpful', 17)
1162 ('tikka masala sauce', 17)
1163 ('food reasonable prices', 17)
1164 ('garlic naan amazing', 17)
1165 ('ordered mango lassi', 17)
1166 ('familiar indian food', 17)
1167 ('great food service', 17)
1168 ('indian restaurant town', 17)
1169 ('stopped lunch buffet', 17)
1170 ('chicken tikka masala chicken', 17)
1171 ('veg dishes', 16)
1172 ('vegetarian choices', 16)
1173 ('indian hot', 16)
1174 ('make indian', 16)
1175 ('3 people', 16)
1176 ('good bad', 16)
1177 ('portions large', 16)
1178 ('place full', 16)
1179 ('back food', 16)
1180 ('friendly efficient', 16)
1181 ('ll eat', 16)
1182 ('udupi cafe', 16)
1183 ('food wonderful', 16)
1184 ('2 30', 16)
1185 ('food dinner', 16)
1186 ('side note', 16)
1187 ('inside restaurant', 16)
1188 ('sweet spicy', 16)
1189 ('ordered veggie', 16)
1190 ('food poisoning', 16)
1191 ('small bowl', 16)
1192 ('dish ordered', 16)
1193 ('sunday buffet', 16)
1194 ('tandoori shrimp', 16)
1195 ('reason giving', 16)
1196 ('don indian', 16)
1197 ('don back', 16)
1198 ('service horrible', 16)
1199 ('pretty standard', 16)
1200 ('bring fresh', 16)
1201 ('review place', 16)
1202 ('wasn impressed', 16)
1203 ('wanted eat', 16)
1204 ('friday evening', 16)
1205 ('isn bad', 16)
1206 ('stars time', 16)
1207 ('spinach cheese', 16)
1208 ('indian good', 16)
1209 ('good portions', 16)
1210 ('time visited', 16)
1211 ('tasty indian', 16)
1212 ('good back', 16)
1213 ('waste time', 16)
1214 ('trader joe', 16)
1215 ('rice good', 16)
1216 ('freshly cooked', 16)
1217 ('food mild', 16)
1218 ('mild medium', 16)
1219 ('naan awesome', 16)
1220 ('chicken dry', 16)
1221 ('remember names', 16)
1222 ('seated quickly', 16)
1223 ('upscale indian', 16)
1224 ('consistently good', 16)
1225 ('bread good', 16)
1226 ('love buffet', 16)
1227 ('groupon deal', 16)
1228 ('didn find', 16)
1229 ('helpful friendly', 16)
1230 ('plan back', 16)
1231 ('fresh good', 16)
1232 ('don ll', 16)
1233 ('night dinner', 16)
1234 ('waiter friendly', 16)
1235 ('bit bland', 16)
1236 ('variety vegetarian', 16)
1237 ('coconut curry', 16)
1238 ('people eating', 16)
1239 ('yum yum', 16)
1240 ('amount heat', 16)
1241 ('decor inside', 16)
1242 ('veggie samosa', 16)
1243 ('ve good', 16)
1244 ('super fresh', 16)
1245 ('masala rice', 16)
1246 ('2 1', 16)
1247 ('pita bread', 16)
1248 ('great flavors', 16)
1249 ('super tasty', 16)
1250 ('sauce chicken', 16)
1251 ('food options', 16)
1252 ('place food', 16)
1253 ('vegetarian thali', 16)
1254 ('chicken spicy', 16)
1255 ('pakistani indian', 16)
1256 ('buffet fresh', 16)
1257 ('ordered goat', 16)
1258 ('nice food', 16)
1259 ('indian spot', 16)
1260 ('curries good', 16)
1261 ('curry delicious', 16)
1262 ('thing place', 16)
1263 ('asked server', 16)
1264 ('good spicy', 16)
1265 ('onion pakora', 16)
1266 ('buffet 12', 16)
1267 ('mango lassie', 16)
1268 ('food menu', 16)
1269 ('potato filling', 16)
1270 ('vegas strip', 16)
1271 ('restaurant strip', 16)
1272 ('indian friend', 16)
1273 ('food lot', 16)
1274 ('yellow curry', 16)
1275 ('indian sampler', 16)
1276 ('chili sauce', 16)
1277 ('masala dosai', 16)
1278 ('lamb shank', 16)
1279 ('chicken karahi', 16)
1280 ('make place', 16)
1281 ('khyber halal', 16)
1282 ('kheer rice pudding', 16)
1283 ('ve eaten indian', 16)
1284 ('worst indian food', 16)
1285 ('fresh garlic naan', 16)
1286 ('compared indian restaurants', 16)
1287 ('don indian food', 16)
1288 ('rice pudding dessert', 16)
1289 ('haven indian food', 16)
1290 ('wait staff friendly', 16)
1291 ('indian food indian', 16)
1292 ('find indian food', 16)
1293 ('couple weeks ago', 16)
1294 ('expert indian food', 16)
1295 ('buffet amazing', 15)
1296 ('ve lived', 15)
1297 ('buffet dishes', 15)
1298 ('indian indian', 15)
1299 ('food found', 15)
1300 ('husband indian', 15)
1301 ('service wasn', 15)
1302 ('sunday lunch', 15)
1303 ('food restaurant', 15)
1304 ('good ve', 15)
1305 ('place town', 15)
1306 ('restaurants valley', 15)
1307 ('wife ordered', 15)
1308 ('delicious chicken', 15)
1309 ('dishes indian', 15)
1310 ('walked door', 15)
1311 ('star review', 15)
1312 ('mango drink', 15)
1313 ('minutes order', 15)
1314 ('delicious indian', 15)
1315 ('water refilled', 15)
1316 ('10 bucks', 15)
1317 ('spicy dishes', 15)
1318 ('lot people', 15)
1319 ('cuisine india', 15)
1320 ('closing time', 15)
1321 ('place excellent', 15)
1322 ('wait food', 15)
1323 ('8 10', 15)
1324 ('ve phoenix', 15)
1325 ('ve dinner', 15)
1326 ('30 pm', 15)
1327 ('times lunch', 15)
1328 ('place lot', 15)
1329 ('rice nan', 15)
1330 ('bring food', 15)
1331 ('absolute favorite', 15)
1332 ('finally found', 15)
1333 ('food choices', 15)
1334 ('real good', 15)
1335 ('place friends', 15)
1336 ('couple weeks', 15)
1337 ('service fine', 15)
1338 ('good great', 15)
1339 ('owner manager', 15)
1340 ('chicken tasty', 15)
1341 ('answer questions', 15)
1342 ('chicken garlic', 15)
1343 ('matter paneer', 15)
1344 ('find food', 15)
1345 ('place didn', 15)
1346 ('place bad', 15)
1347 ('friend lunch', 15)
1348 ('melt mouth', 15)
1349 ('ordered mild', 15)
1350 ('pakistani food', 15)
1351 ('bad place', 15)
1352 ('2 dishes', 15)
1353 ('ve lot', 15)
1354 ('didn give', 15)
1355 ('1st time', 15)
1356 ('servers attentive', 15)
1357 ('price good', 15)
1358 ('quality meat', 15)
1359 ('tables chairs', 15)
1360 ('made great', 15)
1361 ('vindaloo sauce', 15)
1362 ('india food', 15)
1363 ('palace indian', 15)
1364 ('place back', 15)
1365 ('back indian', 15)
1366 ('shrimp dish', 15)
1367 ('huge menu', 15)
1368 ('order spicy', 15)
1369 ('naan breads', 15)
1370 ('make happy', 15)
1371 ('small side', 15)
1372 ('buffet area', 15)
1373 ('3 dishes', 15)
1374 ('ordered masala', 15)
1375 ('easy find', 15)
1376 ('pretty bad', 15)
1377 ('served rice', 15)
1378 ('vegan menu', 15)
1379 ('paneer good', 15)
1380 ('seating area', 15)
1381 ('people nice', 15)
1382 ('modern indian', 15)
1383 ('friendly accommodating', 15)
1384 ('server friendly', 15)
1385 ('roti bread', 15)
1386 ('food priced', 15)
1387 ('surprisingly good', 15)
1388 ('bit expensive', 15)
1389 ('level spice', 15)
1390 ('restaurant madison', 15)
1391 ('ve india', 15)
1392 ('sunday afternoon', 15)
1393 ('late lunch', 15)
1394 ('time day', 15)
1395 ('great curry', 15)
1396 ('worth food', 15)
1397 ('pretty busy', 15)
1398 ('vegetarian entrees', 15)
1399 ('dishes including', 15)
1400 ('fry bread', 15)
1401 ('ve enjoyed', 15)
1402 ('make meal', 15)
1403 ('ve valley', 15)
1404 ('bread naan', 15)
1405 ('mango juice', 15)
1406 ('living social', 15)
1407 ('make reservation', 15)
1408 ('indian customers', 15)
1409 ('quality service', 15)
1410 ('staff members', 15)
1411 ('darn good', 15)
1412 ('waiter asked', 15)
1413 ('good restaurant', 15)
1414 ('cooked fresh', 15)
1415 ('small pieces', 15)
1416 ('dish spicy', 15)
1417 ('couldn find', 15)
1418 ('spicy wanted', 15)
1419 ('indian oven', 15)
1420 ('price point', 15)
1421 ('vegetarian restaurant', 15)
1422 ('curry tasty', 15)
1423 ('seekh kabob', 15)
1424 ('peppers onions', 15)
1425 ('couldn finish', 15)
1426 ('north scottsdale', 15)
1427 ('curry leaf', 15)
1428 ('burger king', 15)
1429 ('find good indian', 15)
1430 ('good indian cuisine', 15)
1431 ('bollywood music videos', 15)
1432 ('tandoori chicken good', 15)
1433 ('time lunch buffet', 15)
1434 ('favorite indian restaurants', 15)
1435 ('lunch buffet today', 15)
1436 ('service pretty good', 15)
1437 ('weekend lunch buffet', 15)
1438 ('style indian food', 15)
1439 ('indian food restaurants', 15)
1440 ('ordered chicken vindaloo', 15)
1441 ('lunch buffet time', 15)
1442 ('lamb tikka masala', 15)
1443 ('tikka masala fries', 15)
1444 ('good places', 14)
1445 ('day day', 14)
1446 ('chickpea curry', 14)
1447 ('nepalese food', 14)
1448 ('dishes great', 14)
1449 ('fan buffets', 14)
1450 ('eat week', 14)
1451 ('food india', 14)
1452 ('single time', 14)
1453 ('favorite chicken', 14)
1454 ('decent prices', 14)
1455 ('things place', 14)
1456 ('naan wasn', 14)
1457 ('minced lamb', 14)
1458 ('spicy foods', 14)
1459 ('mid sized', 14)
1460 ('dishes tasty', 14)
1461 ('food long', 14)
1462 ('food incredible', 14)
1463 ('boneless chicken', 14)
1464 ('stop eating', 14)
1465 ('indian curry', 14)
1466 ('time order', 14)
1467 ('bollywood videos', 14)
1468 ('food ate', 14)
1469 ('eat lot', 14)
1470 ('9 10', 14)
1471 ('money worth', 14)
1472 ('mood indian', 14)
1473 ('indian decor', 14)
1474 ('menu dinner', 14)
1475 ('restaurants don', 14)
1476 ('wide range', 14)
1477 ('food ve', 14)
1478 ('food fine', 14)
1479 ('good money', 14)
1480 ('bread basket', 14)
1481 ('rich flavorful', 14)
1482 ('service average', 14)
1483 ('open 11', 14)
1484 ('time make', 14)
1485 ('chicken tika', 14)
1486 ('ras malai', 14)
1487 ('ve chicken', 14)
1488 ('side salad', 14)
1489 ('rest meal', 14)
1490 ('server brought', 14)
1491 ('husband lamb', 14)
1492 ('music playing', 14)
1493 ('star service', 14)
1494 ('tender sauce', 14)
1495 ('waiting food', 14)
1496 ('restaurant pretty', 14)
1497 ('meat vegetarian', 14)
1498 ('place absolutely', 14)
1499 ('fell love', 14)
1500 ('pretty small', 14)
1501 ('prices bit', 14)
1502 ('naan basket', 14)
1503 ('kind food', 14)
1504 ('forward visit', 14)
1505 ('place bit', 14)
1506 ('made naan', 14)
1507 ('indian joints', 14)
1508 ('naan ordered', 14)
1509 ('melted mouth', 14)
1510 ('ready order', 14)
1511 ('call order', 14)
1512 ('buffet menu', 14)
1513 ('indian spicy', 14)
1514 ('lot options', 14)
1515 ('ve places', 14)
1516 ('liquor license', 14)
1517 ('service lacking', 14)
1518 ('4 people', 14)
1519 ('3 days', 14)
1520 ('ve 3', 14)
1521 ('time eat', 14)
1522 ('tasty spicy', 14)
1523 ('food 5', 14)
1524 ('ve ve', 14)
1525 ('horrible service', 14)
1526 ('didn make', 14)
1527 ('2 tables', 14)
1528 ('people working', 14)
1529 ('coconut chicken', 14)
1530 ('places indian', 14)
1531 ('staff polite', 14)
1532 ('dishes ve', 14)
1533 ('place stars', 14)
1534 ('dishes served', 14)
1535 ('quality taste', 14)
1536 ('restaurant empty', 14)
1537 ('sat table', 14)
1538 ('portions big', 14)
1539 ('ordered appetizer', 14)
1540 ('portions good', 14)
1541 ('indian experience', 14)
1542 ('menu indian', 14)
1543 ('half dozen', 14)
1544 ('los angeles', 14)
1545 ('buffet variety', 14)
1546 ('laid back', 14)
1547 ('curry lamb', 14)
1548 ('dinner 2', 14)
1549 ('tender flavorful', 14)
1550 ('great things', 14)
1551 ('3 tables', 14)
1552 ('naan soft', 14)
1553 ('buffet awesome', 14)
1554 ('indian families', 14)
1555 ('don serve', 14)
1556 ('onions peppers', 14)
1557 ('naan tasty', 14)
1558 ('garlic bread', 14)
1559 ('soft drinks', 14)
1560 ('vegetarian items', 14)
1561 ('solid indian', 14)
1562 ('experienced indian', 14)
1563 ('friendly prompt', 14)
1564 ('masala spicy', 14)
1565 ('located strip', 14)
1566 ('buffet priced', 14)
1567 ('restaurant open', 14)
1568 ('mint bistro', 14)
1569 ('20 30', 14)
1570 ('place strip', 14)
1571 ('great suggestions', 14)
1572 ('place fantastic', 14)
1573 ('happy food', 14)
1574 ('indian vegetarian', 14)
1575 ('tables occupied', 14)
1576 ('drink menu', 14)
1577 ('price great', 14)
1578 ('pretty spicy', 14)
1579 ('food people', 14)
1580 ('high expectations', 14)
1581 ('restaurant full', 14)
1582 ('99 person', 14)
1583 ('bottle wine', 14)
1584 ('korma sauce', 14)
1585 ('dish buffet', 14)
1586 ('good good', 14)
1587 ('finished eating', 14)
1588 ('mayuri palace', 14)
1589 ('plain garlic naan', 14)
1590 ('ordered malai kofta', 14)
1591 ('lunch buffet dinner', 14)
1592 ('indian music videos', 14)
1593 ('lunch time buffet', 14)
1594 ('recommend place good', 14)
1595 ('garlic naan chicken', 14)
1596 ('indian food taste', 14)
1597 ('eaten indian restaurants', 14)
1598 ('good indian buffet', 14)
1599 ('indian buffet ve', 14)
1600 ('enjoy indian food', 14)
1601 ('5 star rating', 14)
1602 ('authentic indian cuisine', 14)
1603 ('vegas indian food', 14)
1604 ('indian restaurants madison', 14)
1605 ('good indian restaurants', 14)
1606 ('food service good', 14)
1607 ('indian restaurants edinburgh', 14)
1608 ('indian restaurants las vegas', 14)
1609 ('items good', 13)
1610 ('time town', 13)
1611 ('large portions', 13)
1612 ('coconut milk', 13)
1613 ('service quality', 13)
1614 ('bring back', 13)
1615 ('place close', 13)
1616 ('naan fluffy', 13)
1617 ('didn mind', 13)
1618 ('buffet option', 13)
1619 ('ordered 2', 13)
1620 ('chutney tamarind', 13)
1621 ('bit steep', 13)
1622 ('ordered 3', 13)
1623 ('staff super', 13)
1624 ('chicken tasted', 13)
1625 ('ve visited', 13)
1626 ('back kitchen', 13)
1627 ('2 chicken', 13)
1628 ('ethnic restaurants', 13)
1629 ('food extremely', 13)
1630 ('fresh baked', 13)
1631 ('large portion', 13)
1632 ('loved chicken', 13)
1633 ('plates cleared', 13)
1634 ('discovered place', 13)
1635 ('based reviews', 13)
1636 ('small portion', 13)
1637 ('don put', 13)
1638 ('dozen times', 13)
1639 ('quantity food', 13)
1640 ('plenty food', 13)
1641 ('flat screen', 13)
1642 ('full menu', 13)
1643 ('paneer naan', 13)
1644 ('food top', 13)
1645 ('top list', 13)
1646 ('naan bit', 13)
1647 ('food love', 13)
1648 ('vegetarian selection', 13)
1649 ('week lunch', 13)
1650 ('spicy flavorful', 13)
1651 ('feel good', 13)
1652 ('ordering menu', 13)
1653 ('people don', 13)
1654 ('don spicy', 13)
1655 ('dinner great', 13)
1656 ('indian fix', 13)
1657 ('empty restaurant', 13)
1658 ('nicely spiced', 13)
1659 ('personal favorite', 13)
1660 ('gajar halwa', 13)
1661 ('dinner lunch', 13)
1662 ('appetizer platter', 13)
1663 ('generous portions', 13)
1664 ('yellow dal', 13)
1665 ('entire restaurant', 13)
1666 ('don waste', 13)
1667 ('ice water', 13)
1668 ('delicious meal', 13)
1669 ('sag paneer', 13)
1670 ('green peas', 13)
1671 ('experience good', 13)
1672 ('1 5', 13)
1673 ('favorites chicken', 13)
1674 ('couple friends', 13)
1675 ('2 hours', 13)
1676 ('ton food', 13)
1677 ('pretty empty', 13)
1678 ('happy place', 13)
1679 ('price high', 13)
1680 ('bit slow', 13)
1681 ('lamb kabob', 13)
1682 ('won find', 13)
1683 ('service ve', 13)
1684 ('service time', 13)
1685 ('good sized', 13)
1686 ('eat day', 13)
1687 ('good taste', 13)
1688 ('good news', 13)
1689 ('food table', 13)
1690 ('chicken delicious', 13)
1691 ('found great', 13)
1692 ('pleasant experience', 13)
1693 ('naan served', 13)
1694 ('feel home', 13)
1695 ('flying horse', 13)
1696 ('flavors dishes', 13)
1697 ('night time', 13)
1698 ('rave reviews', 13)
1699 ('ordered dinner', 13)
1700 ('naan included', 13)
1701 ('didn bother', 13)
1702 ('masala curry', 13)
1703 ('buffet week', 13)
1704 ('service atmosphere', 13)
1705 ('greeted seated', 13)
1706 ('avoid place', 13)
1707 ('food superb', 13)
1708 ('wait table', 13)
1709 ('pretty bland', 13)
1710 ('bread fresh', 13)
1711 ('finally decided', 13)
1712 ('spinach curry', 13)
1713 ('good rice', 13)
1714 ('small price', 13)
1715 ('paper plates', 13)
1716 ('melts mouth', 13)
1717 ('ve place', 13)
1718 ('extremely good', 13)
1719 ('dishes delicious', 13)
1720 ('95 lunch', 13)
1721 ('spicy curry', 13)
1722 ('food 4', 13)
1723 ('buffet small', 13)
1724 ('nice tender', 13)
1725 ('don bother', 13)
1726 ('bad meal', 13)
1727 ('generous portion', 13)
1728 ('place today', 13)
1729 ('peshwari naan', 13)
1730 ('nice staff', 13)
1731 ('tasty good', 13)
1732 ('buffet bit', 13)
1733 ('fried chicken', 13)
1734 ('make spicy', 13)
1735 ('red wine', 13)
1736 ('mediocre indian', 13)
1737 ('tasting indian', 13)
1738 ('times dinner', 13)
1739 ('people waiting', 13)
1740 ('make point', 13)
1741 ('back seconds', 13)
1742 ('garam masala', 13)
1743 ('buffet nice', 13)
1744 ('super good', 13)
1745 ('lunch hours', 13)
1746 ('simply amazing', 13)
1747 ('herbs spices', 13)
1748 ('group people', 13)
1749 ('buffet order', 13)
1750 ('butter naan', 13)
1751 ('found good', 13)
1752 ('lot money', 13)
1753 ('restaurant closed', 13)
1754 ('8 30', 13)
1755 ('wonderful experience', 13)
1756 ('biz photos', 13)
1757 ('difficult find', 13)
1758 ('times week', 13)
1759 ('restaurant area', 13)
1760 ('good option', 13)
1761 ('veggie curry', 13)
1762 ('high hopes', 13)
1763 ('options menu', 13)
1764 ('service staff', 13)
1765 ('menu huge', 13)
1766 ('10 10', 13)
1767 ('curry houses', 13)
1768 ('restaurant serves', 13)
1769 ('biryani chicken', 13)
1770 ('curry box', 13)
1771 ('dhaba indian', 13)
1772 ('tandoori combo', 13)
1773 ('ordered chicken curry', 13)
1774 ('experience indian food', 13)
1775 ('indian food fan', 13)
1776 ('indian food expert', 13)
1777 ('lot indian restaurants', 13)
1778 ('indian food don', 13)
1779 ('lunch buffet food', 13)
1780 ('food excellent service', 13)
1781 ('good quality food', 13)
1782 ('lunch buffet 7', 13)
1783 ('food lunch buffet', 13)
1784 ('found place yelp', 13)
1785 ('food indian food', 13)
1786 ('review lunch buffet', 13)
1787 ('tandoori chicken dry', 13)
1788 ('palak paneer spinach', 13)
1789 ('wanted indian food', 13)
1790 ('highly recommend restaurant', 13)
1791 ('indian food great', 13)
1792 ('mango yogurt drink', 13)
1793 ('judge book cover', 13)
1794 ('indian buffets town', 13)
1795 ('amazing indian food', 13)
1796 ('times lunch buffet', 13)
1797 ('naan brought table', 13)
1798 ('authentic south indian', 13)
1799 ('saffron flavors india', 13)
1800 ('chicken tikka masala great', 13)
1801 ('great food great service', 13)
1802 ('dinner food', 12)
1803 ('price lunch', 12)
1804 ('back room', 12)
1805 ('pre made', 12)
1806 ('awesome service', 12)
1807 ('thursday night', 12)
1808 ('lacking flavor', 12)
1809 ('sitting long', 12)
1810 ('pretty indian', 12)
1811 ('food arrive', 12)
1812 ('experience indian', 12)
1813 ('flavorful spicy', 12)
1814 ('saffron rice', 12)
1815 ('pleasant surprise', 12)
1816 ('quick lunch', 12)
1817 ('looked menu', 12)
1818 ('matar paneer', 12)
1819 ('crave indian', 12)
1820 ('indian lunch', 12)
1821 ('masala amazing', 12)
1822 ('style food', 12)
1823 ('extremely tasty', 12)
1824 ('bit disappointed', 12)
1825 ('beautiful decor', 12)
1826 ('spicy dish', 12)
1827 ('plain garlic', 12)
1828 ('good garlic', 12)
1829 ('chicken flavorful', 12)
1830 ('vegetarian meat', 12)
1831 ('nice lunch', 12)
1832 ('back lunch', 12)
1833 ('chicken tikki', 12)
1834 ('make trip', 12)
1835 ('give star', 12)
1836 ('love garlic', 12)
1837 ('flavorful delicious', 12)
1838 ('warm friendly', 12)
1839 ('great ambiance', 12)
1840 ('bit sweet', 12)
1841 ('naan fantastic', 12)
1842 ('table cloths', 12)
1843 ('read review', 12)
1844 ('tandoori oven', 12)
1845 ('valley indian', 12)
1846 ('back dishes', 12)
1847 ('buffet ve', 12)
1848 ('indian spice', 12)
1849 ('tastes great', 12)
1850 ('10 lunch', 12)
1851 ('2 orders', 12)
1852 ('curry spicy', 12)
1853 ('buffet wonderful', 12)
1854 ('buffet didn', 12)
1855 ('great tasting', 12)
1856 ('eaten lot', 12)
1857 ('awesome place', 12)
1858 ('cauliflower potato', 12)
1859 ('true indian', 12)
1860 ('flavor food', 12)
1861 ('central phoenix', 12)
1862 ('don judge', 12)
1863 ('great dinner', 12)
1864 ('place favorite', 12)
1865 ('serving size', 12)
1866 ('expert indian', 12)
1867 ('naan hot', 12)
1868 ('food sitting', 12)
1869 ('wanted food', 12)
1870 ('buffet places', 12)
1871 ('2 years', 12)
1872 ('place place', 12)
1873 ('bring naan', 12)
1874 ('found restaurant', 12)
1875 ('delicious service', 12)
1876 ('time restaurant', 12)
1877 ('single thing', 12)
1878 ('tastes fresh', 12)
1879 ('star food', 12)
1880 ('baingan bharta', 12)
1881 ('worst food', 12)
1882 ('back week', 12)
1883 ('good day', 12)
1884 ('closer home', 12)
1885 ('bell pepper', 12)
1886 ('food looked', 12)
1887 ('food terrible', 12)
1888 ('pretty damn', 12)
1889 ('buffet restaurant', 12)
1890 ('green chutney', 12)
1891 ('night place', 12)
1892 ('made experience', 12)
1893 ('time india', 12)
1894 ('people food', 12)
1895 ('place service', 12)
1896 ('isn good', 12)
1897 ('fast friendly', 12)
1898 ('put food', 12)
1899 ('ambiance nice', 12)
1900 ('samosas delicious', 12)
1901 ('monday night', 12)
1902 ('curry amazing', 12)
1903 ('busy night', 12)
1904 ('dish made', 12)
1905 ('naan die', 12)
1906 ('lamb boti', 12)
1907 ('restaurant bit', 12)
1908 ('5 years', 12)
1909 ('enjoyed lunch', 12)
1910 ('chicken sauce', 12)
1911 ('isn great', 12)
1912 ('good authentic', 12)
1913 ('food alright', 12)
1914 ('servers nice', 12)
1915 ('nice attentive', 12)
1916 ('indian palace', 12)
1917 ('korma good', 12)
1918 ('10 mins', 12)
1919 ('things indian', 12)
1920 ('red fort', 12)
1921 ('places vegas', 12)
1922 ('vegetarian friendly', 12)
1923 ('ordered extra', 12)
1924 ('creamy tomato', 12)
1925 ('glasses water', 12)
1926 ('people dining', 12)
1927 ('good size', 12)
1928 ('order regular', 12)
1929 ('bought groupon', 12)
1930 ('restaurant busy', 12)
1931 ('excellent indian', 12)
1932 ('ve restaurant', 12)
1933 ('ended ordering', 12)
1934 ('quality good', 12)
1935 ('mint tamarind', 12)
1936 ('tuesday night', 12)
1937 ('good staff', 12)
1938 ('love back', 12)
1939 ('good dishes', 12)
1940 ('make special', 12)
1941 ('wouldn recommend', 12)
1942 ('bit odd', 12)
1943 ('large groups', 12)
1944 ('answered questions', 12)
1945 ('wanted indian', 12)
1946 ('ll order', 12)
1947 ('left stuffed', 12)
1948 ('enjoyed place', 12)
1949 ('drink refills', 12)
1950 ('recent visit', 12)
1951 ('saving grace', 12)
1952 ('korma chicken', 12)
1953 ('waste money', 12)
1954 ('biryani good', 12)
1955 ('enjoy meal', 12)
1956 ('full meal', 12)
1957 ('water refills', 12)
1958 ('large variety', 12)
1959 ('plate food', 12)
1960 ('nice variety', 12)
1961 ('food generally', 12)
1962 ('love naan', 12)
1963 ('vegetarian place', 12)
1964 ('lamb goat', 12)
1965 ('beat price', 12)
1966 ('punjabi food', 12)
1967 ('glad found', 12)
1968 ('mysore masala', 12)
1969 ('mild spicy', 12)
1970 ('indian curries', 12)
1971 ('saag spinach', 12)
1972 ('pretty darn', 12)
1973 ('level 7', 12)
1974 ('favourite indian', 12)
1975 ('naan side', 12)
1976 ('pay bill', 12)
1977 ('told place', 12)
1978 ('food couple', 12)
1979 ('lassi good', 12)
1980 ('masala chai', 12)
1981 ('main meal', 12)
1982 ('attention detail', 12)
1983 ('vegas area', 12)
1984 ('service extremely', 12)
1985 ('indian options', 12)
1986 ('prompt service', 12)
1987 ('order indian', 12)
1988 ('indian chinese', 12)
1989 ('fresh order', 12)
1990 ('veg veg', 12)
1991 ('didn long', 12)
1992 ('level 5', 12)
1993 ('food expensive', 12)
1994 ('dishes excellent', 12)
1995 ('food strip', 12)
1996 ('wine selection', 12)
1997 ('dinner prices', 12)
1998 ('dosa good', 12)
1999 ('place decided', 12)
2000 ('sweet potato', 12)
2001 ('tap water', 12)
2002 ('didn enjoy', 12)
2003 ('garlic chicken', 12)
2004 ('british indian', 12)
2005 ('spiciest curry', 12)
2006 ('indian takeaway', 12)
2007 ('service top notch', 12)
2008 ('ve indian restaurant', 12)
2009 ('food ve eaten', 12)
2010 ('indian restaurants area', 12)
2011 ('indian restaurant good', 12)
2012 ('tikka masala chicken', 12)
2013 ('day lunch buffet', 12)
2014 ('indian food india', 12)
2015 ('ordered chicken korma', 12)
2016 ('decided give place', 12)
2017 ('indian food experience', 12)
2018 ('side garlic naan', 12)
2019 ('place pretty good', 12)
2020 ('hot chai tea', 12)
2021 ('indian grocery store', 12)
2022 ('7 days week', 12)
2023 ('eat lunch buffet', 12)
2024 ('ve long time', 12)
2025 ('indian food give', 12)
2026 ('wide variety dishes', 12)
2027 ('recommend lunch buffet', 12)
2028 ('great place indian', 12)
2029 ('lunch buffet delicious', 12)
2030 ('la carte menu', 12)
2031 ('today lunch buffet', 12)
2032 ('vegetarian meat dishes', 12)
2033 ('tandoori times 2', 12)
2034 ('indian curry bowl', 12)
2035 ('chicken tikka masala delicious', 12)
2036 ('time eating indian food', 12)
2037 ('huge fan indian food', 12)
2038 ('chicken tikka masala garlic naan', 12)
2039 ('buffet 11', 11)
2040 ('excellent lunch', 11)
2041 ('staff wonderful', 11)
2042 ('nice guy', 11)
2043 ('call ahead', 11)
2044 ('veggie pakora', 11)
2045 ('good options', 11)
2046 ('soooo good', 11)
2047 ('order dish', 11)
2048 ('ordered tandoori', 11)
2049 ('experience back', 11)
2050 ('feel comfortable', 11)
2051 ('enjoy lunch', 11)
2052 ('restaurant close', 11)
2053 ('waiting order', 11)
2054 ('times indian', 11)
2055 ('paneer paneer', 11)
2056 ('aloo mutter', 11)
2057 ('favorite part', 11)
2058 ('wanted give', 11)
2059 ('lunch rush', 11)
2060 ('decided indian', 11)
2061 ('creamy spinach', 11)
2062 ('sort indian', 11)
2063 ('thing buffet', 11)
2064 ('12 30', 11)
2065 ('good priced', 11)
2066 ('rice cooked', 11)
2067 ('finding good', 11)
2068 ('rice side', 11)
2069 ('chicken chicken', 11)
2070 ('recently moved', 11)
2071 ('extra charge', 11)
2072 ('small plate', 11)
2073 ('star place', 11)
2074 ('decent selection', 11)
2075 ('lunch break', 11)
2076 ('craving good', 11)
2077 ('chicken great', 11)
2078 ('pretty reasonable', 11)
2079 ('people place', 11)
2080 ('extremely spicy', 11)
2081 ('perfectly seasoned', 11)
2082 ('great staff', 11)
2083 ('nice interior', 11)
2084 ('spice flavor', 11)
2085 ('make great', 11)
2086 ('friends ordered', 11)
2087 ('spice heat', 11)
2088 ('quality quantity', 11)
2089 ('lot variety', 11)
2090 ('pretty authentic', 11)
2091 ('food reasonable', 11)
2092 ('buffet 9', 11)
2093 ('ve coming', 11)
2094 ('reason place', 11)
2095 ('restaurants serve', 11)
2096 ('ethnic restaurant', 11)
2097 ('decided stop', 11)
2098 ('buffet place', 11)
2099 ('plenty vegetarian', 11)
2100 ('food day', 11)
2101 ('times time', 11)
2102 ('potato dish', 11)
2103 ('friend decided', 11)
2104 ('sized portions', 11)
2105 ('today lunch', 11)
2106 ('experience restaurant', 11)
2107 ('worst part', 11)
2108 ('6 times', 11)
2109 ('great dishes', 11)
2110 ('dishes spicy', 11)
2111 ('monkey balls', 11)
2112 ('worst ve', 11)
2113 ('live close', 11)
2114 ('timely manner', 11)
2115 ('feel place', 11)
2116 ('ordered dishes', 11)
2117 ('3 chicken', 11)
2118 ('bring water', 11)
2119 ('feel bad', 11)
2120 ('awesome indian', 11)
2121 ('veggie meat', 11)
2122 ('vegetable dish', 11)
2123 ('stuffed potatoes', 11)
2124 ('indian bread', 11)
2125 ('real thing', 11)
2126 ('good people', 11)
2127 ('back visit', 11)
2128 ('tender lamb', 11)
2129 ('ordered dish', 11)
2130 ('people indian', 11)
2131 ('worth mentioning', 11)
2132 ('india restaurant', 11)
2133 ('flavors great', 11)
2134 ('naan nice', 11)
2135 ('aloo gobhi', 11)
2136 ('kingfisher beer', 11)
2137 ('food kind', 11)
2138 ('paneer dishes', 11)
2139 ('place 4', 11)
2140 ('high school', 11)
2141 ('drinks refilled', 11)
2142 ('back work', 11)
2143 ('buffet back', 11)
2144 ('back area', 11)
2145 ('water drink', 11)
2146 ('food yummy', 11)
2147 ('onion bhajis', 11)
2148 ('bang buck', 11)
2149 ('masala tea', 11)
2150 ('beef curry', 11)
2151 ('kinds naan', 11)
2152 ('ordered indian', 11)
2153 ('large menu', 11)
2154 ('food lunch', 11)
2155 ('ll love', 11)
2156 ('week ago', 11)
2157 ('close house', 11)
2158 ('run place', 11)
2159 ('hands indian', 11)
2160 ('place couple', 11)
2161 ('food enjoyed', 11)
2162 ('don place', 11)
2163 ('buffet vegetarian', 11)
2164 ('people work', 11)
2165 ('mild spice', 11)
2166 ('family friends', 11)
2167 ('curry favorite', 11)
2168 ('wednesday night', 11)
2169 ('cooked food', 11)
2170 ('find decent', 11)
2171 ('flavorful food', 11)
2172 ('luke warm', 11)
2173 ('cook indian', 11)
2174 ('area indian', 11)
2175 ('cheap indian', 11)
2176 ('garbanzo bean', 11)
2177 ('staff courteous', 11)
2178 ('food portions', 11)
2179 ('shared chicken', 11)
2180 ('lamb samosa', 11)
2181 ('indian dining', 11)
2182 ('visiting vegas', 11)
2183 ('food flavor', 11)
2184 ('spicy delicious', 11)
2185 ('menu options', 11)
2186 ('great great', 11)
2187 ('food friendly', 11)
2188 ('decor simple', 11)
2189 ('place visit', 11)
2190 ('yogurt drink', 11)
2191 ('place don', 11)
2192 ('place made', 11)
2193 ('paneer makhani', 11)
2194 ('spinach paneer', 11)
2195 ('wanting place', 11)
2196 ('amount time', 11)
2197 ('food wise', 11)
2198 ('egg curry', 11)
2199 ('mixed tandoori', 11)
2200 ('decor service', 11)
2201 ('buffet decent', 11)
2202 ('flavor spice', 11)
2203 ('paneer spinach', 11)
2204 ('chicken shrimp', 11)
2205 ('30 mins', 11)
2206 ('worth money', 11)
2207 ('soo good', 11)
2208 ('start meal', 11)
2209 ('meat curry', 11)
2210 ('spicy lamb', 11)
2211 ('10 times', 11)
2212 ('food madison', 11)
2213 ('recommend friends', 11)
2214 ('buffet reasonable', 11)
2215 ('masala tandoori', 11)
2216 ('bit high', 11)
2217 ('bowl rice', 11)
2218 ('wife loves', 11)
2219 ('time place', 11)
2220 ('left full', 11)
2221 ('food solid', 11)
2222 ('ordered lunch', 11)
2223 ('tandoori roti', 11)
2224 ('recommend chicken', 11)
2225 ('food tempe', 11)
2226 ('don live', 11)
2227 ('order lamb', 11)
2228 ('buffets town', 11)
2229 ('friendly people', 11)
2230 ('made indian', 11)
2231 ('chicken pakoras', 11)
2232 ('private party', 11)
2233 ('vegetarian curry', 11)
2234 ('service delicious', 11)
2235 ('giving 4', 11)
2236 ('cilantro sauce', 11)
2237 ('aloo palak', 11)
2238 ('couple bucks', 11)
2239 ('chicken nice', 11)
2240 ('wife lunch', 11)
2241 ('buffet looked', 11)
2242 ('good location', 11)
2243 ('buffet vegas', 11)
2244 ('vegas trip', 11)
2245 ('dishes rice', 11)
2246 ('bad day', 11)
2247 ('clean service', 11)
2248 ('bar area', 11)
2249 ('food heavy', 11)
2250 ('rice peas', 11)
2251 ('chicken moist', 11)
2252 ('meat cooked', 11)
2253 ('waited 15', 11)
2254 ('tender chunks', 11)
2255 ('didn rice', 11)
2256 ('hard rock', 11)
2257 ('dish pretty', 11)
2258 ('garlic naans', 11)
2259 ('masala tasted', 11)
2260 ('sauce side', 11)
2261 ('front door', 11)
2262 ('chicken meat', 11)
2263 ('portions smaller', 11)
2264 ('chau chau', 11)
2265 ('chicken chili', 11)
2266 ('coming place', 11)
2267 ('couple items', 11)
2268 ('lunch spot', 11)
2269 ('eat spicy', 11)
2270 ('steaming hot', 11)
2271 ('goat meat', 11)
2272 ('food curry', 11)
2273 ('steamed rice', 11)
2274 ('tasted amazing', 11)
2275 ('saturday lunch', 11)
2276 ('ll stick', 11)
2277 ('size portions', 11)
2278 ('made reservation', 11)
2279 ('good ambiance', 11)
2280 ('offers great', 11)
2281 ('worth penny', 11)
2282 ('6 7', 11)
2283 ('make home', 11)
2284 ('sizzling plate', 11)
2285 ('potato curry', 11)
2286 ('stir fry', 11)
2287 ('naan brought', 11)
2288 ('samosa chat', 11)
2289 ('goat biryani', 11)
2290 ('happy find', 11)
2291 ('order dishes', 11)
2292 ('decor ambiance', 11)
2293 ('chili naan', 11)
2294 ('naan naan', 11)
2295 ('lot choices', 11)
2296 ('wasn expecting', 11)
2297 ('hope place', 11)
2298 ('good portion', 11)
2299 ('selection buffet', 11)
2300 ('10 people', 11)
2301 ('brought water', 11)
2302 ('young lady', 11)
2303 ('recently opened', 11)
2304 ('price 10', 11)
2305 ('chicken bone', 11)
2306 ('service restaurant', 11)
2307 ('indian mela', 11)
2308 ('chilli connection', 11)
2309 ('drive ins', 11)
2310 ('enjoyed chicken tikka', 11)
2311 ('indian place town', 11)
2312 ('good food good', 11)
2313 ('place lunch buffet', 11)
2314 ('music videos playing', 11)
2315 ('4 stars food', 11)
2316 ('daily lunch buffet', 11)
2317 ('dining room nice', 11)
2318 ('good chicken tikka', 11)
2319 ('love spicy food', 11)
2320 ('garlic naan rice', 11)
2321 ('tandoori mixed grill', 11)
2322 ('authentic indian restaurant', 11)
2323 ('hands indian food', 11)
2324 ('naan pretty good', 11)
2325 ('spicy indian food', 11)
2326 ('paneer butter masala', 11)
2327 ('lots vegetarian options', 11)
2328 ('indian food favorite', 11)
2329 ('visit las vegas', 11)
2330 ('great customer service', 11)
2331 ('favorite indian dishes', 11)
2332 ('service prompt friendly', 11)
2333 ('tasty indian food', 11)
2334 ('staff friendly food', 11)
2335 ('great selection indian', 11)
2336 ('las vegas indian', 11)
2337 ('based yelp reviews', 11)
2338 ('fast food joint', 11)
2339 ('indo chinese food', 11)
2340 ('authentic indian dishes', 11)
2341 ('chicken tikka masala lamb', 11)
2342 ('favorite indian restaurant valley', 11)
2343 ('lunch buffet pretty good', 11)
2344 ('place good indian food', 11)
2345 ('favorite indian restaurant las vegas', 11)
2346 ('ve lunch', 10)
2347 ('food craving', 10)
2348 ('gave free', 10)
2349 ('options buffet', 10)
2350 ('mild hot', 10)
2351 ('attentive helpful', 10)
2352 ('sooo good', 10)
2353 ('indian madison', 10)
2354 ('tikka marsala', 10)
2355 ('naan meal', 10)
2356 ('wonderful service', 10)
2357 ('sized place', 10)
2358 ('fresh veggies', 10)
2359 ('wouldn mind', 10)
2360 ('wouldn order', 10)
2361 ('hot hot', 10)
2362 ('immediately greeted', 10)
2363 ('home leftovers', 10)
2364 ('wait lunch', 10)
2365 ('love good', 10)
2366 ('ve recently', 10)
2367 ('taking care', 10)
2368 ('ice tea', 10)
2369 ('food atmosphere', 10)
2370 ('4 curry', 10)
2371 ('refilling water', 10)
2372 ('items ordered', 10)
2373 ('chicken yummy', 10)
2374 ('20 years', 10)
2375 ('long story', 10)
2376 ('gave shot', 10)
2377 ('made food', 10)
2378 ('rice order', 10)
2379 ('couple days', 10)
2380 ('incredibly friendly', 10)
2381 ('smell curry', 10)
2382 ('price food', 10)
2383 ('tasty naan', 10)
2384 ('found favorite', 10)
2385 ('order side', 10)
2386 ('heavy cream', 10)
2387 ('huge indian', 10)
2388 ('end buffet', 10)
2389 ('found phoenix', 10)
2390 ('decided lunch', 10)
2391 ('haven found', 10)
2392 ('indian cheese', 10)
2393 ('great chicken', 10)
2394 ('place crowded', 10)
2395 ('fairly large', 10)
2396 ('interior restaurant', 10)
2397 ('cauliflower dish', 10)
2398 ('nice flavor', 10)
2399 ('eat time', 10)
2400 ('times month', 10)
2401 ('eat dinner', 10)
2402 ('ve couple', 10)
2403 ('husband enjoyed', 10)
2404 ('find restaurant', 10)
2405 ('dishes taste', 10)
2406 ('makhani good', 10)
2407 ('time lunch', 10)
2408 ('place date', 10)
2409 ('finish meal', 10)
2410 ('quick friendly', 10)
2411 ('buffet found', 10)
2412 ('lot dishes', 10)
2413 ('made mistake', 10)
2414 ('portions bit', 10)
2415 ('make reservations', 10)
2416 ('wasn crowded', 10)
2417 ('waiter owner', 10)
2418 ('waitress friendly', 10)
2419 ('asked order', 10)
2420 ('dinner order', 10)
2421 ('10 spicy', 10)
2422 ('rice pretty', 10)
2423 ('nice buffet', 10)
2424 ('hot delicious', 10)
2425 ('wonderful place', 10)
2426 ('free dessert', 10)
2427 ('lunch good', 10)
2428 ('previous review', 10)
2429 ('dinner experience', 10)
2430 ('low price', 10)
2431 ('food spot', 10)
2432 ('atmosphere place', 10)
2433 ('nice people', 10)
2434 ('give good', 10)
2435 ('indo pak', 10)
2436 ('tandoori village', 10)
2437 ('prefer indian', 10)
2438 ('mint cilantro', 10)
2439 ('service received', 10)
2440 ('waiter didn', 10)
2441 ('restaurant experience', 10)
2442 ('day lunch', 10)
2443 ('buffet choices', 10)
2444 ('back india', 10)
2445 ('enjoy place', 10)
2446 ('hankering indian', 10)
2447 ('wasn disappointed', 10)
2448 ('indian rice', 10)
2449 ('review buffet', 10)
2450 ('headed back', 10)
2451 ('kind bland', 10)
2452 ('buffet 7', 10)
2453 ('made scratch', 10)
2454 ('2 star', 10)
2455 ('left feeling', 10)
2456 ('excited place', 10)
2457 ('curry great', 10)
2458 ('check indian', 10)
2459 ('makes great', 10)
2460 ('aloo paratha', 10)
2461 ('number indian', 10)
2462 ('style indian', 10)
2463 ('dish indian', 10)
2464 ('place yelp', 10)
2465 ('vindaloo chicken', 10)
2466 ('wanted drink', 10)
2467 ('curry naan', 10)
2468 ('served table', 10)
2469 ('galub jamun', 10)
2470 ('gulab jamuns', 10)
2471 ('food finally', 10)
2472 ('sauce good', 10)
2473 ('service spot', 10)
2474 ('horrible experience', 10)
2475 ('sauces dressings', 10)
2476 ('food horrible', 10)
2477 ('order entree', 10)
2478 ('thai food', 10)
2479 ('huge chunks', 10)
2480 ('reason didn', 10)
2481 ('food hard', 10)
2482 ('told food', 10)
2483 ('food make', 10)
2484 ('fill water', 10)
2485 ('dishes prepared', 10)
2486 ('buffet experience', 10)
2487 ('orders garlic', 10)
2488 ('okra dish', 10)
2489 ('phoenix metro', 10)
2490 ('maharaja palace', 10)
2491 ('food fix', 10)
2492 ('ate time', 10)
2493 ('lamb samosas', 10)
2494 ('main entrees', 10)
2495 ('bad indian', 10)
2496 ('place vegetarian', 10)
2497 ('food terrific', 10)
2498 ('cooked indian', 10)
2499 ('higher prices', 10)
2500 ('bit heat', 10)
2501 ('waiter told', 10)
2502 ('big group', 10)
2503 ('white people', 10)
2504 ('love lamb', 10)
2505 ('ordered mango', 10)
2506 ('enjoy delicious', 10)
2507 ('place delicious', 10)
2508 ('food allergies', 10)
2509 ('selection good', 10)
2510 ('disappointed food', 10)
2511 ('told good', 10)
2512 ('items lunch', 10)
2513 ('great choice', 10)
2514 ('naan roti', 10)
2515 ('stuffed naan', 10)
2516 ('service absolutely', 10)
2517 ('offer good', 10)
2518 ('bread delicious', 10)
2519 ('make mistake', 10)
2520 ('menu bit', 10)
2521 ('main reason', 10)
2522 ('offer free', 10)
2523 ('service 4', 10)
2524 ('3 5', 10)
2525 ('back eat', 10)
2526 ('high prices', 10)
2527 ('home cooking', 10)
2528 ('delivery service', 10)
2529 ('buffet includes', 10)
2530 ('taste fresh', 10)
2531 ('25 minutes', 10)
2532 ('nice crispy', 10)
2533 ('meal good', 10)
2534 ('ve years', 10)
2535 ('set back', 10)
2536 ('brought fresh', 10)
2537 ('dinner indian', 10)
2538 ('haven back', 10)
2539 ('place years', 10)
2540 ('tamarind mint', 10)
2541 ('total bill', 10)
2542 ('seasoned perfectly', 10)
2543 ('1 3', 10)
2544 ('saturday afternoon', 10)
2545 ('place based', 10)
2546 ('good start', 10)
2547 ('service par', 10)
2548 ('indian menu', 10)
2549 ('couldn stop', 10)
2550 ('visited restaurant', 10)
2551 ('bread rice', 10)
2552 ('pretty mild', 10)
2553 ('carte dinner', 10)
2554 ('complimentary papadum', 10)
2555 ('serving line', 10)
2556 ('garlic nann', 10)
2557 ('couple dishes', 10)
2558 ('expensive indian', 10)
2559 ('ordered veg', 10)
2560 ('visit restaurant', 10)
2561 ('selection lunch', 10)
2562 ('inside clean', 10)
2563 ('back recommend', 10)
2564 ('smaller portions', 10)
2565 ('great option', 10)
2566 ('flavorful dishes', 10)
2567 ('rice 4', 10)
2568 ('indian village', 10)
2569 ('ve made', 10)
2570 ('vegan items', 10)
2571 ('sauce delicious', 10)
2572 ('half price', 10)
2573 ('tables people', 10)
2574 ('asked make', 10)
2575 ('fresh flavorful', 10)
2576 ('limited selection', 10)
2577 ('good spice', 10)
2578 ('menu offers', 10)
2579 ('bring check', 10)
2580 ('dark wood', 10)
2581 ('sunday evening', 10)
2582 ('service polite', 10)
2583 ('masala tasty', 10)
2584 ('meat tender', 10)
2585 ('bhel puri', 10)
2586 ('good tasty', 10)
2587 ('level spiciness', 10)
2588 ('lots food', 10)
2589 ('hits spot', 10)
2590 ('find great', 10)
2591 ('restaurant decor', 10)
2592 ('strongly recommend', 10)
2593 ('polite friendly', 10)
2594 ('water empty', 10)
2595 ('freshly baked', 10)
2596 ('early dinner', 10)
2597 ('high end', 10)
2598 ('ll return', 10)
2599 ('extra naan', 10)
2600 ('gave 4', 10)
2601 ('pay extra', 10)
2602 ('thing noticed', 10)
2603 ('24 hours', 10)
2604 ('wine beer', 10)
2605 ('reviews decided', 10)
2606 ('price paid', 10)
2607 ('favorite lunch', 10)
2608 ('tandoor chicken', 10)
2609 ('send back', 10)
2610 ('dishes naan', 10)
2611 ('minute wait', 10)
2612 ('delicious lunch', 10)
2613 ('northern southern', 10)
2614 ('sample dishes', 10)
2615 ('ordering food', 10)
2616 ('sitting table', 10)
2617 ('10 spice', 10)
2618 ('phone call', 10)
2619 ('options choose', 10)
2620 ('good make', 10)
2621 ('extra star', 10)
2622 ('fresh oven', 10)
2623 ('small salad', 10)
2624 ('indian cusine', 10)
2625 ('entr es', 10)
2626 ('impressed food', 10)
2627 ('4 dishes', 10)
2628 ('server didn', 10)
2629 ('portion rice', 10)
2630 ('chicken kabob', 10)
2631 ('super tender', 10)
2632 ('place highly', 10)
2633 ('baked naan', 10)
2634 ('brought back', 10)
2635 ('great addition', 10)
2636 ('wait longer', 10)
2637 ('order ready', 10)
2638 ('served warm', 10)
2639 ('guy counter', 10)
2640 ('food city', 10)
2641 ('restaurants edinburgh', 10)
2642 ('sauce made', 10)
2643 ('green peppers', 10)
2644 ('commercial center', 10)
2645 ('love lunch buffet', 10)
2646 ('chicken tikka massala', 10)
2647 ('heard good things', 10)
2648 ('1 10 scale', 10)
2649 ('food hot fresh', 10)
2650 ('give 4 stars', 10)
2651 ('indian buffets valley', 10)
2652 ('butter chicken chicken', 10)
2653 ('mango lassi delicious', 10)
2654 ('order chicken tikka', 10)
2655 ('mood indian food', 10)
2656 ('garlic plain naan', 10)
2657 ('dinner lunch buffet', 10)
2658 ('selection vegetarian dishes', 10)
2659 ('good indian place', 10)
2660 ('place 4 stars', 10)
2661 ('won coming back', 10)
2662 ('naan tandoori chicken', 10)
2663 ('food consistently good', 10)
2664 ('south indian restaurant', 10)
2665 ('picky indian food', 10)
2666 ('indian buffets ve', 10)
2667 ('indian places town', 10)
2668 ('naan garlic naan', 10)
2669 ('tandoori chicken chicken', 10)
2670 ('lunch buffet place', 10)
2671 ('offer lunch buffet', 10)
2672 ('indian food spicy', 10)
2673 ('mango lassi drink', 10)
2674 ('5 star review', 10)
2675 ('typical indian restaurant', 10)
2676 ('lamb vindaloo chicken', 10)
2677 ('food amazing service', 10)
2678 ('4 5 stars', 10)
2679 ('love chicken tikka', 10)
2680 ('don eat indian', 10)
2681 ('tikka masala favorite', 10)
2682 ('americanized indian food', 10)
2683 ('indian food life', 10)
2684 ('visiting las vegas', 10)
2685 ('plain basmati rice', 10)
2686 ('unlike indian restaurants', 10)
2687 ('husband ordered chicken', 10)
2688 ('mint tamarind sauces', 10)
2689 ('indian pakistani restaurant', 10)
2690 ('couldn stop eating', 10)
2691 ('good customer service', 10)
2692 ('everest india cuisine', 10)
2693 ('10 10 delhi', 10)
2694 ('chicken tikka masala naan', 10)
2695 ('give place 5 stars', 10)
2696 ('big fan indian food', 10)
2697 ('chicken tikka masala ve', 10)
2698 ('chicken tikka masala excellent', 10)
