0 ('german food', 266)
1 ('red cabbage', 133)
2 ('food good', 132)
3 ('brat haus', 130)
4 ('haus murphy', 113)
5 ('german beer', 109)
6 ('german restaurant', 96)
7 ('pretty good', 94)
8 ('las vegas', 92)
9 ('beer garden', 88)
10 ('beer selection', 82)
11 ('great time', 77)
12 ('essen haus', 76)
13 ('authentic german', 75)
14 ('great place', 75)
15 ('live music', 73)
16 ('good time', 72)
17 ('apple strudel', 70)
18 ('potato salad', 68)
19 ('great food', 67)
20 ('good food', 66)
21 ('mashed potatoes', 65)
22 ('love place', 65)
23 ('food great', 61)
24 ('beer hall', 59)
25 ('band playing', 55)
26 ('good beer', 54)
27 ('german beers', 53)
28 ('fun place', 53)
29 ('german potato salad', 53)
30 ('beer good', 51)
31 ('great beer', 50)
32 ('authentic german food', 49)
33 ('5 stars', 48)
34 ('spicy brat', 44)
35 ('saturday night', 43)
36 ('place great', 42)
37 ('ll back', 41)
38 ('jaeger schnitzel', 40)
39 ('german music', 40)
40 ('traditional german', 39)
41 ('great service', 39)
42 ('service good', 38)
43 ('4 stars', 37)
44 ('great atmosphere', 37)
45 ('highly recommend', 36)
46 ('large group', 36)
47 ('belgian fries', 36)
48 ('potato pancakes', 35)
49 ('drink beer', 35)
50 ('cafe berlin', 34)
51 ('beer brat', 33)
52 ('zur kate', 32)
53 ('polka band', 32)
54 ('beer great', 32)
55 ('dipping sauces', 32)
56 ('german restaurants', 31)
57 ('wooden paddle', 31)
58 ('food beer', 30)
59 ('lived germany', 30)
60 ('wait staff', 30)
61 ('mushroom gravy', 29)
62 ('great german', 29)
63 ('staff friendly', 29)
64 ('chocolate cake', 29)
65 ('coming back', 29)
66 ('das boot', 29)
67 ('live band', 29)
68 ('hofbr uhaus', 28)
69 ('chicken dance', 28)
70 ('beers tap', 28)
71 ('happy hour', 28)
72 ('german band', 28)
73 ('lot fun', 27)
74 ('years ago', 27)
75 ('gift shop', 27)
76 ('german cuisine', 27)
77 ('polka music', 27)
78 ('good german food', 27)
79 ('rye bread', 26)
80 ('long time', 26)
81 ('service great', 26)
82 ('wait back', 26)
83 ('good place', 26)
84 ('cafe heidelberg', 25)
85 ('salad bar', 25)
86 ('friday night', 25)
87 ('give place', 25)
88 ('group friends', 25)
89 ('long tables', 25)
90 ('cheese sauce', 25)
91 ('black forest', 24)
92 ('dining room', 24)
93 ('fried potatoes', 24)
94 ('real german', 24)
95 ('hard rock', 24)
96 ('curry ketchup', 24)
97 ('1 2', 23)
98 ('http www', 23)
99 ('good service', 23)
100 ('good times', 23)
101 ('pig mac', 23)
102 ('black forest cake', 23)
103 ('parking lot', 22)
104 ('bar area', 22)
105 ('home made', 22)
106 ('3 stars', 22)
107 ('wiener schnitzel', 22)
108 ('good german', 22)
109 ('sausage sampler', 22)
110 ('recommend place', 22)
111 ('mushroom sauce', 22)
112 ('live polka', 22)
113 ('giant pretzel', 22)
114 ('potato soup', 21)
115 ('service slow', 21)
116 ('beer list', 21)
117 ('1 liter', 21)
118 ('pork roast', 21)
119 ('back time', 21)
120 ('french fries', 21)
121 ('chicken schnitzel', 21)
122 ('dark beer', 21)
123 ('place fun', 21)
124 ('order shot', 21)
125 ('pork schnitzel', 20)
126 ('15 minutes', 20)
127 ('german place', 20)
128 ('bavarian point', 20)
129 ('great experience', 20)
130 ('fun atmosphere', 20)
131 ('live german', 20)
132 ('liter beer', 20)
133 ('beer cheese', 20)
134 ('german beer hall', 20)
135 ('root beer onions', 20)
136 ('good thing', 19)
137 ('quality food', 19)
138 ('potato dumpling', 19)
139 ('spicy mustard', 19)
140 ('german style', 19)
141 ('dining experience', 19)
142 ('sp tzle', 19)
143 ('love beer', 19)
144 ('beer drinking', 19)
145 ('root beer', 19)
146 ('dipping sauce', 19)
147 ('german bakery', 19)
148 ('ping pong', 19)
149 ('german fare', 18)
150 ('strip mall', 18)
151 ('prices reasonable', 18)
152 ('food authentic', 18)
153 ('don forget', 18)
154 ('food amazing', 18)
155 ('2 stars', 18)
156 ('place good', 18)
157 ('ice cream', 18)
158 ('beer food', 18)
159 ('big group', 18)
160 ('ve germany', 18)
161 ('soft pretzel', 18)
162 ('time vegas', 18)
163 ('drinking songs', 17)
164 ('bit pricey', 17)
165 ('food excellent', 17)
166 ('place german', 17)
167 ('pork cutlet', 17)
168 ('food delicious', 17)
169 ('house made', 17)
170 ('food isn', 17)
171 ('check place', 17)
172 ('beer drinker', 17)
173 ('cheese dip', 17)
174 ('downtown glendale', 17)
175 ('baked goods', 17)
176 ('german fried potatoes', 17)
177 ('breaded pork', 16)
178 ('service friendly', 16)
179 ('portions huge', 16)
180 ('brought back', 16)
181 ('food service', 16)
182 ('place packed', 16)
183 ('glass boot', 16)
184 ('pretzels cheese', 16)
185 ('big fan', 16)
186 ('bread pudding', 16)
187 ('dining hall', 16)
188 ('picnic tables', 16)
189 ('hot dog', 16)
190 ('don expect', 15)
191 ('don care', 15)
192 ('atmosphere great', 15)
193 ('service excellent', 15)
194 ('selection german', 15)
195 ('smoked pork', 15)
196 ('friendly staff', 15)
197 ('beers good', 15)
198 ('nice touch', 15)
199 ('3 4', 15)
200 ('cordon bleu', 15)
201 ('5 minutes', 15)
202 ('pork chop', 15)
203 ('wheat beer', 15)
204 ('great selection', 15)
205 ('ve eaten', 15)
206 ('outdoor seating', 15)
207 ('food mediocre', 15)
208 ('place pretty', 15)
209 ('bachelor party', 15)
210 ('customer service', 15)
211 ('stein holding', 15)
212 ('food drink', 15)
213 ('fast food', 15)
214 ('cherry strudel', 15)
215 ('great german food', 15)
216 ('wasn good', 14)
217 ('accordion player', 14)
218 ('friendly helpful', 14)
219 ('german chocolate', 14)
220 ('hard find', 14)
221 ('top notch', 14)
222 ('whipped cream', 14)
223 ('friendly service', 14)
224 ('potatoes sauerkraut', 14)
225 ('iced tea', 14)
226 ('credit card', 14)
227 ('beer menu', 14)
228 ('free beer', 14)
229 ('tourist trap', 14)
230 ('biz photos', 14)
231 ('menu items', 14)
232 ('haus murphys', 14)
233 ('food pretty good', 14)
234 ('black forest mill', 14)
235 ('3 times', 13)
236 ('5 star', 13)
237 ('cucumber salad', 13)
238 ('staff nice', 13)
239 ('family style', 13)
240 ('atmosphere fun', 13)
241 ('food decent', 13)
242 ('ve german', 13)
243 ('comfort food', 13)
244 ('ordered sausage', 13)
245 ('wanted place', 13)
246 ('liters beer', 13)
247 ('hit miss', 13)
248 ('2 liter', 13)
249 ('place hang', 13)
250 ('main dining', 13)
251 ('band plays', 13)
252 ('holding contest', 13)
253 ('real thing', 13)
254 ('steins beer', 13)
255 ('ordered pretzel', 13)
256 ('pretzel cheese', 13)
257 ('pretzel appetizer', 13)
258 ('beer brats', 13)
259 ('great job', 13)
260 ('delicious food', 13)
261 ('spicy peppers', 13)
262 ('brat sauerkraut', 13)
263 ('sauerkraut mashed potatoes', 13)
264 ('german food beer', 13)
265 ('10 minutes', 12)
266 ('trip vegas', 12)
267 ('highly recommended', 12)
268 ('place clean', 12)
269 ('worth visit', 12)
270 ('nice selection', 12)
271 ('sausage platter', 12)
272 ('drink orders', 12)
273 ('rahm schnitzel', 12)
274 ('friday saturday', 12)
275 ('fun time', 12)
276 ('absolutely delicious', 12)
277 ('boots beer', 12)
278 ('giant beer', 12)
279 ('birthday party', 12)
280 ('great fun', 12)
281 ('beer steins', 12)
282 ('dance floor', 12)
283 ('good stuff', 12)
284 ('drinking games', 12)
285 ('large groups', 12)
286 ('good job', 12)
287 ('original munich', 12)
288 ('cool place', 12)
289 ('hofbrauhaus munich', 12)
290 ('nice place', 12)
291 ('place awesome', 12)
292 ('hot dogs', 12)
293 ('patio area', 12)
294 ('paprika schnitzel', 12)
295 ('stuffed mushrooms', 12)
296 ('fries good', 12)
297 ('town scottsdale', 12)
298 ('love german food', 12)
299 ('good german beer', 12)
300 ('bavarian beer hall', 12)
301 ('great beer selection', 12)
302 ('drunken date cake', 12)
303 ('delicious german', 11)
304 ('vanilla sauce', 11)
305 ('loud music', 11)
306 ('dumpling soup', 11)
307 ('half liter', 11)
308 ('good authentic', 11)
309 ('don make', 11)
310 ('ve times', 11)
311 ('30 minutes', 11)
312 ('pork loin', 11)
313 ('wife ordered', 11)
314 ('stars food', 11)
315 ('tasted good', 11)
316 ('germany years', 11)
317 ('breaded fried', 11)
318 ('makes feel', 11)
319 ('potato dumplings', 11)
320 ('food quality', 11)
321 ('drinking beer', 11)
322 ('beer house', 11)
323 ('band played', 11)
324 ('seating area', 11)
325 ('bring friends', 11)
326 ('1 star', 11)
327 ('beer awesome', 11)
328 ('beer excellent', 11)
329 ('place visit', 11)
330 ('place eat', 11)
331 ('made house', 11)
332 ('pork sausage', 11)
333 ('huge fan', 11)
334 ('lunch today', 11)
335 ('outdoor patio', 11)
336 ('sauerkraut cake', 11)
337 ('german bread', 11)
338 ('caf berlin', 11)
339 ('truffle aioli', 11)
340 ('cheese bacon', 11)
341 ('sweet brat', 11)
342 ('giant jenga', 11)
343 ('hard rock hotel', 11)
344 ('apricot onion chutney', 11)
345 ('food menu', 10)
346 ('swiss cheese', 10)
347 ('pretty tasty', 10)
348 ('bavarian food', 10)
349 ('food pretty', 10)
350 ('german meal', 10)
351 ('food german', 10)
352 ('eat german', 10)
353 ('german experience', 10)
354 ('food place', 10)
355 ('schnitzel good', 10)
356 ('place bring', 10)
357 ('large portions', 10)
358 ('waitress friendly', 10)
359 ('food served', 10)
360 ('german dishes', 10)
361 ('service prompt', 10)
362 ('german potatoes', 10)
363 ('4 5', 10)
364 ('jager schnitzel', 10)
365 ('good reviews', 10)
366 ('date night', 10)
367 ('give 5', 10)
368 ('ll make', 10)
369 ('friend birthday', 10)
370 ('german bavarian', 10)
371 ('find german', 10)
372 ('home fries', 10)
373 ('friend ordered', 10)
374 ('found place', 10)
375 ('german accent', 10)
376 ('good atmosphere', 10)
377 ('serve beer', 10)
378 ('back germany', 10)
379 ('music playing', 10)
380 ('german american', 10)
381 ('place drink', 10)
382 ('place stars', 10)
383 ('place friends', 10)
384 ('drunk people', 10)
385 ('don remember', 10)
386 ('made reservation', 10)
387 ('2 hours', 10)
388 ('back beer', 10)
389 ('original hofbrauhaus', 10)
390 ('place huge', 10)
391 ('sweet mustard', 10)
392 ('beer chugging', 10)
393 ('sausages served', 10)
394 ('vegas trip', 10)
395 ('couple times', 10)
396 ('bavarian potato', 10)
397 ('pretzel good', 10)
398 ('tables benches', 10)
399 ('damn good', 10)
400 ('made feel', 10)
401 ('service food', 10)
402 ('love love', 10)
403 ('curry sauce', 10)
404 ('phoenix area', 10)
405 ('brat good', 10)
406 ('apricot chutney', 10)
407 ('date cake', 10)
408 ('brat spicy', 10)
409 ('hush hush sauce', 10)
